<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="all_columns">
<config key="0">
<entry key="old_column_name" type="xstring" value="Author set"/>
<entry key="new_column_name" type="xstring" value="Author"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="1">
<entry key="old_column_name" type="xstring" value="ImpactFactor (Mean)"/>
<entry key="new_column_name" type="xstring" value="ImpactFactor-Mean"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="2">
<entry key="old_column_name" type="xstring" value="Citations (Sum)"/>
<entry key="new_column_name" type="xstring" value="Citations-Sum"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="3">
<entry key="old_column_name" type="xstring" value="Year (Min*)"/>
<entry key="new_column_name" type="xstring" value="Year-Min"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="4">
<entry key="old_column_name" type="xstring" value="Year (Max*)"/>
<entry key="new_column_name" type="xstring" value="Yea-Max"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="5">
<entry key="old_column_name" type="xstring" value="ImpactFactor (Max*)"/>
<entry key="new_column_name" type="xstring" value="ImpactFactor-Max"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="6">
<entry key="old_column_name" type="xstring" value="PMID (Unique count*)"/>
<entry key="new_column_name" type="xstring" value="Publication-Count"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="7">
<entry key="old_column_name" type="xstring" value="PMID (Unique concatenate)"/>
<entry key="new_column_name" type="xstring" value="PubMedIDs"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="8">
<entry key="old_column_name" type="xstring" value="First(Affiliation)"/>
<entry key="new_column_name" type="xstring" value="Affiliation-Latest"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="9">
<entry key="old_column_name" type="xstring" value="First*(PMID)"/>
<entry key="new_column_name" type="xstring" value="Affiliation-PubMedID"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="10">
<entry key="old_column_name" type="xstring" value="CitationsPerPublications"/>
<entry key="new_column_name" type="xstring" isnull="true" value=""/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="11">
<entry key="old_column_name" type="xstring" value="YearsOfPublication"/>
<entry key="new_column_name" type="xstring" value="PeriodOfPublication"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.rename.RenameNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Rename"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.3.0046666"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Rename"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 2909, Cols: 15"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="976ca495-4d52-4310-b970-9cda55d3ec61"/>
</config>
</config>
