<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="nodeIdColumn_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="nodeIdColumn">
<entry key="useRowID" type="xboolean" value="false"/>
<entry key="columnName" type="xstring" isnull="true" value=""/>
</config>
<config key="edgeIdColumn_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="edgeIdColumn">
<entry key="useRowID" type="xboolean" value="false"/>
<entry key="columnName" type="xstring" value="edgeId"/>
</config>
<config key="featureColumnNames_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_columnfilter"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="featureColumnNames">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="PMID (Count*)"/>
<entry key="1" type="xstring" value="PMID (Set*)"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="3"/>
<entry key="0" type="xstring" value="Split Value 1"/>
<entry key="1" type="xstring" value="Split Value 2"/>
<entry key="2" type="xstring" value="edgeId"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist"/>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="edge%%00010features"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="785"/>
<entry key="y-coordinate" type="xint" value="302"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.network.node.inserter.feature.MultiFeatureInserterNodeFactory"/>
<entry key="node-name" type="xstring" value="Multi Feature Inserter"/>
<entry key="node-bundle-name" type="xstring" value="Network Base Plug-in"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.network.base"/>
<entry key="node-bundle-vendor" type="xstring" value="Chair for Bioinformatics and Information Mining,University of Konstanz,Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.1.0045686"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Multi Feature Inserter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.network.core.knime.port.GraphPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.network.core.knime.port.GraphPortObject"/>
<entry key="port_object_summary" type="xstring" value="id: ID, nodes: 570, edges: 1.866, UUID: 172c59c1-32c1-4922-9a4f-7141a1335dac"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="27b15b91-84bc-47aa-a965-99e211fb86b6"/>
</config>
</config>
