<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="all_columns">
<config key="Title">
<entry key="old_column_name" type="xstring" value="Title"/>
<entry key="new_column_name" type="xstring" isnull="true" value=""/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="Description">
<entry key="old_column_name" type="xstring" value="Description"/>
<entry key="new_column_name" type="xstring" value="Author set"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="EntrezUID">
<entry key="old_column_name" type="xstring" value="EntrezUID"/>
<entry key="new_column_name" type="xstring" value="PMID"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="Properties_Arr[1]">
<entry key="old_column_name" type="xstring" value="Properties_Arr[1]"/>
<entry key="new_column_name" type="xstring" value="FirstAuthor"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="ShortDetails_Arr[0]">
<entry key="old_column_name" type="xstring" value="ShortDetails_Arr[0]"/>
<entry key="new_column_name" type="xstring" value="Journal"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="ShortDetails_Arr[1]">
<entry key="old_column_name" type="xstring" value="ShortDetails_Arr[1]"/>
<entry key="new_column_name" type="xstring" value="Year"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Rename%%00010columns"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="812"/>
<entry key="y-coordinate" type="xint" value="183"/>
<entry key="width" type="xint" value="142"/>
<entry key="height" type="xint" value="34"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.rename.RenameNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Rename"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.3.0046666"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Rename"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1168, Cols: 6"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="3456cc9b-faeb-4a0f-9ab5-b62ade8f7cfa"/>
</config>
</config>
