<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="webDriver" type="xstring" value="org.openqa.selenium.phantomjs.PhantomJSDriver"/>
<entry key="remoteUrl" type="xstring" value=""/>
<config key="capabilityKeys">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="capabilityValues">
<entry key="array-size" type="xint" value="0"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="creates WebDrivers%%00010as configured"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="116"/>
<entry key="y-coordinate" type="xint" value="243"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="ws.palladian.nodes.selenium.factory.WebDriverFactoryNodeFactory"/>
<entry key="node-name" type="xstring" value="WebDriver Factory"/>
<entry key="node-bundle-name" type="xstring" value="Selenium for KNIME"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="ws.palladian.nodes.selenium"/>
<entry key="node-bundle-vendor" type="xstring" value="palladian.ws; Philipp Katz"/>
<entry key="node-bundle-version" type="xstring" value="1.0.0.201602292300"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="WebDriver Factory"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="ws.palladian.nodes.selenium.ports.WebDriverFactoryPortObject"/>
<entry key="port_object_class" type="xstring" value="ws.palladian.nodes.selenium.ports.WebDriverFactoryPortObject"/>
<entry key="port_object_summary" type="xstring" value="org.openqa.selenium.phantomjs.PhantomJSDriver: "/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="7d443b59-3962-403e-bc3e-6f5fe968c80e"/>
</config>
</config>
