<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="RowID"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="Row5#2#29"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Iteration"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="29"/>
</config>
<config key="Variable_2">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="SourceMainPage"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="&lt;!DOCTYPE html&gt;&lt;!--[if lt IE 7]&gt;      &lt;html prefix=&quot;og: http://ogp.me/ns#&quot; class=&quot;no-js lt-ie9 lt-ie8 lt-ie7&quot;  lang=&quot;ja-jp&quot;&gt; &lt;![endif]--&gt;&lt;!--[if IE 7]&gt;         &lt;html prefix=&quot;og: http://ogp.me/ns#&quot; class=&quot;no-js lt-ie9 lt-ie8&quot;  lang=&quot;ja-jp&quot;&gt; &lt;![endif]--&gt;&lt;!--[if IE 8]&gt;         &lt;html prefix=&quot;og: http://ogp.me/ns#&quot; class=&quot;no-js lt-ie9&quot;  lang=&quot;ja-jp&quot;&gt; &lt;![endif]--&gt;&lt;!--[if gt IE 8]&gt;&lt;!--&gt;&lt;html prefix=&quot;og: http://ogp.me/ns#&quot; class=&quot; js flexbox canvas canvastext no-webgl touch no-geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent no-video no-audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths&quot; lang=&quot;ja-jp&quot; slick-uniqueid=&quot;3&quot; style=&quot;&quot;&gt;&lt;!--&lt;![endif]--&gt;&lt;head&gt;%%00010        &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge,chrome=1&quot;&gt;%%00010          &lt;base href=&quot;http://www.rnaj.org/en/notice/events/eventdetail/21/-/&quot;&gt;%%00010  &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;%%00010  &lt;meta name=&quot;keywords&quot; content=&quot;日本RNA学会,RNAJ,The RNA Society of Japan,RNA,DNA,遺伝子,ゲノム,RNAミーティング,若手の会,RNA研究の最前線&quot;&gt;%%00010  &lt;meta name=&quot;rights&quot; content=&quot;Author and The RNA Society of Japan&quot;&gt;%%00010  &lt;meta name=&quot;robots&quot; content=&quot;index,nofollow&quot;&gt;%%00010  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;%%00010  &lt;meta name=&quot;description&quot; content=&quot;日本RNA学会はRNAに関する研究・教育を推進し、我が国におけるRNA研究の発展に寄与することを目的とする学会です。&quot;&gt;%%00010  &lt;meta name=&quot;generator&quot; content=&quot;Joomla! - Open Source Content Management&quot;&gt;%%00010  &lt;title&gt;The RNA Society of Japan - CSHL Meeting on GENOME ENGINEERING: THE CRISPR/CAS REVOLUTION&lt;/title&gt;%%00010  &lt;link href=&quot;http://www.rnaj.org/index.php?option=com_jevents&amp;amp;task=modlatest.rss&amp;amp;format=feed&amp;amp;type=rss&amp;amp;Itemid=130&amp;amp;modid=0&quot; rel=&quot;alternate&quot; type=&quot;application/rss+xml&quot; title=&quot;RSS 2.0&quot;&gt;%%00010  &lt;link href=&quot;http://www.rnaj.org/index.php?option=com_jevents&amp;amp;task=modlatest.rss&amp;amp;format=feed&amp;amp;type=atom&amp;amp;Itemid=130&amp;amp;modid=0&quot; rel=&quot;alternate&quot; type=&quot;application/atom+xml&quot; title=&quot;Atom 1.0&quot;&gt;%%00010  &lt;link href=&quot;/templates/shaper_helix_ii/favicon.ico&quot; rel=&quot;shortcut icon&quot; type=&quot;image/vnd.microsoft.icon&quot;&gt;%%00010  &lt;link rel=&quot;stylesheet&quot; href=&quot;/plugins/editors/jckeditor/typography/typography2.php&quot; type=&quot;text/css&quot;&gt;%%00010  &lt;link rel=&quot;stylesheet&quot; href=&quot;/media/system/css/modal.css&quot; type=&quot;text/css&quot;&gt;%%00010  &lt;link rel=&quot;stylesheet&quot; href=&quot;/components/com_k2/css/k2.css&quot; type=&quot;text/css&quot;&gt;%%00010  &lt;link rel=&quot;stylesheet&quot; href=&quot;/media/plg_system_browserupdatewarning/css/BrowserUpdateWarning.css&quot; type=&quot;text/css&quot;&gt;%%00010  &lt;link rel=&quot;stylesheet&quot; href=&quot;/media/com_jevents/css/bootstrap.css&quot; type=&quot;text/css&quot;&gt;%%00010  &lt;link rel=&quot;stylesheet&quot; href=&quot;/media/com_jevents/css/bootstrap-responsive.css&quot; type=&quot;text/css&quot;&gt;%%00010  &lt;link rel=&quot;stylesheet&quot; href=&quot;/components/com_jevents/assets/css/eventsadmin.css?3.4.4&quot; type=&quot;text/css&quot;&gt;%%00010  &lt;link rel=&quot;stylesheet&quot; href=&quot;/components/com_jevents/views/flat/assets/css/events_css.css?3.4.4&quot; type=&quot;text/css&quot;&gt;%%00010  &lt;link rel=&quot;stylesheet&quot; href=&quot;/templates/shaper_helix_ii/css/bootstrap.min.css&quot; type=&quot;text/css&quot;&gt;%%00010  &lt;link rel=&quot;stylesheet&quot; href=&quot;/templates/shaper_helix_ii/css/bootstrap-responsive.min.css&quot; type=&quot;text/css&quot;&gt;%%00010  &lt;link rel=&quot;stylesheet&quot; href=&quot;/plugins/system/helix/css/font-awesome.css&quot; type=&quot;text/css&quot;&gt;%%00010  &lt;link rel=&quot;stylesheet&quot; href=&quot;/plugins/system/helix/css/mobile-menu.css&quot; type=&quot;text/css&quot;&gt;%%00010  &lt;link rel=&quot;stylesheet&quot; href=&quot;/templates/shaper_helix_ii/css/template.css&quot; type=&quot;text/css&quot;&gt;%%00010  &lt;link rel=&quot;stylesheet&quot; href=&quot;/templates/shaper_helix_ii/css/presets/preset1.css&quot; type=&quot;text/css&quot;&gt;%%00010  &lt;link rel=&quot;stylesheet&quot; href=&quot;/templates/shaper_helix_ii/css/custom.css&quot; type=&quot;text/css&quot;&gt;%%00010  &lt;link rel=&quot;stylesheet&quot; href=&quot;/modules/mod_rssearch/assets/css/rssearch.css&quot; type=&quot;text/css&quot;&gt;%%00010  &lt;link rel=&quot;stylesheet&quot; href=&quot;/media/mod_falang/css/template.css&quot; type=&quot;text/css&quot;&gt;%%00010  &lt;link rel=&quot;stylesheet&quot; href=&quot;http://www.rnaj.org/components/com_jsn/assets/css/style.css&quot; type=&quot;text/css&quot;&gt;%%00010  &lt;style type=&quot;text/css&quot;&gt;%%00010 #gmap img { max-width: none !important;}%%00010.container{max-width:1170px}%%00010#sp-header-wrapper{background: rgba(255, 255, 255, 0.5) !important; margin: 0 !important; padding: 0 !important; }%%00010%%00010#sp-header-wrapper{background: rgba(255, 255, 255, 0.5) !important; margin: 0 !important; padding: 0 !important; }%%00010%%00010#sp-footer-wrapper{background: rgb(42, 38, 40) !important; color: rgb(126, 126, 126) !important; margin: 0 !important; padding: 10px 0 !important; }%%00010%%00010#sp-footer-wrapper a{color: rgb(126, 126, 126) !important; }%%00010%%00010#sp-footer-wrapper a:hover{color: rgb(255, 255, 255) !important; }%%00010%%00010#sp--wrapper{margin: 0 !important; padding: 30px 0 0 0 !important; }%%00010%%00010#sp-header-wrapper{background: rgba(255, 255, 255, 0.5) !important; margin: 0 !important; padding: 0 !important; }%%00010%%00010#sp-footer-wrapper{background: rgb(42, 38, 40) !important; color: rgb(126, 126, 126) !important; margin: 0 !important; padding: 10px 0 !important; }%%00010%%00010#sp-footer-wrapper a{color: rgb(126, 126, 126) !important; }%%00010%%00010#sp-footer-wrapper a:hover{color: rgb(255, 255, 255) !important; }%%00010%%00010#sp--wrapper{margin: 0 !important; padding: 30px 0 0 0 !important; }%%00010%%00010#sp-header-wrapper{background: rgba(255, 255, 255, 0.5) !important; margin: 0 !important; padding: 0 !important; }%%00010%%00010#sp-footer-wrapper{background: rgb(42, 38, 40) !important; color: rgb(126, 126, 126) !important; margin: 0 !important; padding: 10px 0 !important; }%%00010%%00010#sp-footer-wrapper a{color: rgb(126, 126, 126) !important; }%%00010%%00010#sp-footer-wrapper a:hover{color: rgb(255, 255, 255) !important; }%%00010%%00010#sp--wrapper{margin: 0 !important; padding: 30px 0 0 0 !important; }%%00010%%00010  &lt;/style&gt;%%00010  &lt;script type=&quot;text/javascript&quot; async=&quot;&quot; src=&quot;http://www.google-analytics.com/ga.js&quot;&gt;&lt;/script&gt;&lt;script src=&quot;/media/system/js/mootools-core.js&quot; type=&quot;text/javascript&quot; style=&quot;&quot;&gt;&lt;/script&gt;%%00010  &lt;script src=&quot;/media/system/js/core.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;%%00010  &lt;script src=&quot;/media/system/js/mootools-more.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;%%00010  &lt;script src=&quot;/media/system/js/modal.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;%%00010  &lt;script src=&quot;/media/jui/js/jquery.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;%%00010  &lt;script src=&quot;/media/jui/js/jquery-noconflict.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;%%00010  &lt;script src=&quot;/media/jui/js/jquery-migrate.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;%%00010  &lt;script src=&quot;/components/com_k2/js/k2.js?v2.6.9&amp;amp;sitepath=/&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;%%00010  &lt;script src=&quot;/media/plg_system_browserupdatewarning/js/BrowserUpdateWarning.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;%%00010  &lt;script src=&quot;/media/jui/js/bootstrap.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;%%00010  &lt;script src=&quot;/components/com_jevents/assets/js/jQnc.js?3.4.4&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;%%00010  &lt;script src=&quot;https://maps.googleapis.com/maps/api/js?sensor=false&amp;amp;language=en&amp;amp;region=JP&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;%%00010  &lt;script src=&quot;/components/com_jevents/assets/js/view_detailJQ.js?3.4.4&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;%%00010  &lt;script src=&quot;/plugins/system/helix/js/jquery-noconflict.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;%%00010  &lt;script src=&quot;/plugins/system/helix/js/modernizr-2.6.2.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;%%00010  &lt;script src=&quot;/plugins/system/helix/js/helix.core.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;%%00010  &lt;script src=&quot;/plugins/system/helix/js/menu.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;%%00010  &lt;script type=&quot;text/javascript&quot;&gt;%%00010%%00010%%00009%%00009jQuery(function($) {%%00010%%00009%%00009%%00009SqueezeBox.initialize({});%%00010%%00009%%00009%%00009SqueezeBox.assign($('a.modal').get(), {%%00010%%00009%%00009%%00009%%00009parse: 'rel'%%00010%%00009%%00009%%00009});%%00010%%00009%%00009});%%00010%%00009%%00009function jModalClose() {%%00010%%00009%%00009%%00009SqueezeBox.close();%%00010%%00009%%00009}%%00010window.addEvent('domready',function(){%%00010Joomla.JText.load();%%00010var plg_system_browserupdatewarning_cookie = Cookie.read('plg_system_browserupdatewarning');%%00010%%00009if(!plg_system_browserupdatewarning_cookie) {%%00010%%00009%%00009var plg_system_browserupdatewarning = new BrowserUpdateWarning({%%00010%%00009%%00009%%00009'opacity': 30,%%00010%%00009%%00009%%00009'imagesDirectory': '/media/plg_system_browserupdatewarning/images/',%%00010%%00009%%00009%%00009'allowContinue':true,%%00010%%00009%%00009%%00009'minVersion_ie':9,%%00010%%00009%%00009%%00009'minVersion_safari':6,%%00010%%00009%%00009%%00009'minVersion_firefox':15,%%00010%%00009%%00009%%00009'minVersion_chrome':25,%%00010%%00009%%00009%%00009'minVersion_opera':12,%%00010%%00009%%00009%%00009'downloadOptions':[&quot;ie&quot;,&quot;safari&quot;,&quot;firefox&quot;,&quot;chrome&quot;,&quot;opera&quot;]%%00010%%00009%%00009});%%00010%%00009%%00009plg_system_browserupdatewarning.check();%%00010%%00009}%%00010});%%00010var plg_system_browserupdatewarning_language = []%%00010var plg_system_browserupdatewarning_cookiepath = '';%%00010checkJQ();%%00010var urlrootloc = 'http://www.rnaj.org/media/com_jevlocations/images/';%%00010var myMap = false;%%00010var myMarker = false;%%00010%%00010function myMapload(){%%00010%%00009if (!document.getElementById(&quot;gmap&quot;)) return;%%00010%%00010%%00009var myOptions = {%%00010%%00009%%00009center: new google.maps.LatLng(40.85810089,-73.46704865),%%00010%%00009%%00009zoom: 11,%%00010%%00009%%00009mapTypeId: google.maps.MapTypeId.ROADMAP,%%00010%%00009%%00009draggable:false,%%00010%%00009%%00009scrollwheel:false%%00010%%00009};%%00010%%00009myMap = new google.maps.Map(document.getElementById(&quot;gmap&quot;), myOptions);%%00010%%00010%%00009// Create our &quot;tiny&quot; marker icon%%00010%%00009var blueIcon = new google.maps.MarkerImage(urlrootloc + 'blue-dot.png',%%00010%%00009// This marker is 32 pixels wide by 32 pixels tall.%%00010%%00009new google.maps.Size(32, 32),%%00010%%00009// The origin for this image is 0,0 within a sprite%%00010%%00009new google.maps.Point(0,0),%%00010%%00009// The anchor for this image is the base of the flagpole at 0,32.%%00010%%00009new google.maps.Point(16, 32));%%00010%%00010%%00009var markerOptions = {%%00010%%00009%%00009position:new google.maps.LatLng(40.85810089,-73.46704865),%%00010%%00009%%00009map:myMap,%%00010%%00009%%00009icon:blueIcon,%%00010%%00009%%00009animation: google.maps.Animation.DROP,%%00010%%00009%%00009draggable:false%%00010%%00009};%%00010%%00010%%00009myMarker = new google.maps.Marker( markerOptions);%%00010%%00010%%00009google.maps.event.addListener(myMarker, &quot;click&quot;, function(e) {%%00010%%00009%%00009if (1){%%00010%%00009%%00009%%00009if (0){%%00010%%00009%%00009%%00009%%00009window.open(&quot;/en/component/jevlocations/detail/7/0/cold-spring-harbor-laboratory?tmpl=component&quot;);%%00010%%00009%%00009%%00009}%%00010%%00009%%00009%%00009else {%%00010%%00009%%00009%%00009%%00009SqueezeBox.initialize({});%%00010%%00009%%00009%%00009%%00009SqueezeBox.setOptions(SqueezeBox.presets,{'handler': 'iframe','size': {'x': 750, 'y': 500},'closeWithOverlay': 0, 'onOpen' : function(){SqueezeBox.overlay['removeEvent']('click', SqueezeBox.bound.close)}});%%00010%%00009%%00009%%00009%%00009SqueezeBox.url = &quot;/en/component/jevlocations/detail/7/0/cold-spring-harbor-laboratory?tmpl=component&quot;;%%00010%%00009%%00009%%00009%%00009SqueezeBox.setContent('iframe', SqueezeBox.url );%%00010%%00009%%00009%%00009}%%00010%%00009%%00009}%%00010%%00009%%00009else {%%00010%%00009%%00009%%00009document.location = &quot;/en/component/jevlocations/detail/7/0/cold-spring-harbor-laboratory?tmpl=component&quot;;%%00010%%00009%%00009}%%00010%%00009});%%00010%%00010%%00009google.maps.event.addListener(myMap, &quot;click&quot;, function(e) {%%00010%%00009%%00009if (1){%%00010%%00009%%00009%%00009if (0){%%00010%%00009%%00009%%00009%%00009window.open(&quot;/en/component/jevlocations/detail/7/0/cold-spring-harbor-laboratory?tmpl=component&quot;);%%00010%%00009%%00009%%00009}%%00010%%00009%%00009%%00009else {%%00010%%00009%%00009%%00009%%00009SqueezeBox.initialize({});%%00010%%00009%%00009%%00009%%00009SqueezeBox.setOptions(SqueezeBox.presets,{'handler': 'iframe','size': {'x': 750, 'y': 500},'closeWithOverlay': 0, 'onOpen' : function(){SqueezeBox.overlay['removeEvent']('click', SqueezeBox.bound.close)}});%%00010%%00009%%00009%%00009%%00009SqueezeBox.url = &quot;/en/component/jevlocations/detail/7/0/cold-spring-harbor-laboratory?tmpl=component&quot;;%%00010%%00009%%00009%%00009%%00009SqueezeBox.setContent('iframe', SqueezeBox.url );%%00010%%00009%%00009%%00009}%%00010%%00009%%00009}%%00010%%00009%%00009else {%%00010%%00009%%00009%%00009document.location = &quot;/en/component/jevlocations/detail/7/0/cold-spring-harbor-laboratory?tmpl=component&quot;;%%00010%%00009%%00009}%%00010%%00009});%%00010%%00010};%%00010%%00010function setupStaticMap(){%%00010%%00009if (!document.getElementById(&quot;gmap&quot;)) return;%%00010%%00009mapDiv = document.getElementById('gmap');%%00010%%00009var h = $('gmap').getSize().y;%%00010%%00009var w = $('gmap').getSize().x;%%00010%%00009mapDiv.onclick = function (e) {%%00010%%00009  clickedX = (window.event &amp;&amp; window.event.offsetX) || e.clientX;%%00010%%00009  clickedY = (window.event &amp;&amp; window.event.offsetY) || e.clientY;%%00010%%00009  loadScript();%%00010%%00009};%%00010%%00010%%00009mapDiv.style.cursor = 'pointer';%%00010%%00010%%00009var urlString = ['https://maps.googleapis.com/maps/api/staticmap?markers='];%%00010%%00009//urlString.push('icon:'+urlrootloc + 'blue-dot.png|40.85810089,-73.46704865');%%00010%%00009urlString.push('color:red|40.85810089,-73.46704865');%%00010%%00010%%00009urlString.push('&amp;size='+w+'x'+h);%%00010%%00009urlString.push('&amp;zoom=11');%%00010%%00009urlString.push('&amp;region=JP');%%00010%%00009urlString.push('&amp;maptype=ROADMAP');%%00010%%00009urlString.push(&quot;&quot;);%%00010%%00009urlString.push(&quot;&amp;sensor=false&quot;);%%00010%%00009mapDiv.style.background = 'url(\'' + urlString.join('') + '\')';%%00010}%%00010%%00010/**%%00010 * Loads in the Maps API script. This is called after some sort of user interaction.%%00010 * The script loads asynchronously and calls loadMap once it's in.%%00010*/%%00010var isLoaded = false;%%00010function loadScript() {%%00010  if (!isLoaded) {%%00010    isLoaded = true;%%00010    var script = document.createElement('script');%%00010    script.type = 'text/javascript';%%00010    script.src = 'https://maps.googleapis.com/maps/api/js?sensor=false&amp;language=en&amp;region=JP' +   '&amp;async=2&amp;callback=myMapload';%%00010    document.body.appendChild(script);%%00010  }%%00010}%%00010// delay by 1 second so that the page is properly rendered before we get the map%%00010//window.addEvent(&quot;load&quot;,function (){window.setTimeout(&quot;myMapload()&quot;,1000);});%%00010window.addEvent(&quot;load&quot;,function (){window.setTimeout(&quot;myMapload()&quot;,1000);});%%00010%%00010window.setInterval(function(){var r;try{r=window.XMLHttpRequest?new XMLHttpRequest():new ActiveXObject(&quot;Microsoft.XMLHTTP&quot;)}catch(e){}if(r){r.open(&quot;GET&quot;,&quot;/index.php?option=com_ajax&amp;format=json&quot;,true);r.send(null)}},1740000);%%00010spnoConflict(function($){%%00010%%00010%%00009%%00009%%00009%%00009%%00009function mainmenu() {%%00010%%00009%%00009%%00009%%00009%%00009%%00009$('.sp-menu').spmenu({%%00010%%00009%%00009%%00009%%00009%%00009%%00009%%00009startLevel: 0,%%00010%%00009%%00009%%00009%%00009%%00009%%00009%%00009direction: 'ltr',%%00010%%00009%%00009%%00009%%00009%%00009%%00009%%00009initOffset: {%%00010%%00009%%00009%%00009%%00009%%00009%%00009%%00009%%00009x: 0,%%00010%%00009%%00009%%00009%%00009%%00009%%00009%%00009%%00009y: 0%%00010%%00009%%00009%%00009%%00009%%00009%%00009%%00009},%%00010%%00009%%00009%%00009%%00009%%00009%%00009%%00009subOffset: {%%00010%%00009%%00009%%00009%%00009%%00009%%00009%%00009%%00009x: 0,%%00010%%00009%%00009%%00009%%00009%%00009%%00009%%00009%%00009y: 0%%00010%%00009%%00009%%00009%%00009%%00009%%00009%%00009},%%00010%%00009%%00009%%00009%%00009%%00009%%00009%%00009center: 0%%00010%%00009%%00009%%00009%%00009%%00009%%00009});%%00010%%00009%%00009%%00009}%%00010%%00010%%00009%%00009%%00009mainmenu();%%00010%%00010%%00009%%00009%%00009$(window).on('resize',function(){%%00010%%00009%%00009%%00009%%00009mainmenu();%%00010%%00009%%00009%%00009});%%00010%%00010%%00010%%00009%%00009%%00009});%%00010  &lt;/script&gt;%%00010  &lt;script type=&quot;text/javascript&quot;&gt;%%00010    (function() {%%00010      Joomla.JText.load({&quot;PLG_SYS_BROWSERUPDATEWARNING_JS_TIMETOUPGRADE&quot;:&quot;It&amp;#39;s time to upgrade your browser.&quot;,&quot;PLG_SYS_BROWSERUPDATEWARNING_JS_UPDATECURRENT&quot;:&quot;Click here to update your current browser&quot;,&quot;PLG_SYS_BROWSERUPDATEWARNING_JS_IE&quot;:&quot;Download Internet Explorer&quot;,&quot;PLG_SYS_BROWSERUPDATEWARNING_JS_SAFARI&quot;:&quot;Download Safari&quot;,&quot;PLG_SYS_BROWSERUPDATEWARNING_JS_FIREFOX&quot;:&quot;Download Firefox&quot;,&quot;PLG_SYS_BROWSERUPDATEWARNING_JS_CHROME&quot;:&quot;Download Chrome&quot;,&quot;PLG_SYS_BROWSERUPDATEWARNING_JS_OPERA&quot;:&quot;Download Opera&quot;,&quot;PLG_SYS_BROWSERUPDATEWARNING_JS_WHYSHOULDI&quot;:&quot;Why you should update:&quot;,&quot;PLG_SYS_BROWSERUPDATEWARNING_JS_WHYFASTER&quot;:&quot;Websites load faster&quot;,&quot;PLG_SYS_BROWSERUPDATEWARNING_JS_WHYSAFER&quot;:&quot;Safer Browsing&quot;,&quot;PLG_SYS_BROWSERUPDATEWARNING_JS_WHYRENDER&quot;:&quot;Websites render correctly&quot;,&quot;PLG_SYS_BROWSERUPDATEWARNING_JS_WHYMORE&quot;:&quot;Other great features&quot;,&quot;PLG_SYS_BROWSERUPDATEWARNING_JS_CONTINUE&quot;:&quot;Continue&quot;});%%00010    })();%%00010  &lt;/script&gt;%%00010  &lt;!--[if lte IE 6]&gt;%%00010&lt;link rel=&quot;stylesheet&quot; href=&quot;http://www.rnaj.org/components/com_jevents/views/flat/assets/css/ie6.css&quot; /&gt;%%00010&lt;![endif]--&gt;%%00010  &lt;link rel=&quot;alternate&quot; href=&quot;http://www.rnaj.org/notice/events/イベント詳細/21/-&quot; hreflang=&quot;ja-JP&quot;&gt;%%00010  &lt;link rel=&quot;alternate&quot; href=&quot;http://www.rnaj.org/en/notice/events/eventdetail/21/-/&quot; hreflang=&quot;en-GB&quot;&gt;%%00010%%00010            %%00010&lt;/head&gt;%%00010    &lt;body class=&quot; subpage  ltr preset1 menu-events responsive bg hfeed clearfix&quot;&gt;%%00010%%00009%%00009&lt;div class=&quot;body-innerwrapper&quot;&gt;%%00010        &lt;!--[if lt IE 8]&gt;%%00010        &lt;div class=&quot;chromeframe alert alert-danger&quot; style=&quot;text-align:center&quot;&gt;You are using an &lt;strong&gt;outdated&lt;/strong&gt; browser. Please &lt;a target=&quot;_blank&quot; href=&quot;http://browsehappy.com/&quot;&gt;upgrade your browser&lt;/a&gt; or &lt;a target=&quot;_blank&quot; href=&quot;http://www.google.com/chromeframe/?redirect=true&quot;&gt;activate Google Chrome Frame&lt;/a&gt; to improve your experience.&lt;/div&gt;%%00010        &lt;![endif]--&gt;%%00010        &lt;header id=&quot;sp-header-wrapper&quot; class=&quot; &quot;&gt;&lt;div class=&quot;container&quot;&gt;&lt;div class=&quot;row-fluid&quot; id=&quot;header&quot;&gt;%%00010&lt;div id=&quot;sp-logo&quot; class=&quot;span2&quot;&gt;&lt;div class=&quot;logo-wrapper&quot;&gt;&lt;div class=&quot;logo-text&quot;&gt;&lt;a href=&quot;/&quot;&gt;日本RNA学会&lt;/a&gt;&lt;/div&gt;%%00010%%00009%%00009%%00009&lt;div class=&quot;logo-slogan&quot;&gt;The RNA Society Japan&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;%%00010%%00010&lt;div id=&quot;sp-position1&quot; class=&quot;span10&quot;&gt;%%00010&lt;!-- Support of language domain from www.yireo.com  --&gt;%%00010%%00010%%00010&lt;div class=&quot;mod-languages &quot;&gt;%%00010%%00010    %%00010%%00010%%00010&lt;ul class=&quot;lang-inline&quot;&gt;%%00010    %%00010        &lt;!-- &gt;&gt;&gt; [PAID] &gt;&gt;&gt; --&gt;%%00010                    &lt;li class=&quot;&quot; dir=&quot;ltr&quot;&gt;%%00010                                    &lt;a href=&quot;/ja/notice/events/イベント詳細/21/-/&quot;&gt;%%00010                                                    &lt;img src=&quot;/media/mod_falang/images/ja.gif&quot; alt=&quot;日本語 (JP)&quot; title=&quot;日本語 (JP)&quot;&gt;                                                                    &lt;/a&gt;%%00010                            &lt;/li&gt;%%00010                &lt;!-- &lt;&lt;&lt; [PAID] &lt;&lt;&lt; --&gt;%%00010        %%00010    %%00010        &lt;!-- &gt;&gt;&gt; [PAID] &gt;&gt;&gt; --&gt;%%00010                    &lt;li class=&quot;lang-active&quot; dir=&quot;ltr&quot;&gt;%%00010                                    &lt;a href=&quot;/en/notice/events/eventdetail/21/-/&quot;&gt;%%00010                                                    &lt;img src=&quot;/media/mod_falang/images/en.gif&quot; alt=&quot;English (UK)&quot; title=&quot;English (UK)&quot;&gt;                                                                    &lt;/a&gt;%%00010                            &lt;/li&gt;%%00010                &lt;!-- &lt;&lt;&lt; [PAID] &lt;&lt;&lt; --&gt;%%00010        %%00010    &lt;/ul&gt;%%00010%%00010&lt;/div&gt;%%00010&lt;ul class=&quot;nav &quot; id=&quot;membersmenu&quot;&gt;%%00010&lt;li class=&quot;item-134&quot;&gt;&lt;a class=&quot;btn btn-info btn-mini&quot; href=&quot;/en/payment&quot;&gt;Join Our Society&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;%%00010%%00010%%00010&lt;div class=&quot;custom&quot;&gt;%%00010%%00009&lt;div class=&quot;sitename&quot;&gt;%%00010%%00009The RNA Society of Japan&lt;/div&gt;&lt;/div&gt;%%00010&lt;/div&gt;%%00010&lt;/div&gt;&lt;/div&gt;&lt;/header&gt;&lt;section id=&quot;sp-main-menu-wrapper&quot; class=&quot; &quot;&gt;&lt;div class=&quot;container&quot;&gt;&lt;div class=&quot;row-fluid&quot; id=&quot;main-menu&quot;&gt;%%00010&lt;div id=&quot;sp-menu&quot; class=&quot;span10 offset2&quot;&gt;%%00009%%00010%%00010%%00010%%00009%%00009%%00009&lt;div id=&quot;sp-main-menu&quot; class=&quot;visible-desktop&quot;&gt;%%00010%%00009%%00009%%00009%%00009&lt;ul class=&quot;sp-menu level-0&quot;&gt;&lt;li class=&quot;menu-item first&quot;&gt;&lt;a href=&quot;http://www.rnaj.org/&quot; class=&quot;menu-item first&quot;&gt;&lt;span class=&quot;menu&quot;&gt;&lt;span class=&quot;menu-title&quot;&gt;Home&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;menu-item parent &quot;&gt;&lt;a href=&quot;#&quot; class=&quot;menu-item parent &quot;&gt;&lt;span class=&quot;menu&quot;&gt;&lt;span class=&quot;menu-title&quot;&gt;About Us&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;div class=&quot;sp-submenu sub-level&quot; style=&quot;top: 0px; left: 0px;&quot;&gt;&lt;div class=&quot;sp-submenu-wrap&quot; style=&quot;margin-top: 0px; margin-left: 0px;&quot;&gt;&lt;div class=&quot;sp-submenu-inner clearfix&quot; style=&quot;width: 200px;&quot;&gt;&lt;div class=&quot;megacol col1 first&quot; style=&quot;width: 200px;&quot;&gt;&lt;ul class=&quot;sp-menu level-1&quot;&gt;&lt;li class=&quot;menu-item first&quot;&gt;&lt;a href=&quot;http://www.rnaj.org/en/society/president&quot; class=&quot;menu-item first&quot;&gt;&lt;span class=&quot;menu&quot;&gt;&lt;span class=&quot;menu-title&quot;&gt;President's Message&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;https://www.rnaj.org/en/society/application&quot; class=&quot;menu-item&quot;&gt;&lt;span class=&quot;menu&quot;&gt;&lt;span class=&quot;menu-title&quot;&gt;Membership Benefits&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;/en/society/constitution&quot; class=&quot;menu-item&quot;&gt;&lt;span class=&quot;menu&quot;&gt;&lt;span class=&quot;menu-title&quot;&gt;Constitution &amp;amp; By-Laws&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;/en/society/officers&quot; class=&quot;menu-item&quot;&gt;&lt;span class=&quot;menu&quot;&gt;&lt;span class=&quot;menu-title&quot;&gt;Officers&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;/en/society/generalmeetings&quot; class=&quot;menu-item&quot;&gt;&lt;span class=&quot;menu&quot;&gt;&lt;span class=&quot;menu-title&quot;&gt;General Meeting Reports&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;/en/society/council&quot; class=&quot;menu-item&quot;&gt;&lt;span class=&quot;menu&quot;&gt;&lt;span class=&quot;menu-title&quot;&gt;Council Minutes&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;menu-item last&quot;&gt;&lt;a href=&quot;/en/society/logo&quot; class=&quot;menu-item last&quot;&gt;&lt;span class=&quot;menu&quot;&gt;&lt;span class=&quot;menu-title&quot;&gt;Our Logo&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;li class=&quot;menu-item active parent &quot;&gt;&lt;a href=&quot;#&quot; class=&quot;menu-item active parent &quot;&gt;&lt;span class=&quot;menu&quot;&gt;&lt;span class=&quot;menu-title&quot;&gt;News&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;div class=&quot;sp-submenu sub-level&quot; style=&quot;top: 0px; left: 0px;&quot;&gt;&lt;div class=&quot;sp-submenu-wrap&quot; style=&quot;margin-top: 0px; margin-left: 0px;&quot;&gt;&lt;div class=&quot;sp-submenu-inner clearfix&quot; style=&quot;width: 200px;&quot;&gt;&lt;div class=&quot;megacol col1 first&quot; style=&quot;width: 200px;&quot;&gt;&lt;ul class=&quot;sp-menu level-1&quot;&gt;&lt;li class=&quot;menu-item first&quot;&gt;&lt;a href=&quot;/en/notice/official-info&quot; class=&quot;menu-item first&quot;&gt;&lt;span class=&quot;menu&quot;&gt;&lt;span class=&quot;menu-title&quot;&gt;Official Information&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;/en/notice/grants-jobs&quot; class=&quot;menu-item&quot;&gt;&lt;span class=&quot;menu&quot;&gt;&lt;span class=&quot;menu-title&quot;&gt;Grants &amp;amp; Jobs&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;menu-item active last&quot;&gt;&lt;a href=&quot;/en/notice/events&quot; class=&quot;menu-item active last&quot;&gt;&lt;span class=&quot;menu&quot;&gt;&lt;span class=&quot;menu-title&quot;&gt;Events&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;li class=&quot;menu-item parent &quot;&gt;&lt;a href=&quot;#&quot; class=&quot;menu-item parent &quot;&gt;&lt;span class=&quot;menu&quot;&gt;&lt;span class=&quot;menu-title&quot;&gt;Meetings&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;div class=&quot;sp-submenu sub-level&quot; style=&quot;top: 0px; left: 0px;&quot;&gt;&lt;div class=&quot;sp-submenu-wrap&quot; style=&quot;margin-top: 0px; margin-left: 0px;&quot;&gt;&lt;div class=&quot;sp-submenu-inner clearfix&quot; style=&quot;width: 200px;&quot;&gt;&lt;div class=&quot;megacol col1 first&quot; style=&quot;width: 200px;&quot;&gt;&lt;ul class=&quot;sp-menu level-1&quot;&gt;&lt;li class=&quot;menu-item first&quot;&gt;&lt;a href=&quot;/en/meetings/annual-meetings&quot; class=&quot;menu-item first&quot;&gt;&lt;span class=&quot;menu&quot;&gt;&lt;span class=&quot;menu-title&quot;&gt;Annual Meetings&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;menu-item last&quot;&gt;&lt;a href=&quot;/en/meetings/other-meetings&quot; class=&quot;menu-item last&quot;&gt;&lt;span class=&quot;menu&quot;&gt;&lt;span class=&quot;menu-title&quot;&gt;Other Meetings&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;/en/publications&quot; class=&quot;menu-item&quot;&gt;&lt;span class=&quot;menu&quot;&gt;&lt;span class=&quot;menu-title&quot;&gt;Publications&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;menu-item last parent &quot;&gt;&lt;a href=&quot;https://www.rnaj.org/en/sign-in&quot; class=&quot;menu-item last parent &quot;&gt;&lt;span class=&quot;menu&quot;&gt;&lt;span class=&quot;menu-title&quot;&gt;Log In&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;div class=&quot;sp-submenu sub-level&quot; style=&quot;top: 0px; left: 0px;&quot;&gt;&lt;div class=&quot;sp-submenu-wrap&quot; style=&quot;margin-top: 0px; margin-left: 0px;&quot;&gt;&lt;div class=&quot;sp-submenu-inner clearfix&quot; style=&quot;width: 280px;&quot;&gt;&lt;div class=&quot;megacol col1 last&quot; style=&quot;width: 200px;&quot;&gt;&lt;ul class=&quot;sp-menu level-1&quot;&gt;&lt;li class=&quot;menu-item sp-menu-group&quot;&gt;&lt;div class=&quot;sp-menu-group&quot;&gt;&lt;div class=&quot;sp-menu-group-content&quot;&gt;&lt;div class=&quot;module &quot;&gt;%%00009%%00010%%00009&lt;div class=&quot;mod-wrapper-menu clearfix&quot;&gt;%%00010%%00009%%00009%%00010%%00010&lt;form action=&quot;https://www.rnaj.org/en/notice/events&quot; method=&quot;post&quot; id=&quot;login-form&quot; class=&quot;form-inline&quot;&gt;%%00010%%00009%%00009&lt;div class=&quot;userdata&quot;&gt;%%00010%%00009%%00009&lt;div id=&quot;form-login-username&quot; class=&quot;control-group&quot;&gt;%%00010%%00009%%00009%%00009&lt;div class=&quot;controls&quot;&gt;%%00010%%00009%%00009%%00009%%00009&lt;input id=&quot;modlgn-username&quot; type=&quot;text&quot; name=&quot;username&quot; class=&quot;input-large&quot; tabindex=&quot;1&quot; size=&quot;18&quot; placeholder=&quot;Username&quot;&gt;%%00010%%00009%%00009%%00009&lt;/div&gt;%%00010%%00009%%00009&lt;/div&gt;%%00010%%00009%%00009&lt;div id=&quot;form-login-password&quot; class=&quot;control-group&quot;&gt;%%00010%%00009%%00009%%00009&lt;div class=&quot;controls&quot;&gt;%%00010%%00009%%00009%%00009%%00009&lt;input id=&quot;modlgn-passwd&quot; type=&quot;password&quot; name=&quot;password&quot; class=&quot;input-large&quot; tabindex=&quot;2&quot; size=&quot;18&quot; placeholder=&quot;Password&quot;&gt;%%00010%%00009%%00009%%00009&lt;/div&gt;%%00010%%00009%%00009&lt;/div&gt;%%00010%%00010%%00009%%00009%%00010%%00009%%00009%%00009%%00009&lt;div id=&quot;form-login-remember&quot; class=&quot;control-group checkbox&quot;&gt;%%00010%%00009%%00009%%00009&lt;label for=&quot;modlgn-remember&quot; class=&quot;control-label&quot;&gt;Remember Me&lt;/label&gt; &lt;input id=&quot;modlgn-remember&quot; type=&quot;checkbox&quot; name=&quot;remember&quot; class=&quot;inputbox&quot; value=&quot;yes&quot;&gt;%%00010%%00009%%00009&lt;/div&gt;%%00010%%00009%%00009%%00009%%00009&lt;div id=&quot;form-login-submit&quot; class=&quot;control-group&quot;&gt;%%00010%%00009%%00009%%00009&lt;div class=&quot;controls&quot;&gt;%%00010%%00009%%00009%%00009%%00009&lt;button type=&quot;submit&quot; tabindex=&quot;3&quot; name=&quot;Submit&quot;&gt;Log in&lt;/button&gt;%%00010%%00009%%00009%%00009&lt;/div&gt;%%00010%%00009%%00009&lt;/div&gt;%%00010%%00009%%00009%%00009%%00009%%00009&lt;ul class=&quot;unstyled&quot;&gt;%%00010%%00009%%00009%%00009%%00009&lt;li&gt;%%00010%%00009%%00009%%00009%%00009%%00009&lt;a href=&quot;/en/sign-in?view=reset&quot;&gt;Forgot your password?&lt;/a&gt;%%00010%%00009%%00009%%00009%%00009&lt;/li&gt;%%00010%%00009%%00009%%00009%%00009&lt;li&gt;%%00010%%00009%%00009%%00009%%00009%%00009&lt;a href=&quot;/en/sign-in?view=remind&quot;&gt;Forgot your username?&lt;/a&gt;%%00010%%00009%%00009%%00009%%00009&lt;/li&gt;%%00010%%00009%%00009%%00009%%00009&lt;li&gt;%%00010%%00009%%00009%%00009%%00009%%00009&lt;a href=&quot;/en/sign-in?view=registration&quot;&gt;%%00010%%00009%%00009%%00009%%00009%%00009Join Our Society&lt;/a&gt;%%00010%%00009%%00009%%00009%%00009&lt;/li&gt;%%00010%%00010%%00009%%00009%%00009&lt;/ul&gt;%%00010%%00009%%00009%%00009%%00009&lt;input type=&quot;hidden&quot; name=&quot;option&quot; value=&quot;com_users&quot;&gt;%%00010%%00009%%00009&lt;input type=&quot;hidden&quot; name=&quot;task&quot; value=&quot;user.login&quot;&gt;%%00010%%00009%%00009&lt;input type=&quot;hidden&quot; name=&quot;return&quot; value=&quot;aHR0cDovL3d3dy5ybmFqLm9yZy9lbi9ub3RpY2UvZXZlbnRzL2V2ZW50ZGV0YWlsLzIxLy0v&quot;&gt;%%00010%%00009%%00009&lt;input type=&quot;hidden&quot; name=&quot;81e498533f8cda65f6f7a2c5860c6de6&quot; value=&quot;1&quot;&gt;%%00009&lt;/div&gt;%%00010%%00009&lt;/form&gt;%%00010%%00009&lt;/div&gt;%%00010&lt;/div&gt;%%00010&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;        %%00010%%00009%%00009%%00009&lt;/div&gt;  %%00009%%00009%%00009%%00009%%00010%%00009%%00009%%00009&lt;/div&gt;%%00010&lt;/div&gt;&lt;/div&gt;&lt;/section&gt;&lt;section id=&quot;sp-showcase-wrapper&quot; class=&quot; center &quot;&gt;&lt;div class=&quot;container&quot;&gt;&lt;div class=&quot;row-fluid&quot; id=&quot;showcase&quot;&gt;%%00010&lt;div id=&quot;sp-position2&quot; class=&quot;span12&quot;&gt;%%00010%%00010&lt;div class=&quot;custom&quot;&gt;%%00010%%00009&lt;p style=&quot;background: rgb(236, 200, 199); padding: 5px; text-align: center; margin-top: 5px;&quot;&gt;%%00010%%00009&lt;b&gt;Calling for RNA2016 Abstracts&lt;/b&gt;:&amp;nbsp;Click&lt;a href=&quot;/en/notice/official-info/item/273-rna2016-registration&quot;&gt; &lt;strong&gt;here&lt;/strong&gt;&lt;/a&gt;&amp;nbsp;for more details.&lt;/p&gt;&lt;/div&gt;%%00010&lt;/div&gt;%%00010&lt;/div&gt;&lt;/div&gt;&lt;/section&gt;&lt;section id=&quot;sp-breadcumb-wrapper&quot; class=&quot; &quot;&gt;&lt;div class=&quot;container&quot;&gt;&lt;div class=&quot;row-fluid&quot; id=&quot;breadcumb&quot;&gt;%%00010&lt;div id=&quot;sp-breadcrumb&quot; class=&quot;span12&quot;&gt;%%00010&lt;ul class=&quot;breadcrumb &quot;&gt;%%00010&lt;li class=&quot;active&quot;&gt;&lt;span class=&quot;divider&quot;&gt;&lt;i class=&quot;icon-map-marker hasTooltip&quot; title=&quot;You are here: &quot;&gt;&lt;/i&gt;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;/en/&quot; class=&quot;pathway&quot;&gt;Home&lt;/a&gt;&lt;span class=&quot;divider&quot;&gt;/&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;News&lt;/span&gt;&lt;span class=&quot;divider&quot;&gt;/&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;/en/notice/events&quot; class=&quot;pathway&quot;&gt;Events&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;span class=&quot;divider&quot;&gt;/&lt;/span&gt;&lt;span&gt;CSHL Meeting on GENOME ENGINEERING: THE CRISPR/CAS REVOLUTION&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;%%00010&lt;/div&gt;%%00010&lt;/div&gt;&lt;/div&gt;&lt;/section&gt;&lt;section id=&quot;sp-main-body-wrapper&quot; class=&quot; &quot;&gt;&lt;div class=&quot;container&quot;&gt;&lt;div class=&quot;row-fluid&quot; id=&quot;main-body&quot;&gt;%%00010&lt;div id=&quot;sp-user1&quot; class=&quot;span9&quot;&gt;&lt;section id=&quot;sp-component-wrapper&quot;&gt;&lt;div id=&quot;sp-component&quot;&gt;&lt;div id=&quot;system-message-container&quot;&gt;%%00010%%00009&lt;/div&gt;%%00010%%00009&lt;!-- Event Calendar and Lists Powered by JEvents //--&gt;%%00010%%00009&lt;div id=&quot;jevents&quot;&gt;%%00010&lt;div class=&quot;contentpaneopen jeventpage     jevbootstrap&quot; id=&quot;jevents_header&quot;&gt;%%00010%%00009%%00009&lt;/div&gt;%%00010&lt;div class=&quot;jev_clear&quot;&gt;&lt;/div&gt;%%00010&lt;div class=&quot;contentpaneopen  jeventpage   jevbootstrap&quot; id=&quot;jevents_body&quot;&gt;%%00010&lt;div class=&quot;contentpaneopen jev_evdt&quot;&gt;    &lt;div class=&quot;jev_evdt_header&quot;&gt;        &lt;div class=&quot;jev_evdt_icons&quot;&gt; &lt;/div&gt;%%00010        &lt;div class=&quot;jev_evdt_title&quot;&gt;CSHL Meeting on GENOME ENGINEERING: THE CRISPR/CAS REVOLUTION&lt;/div&gt;%%00010    &lt;/div&gt;%%00010    &lt;div class=&quot;jev_eventdetails_body&quot;&gt;        &lt;div class=&quot;jev_evdt_summary&quot;&gt;From&amp;nbsp;Thursday, 24 September 2015&lt;br&gt;%%00010To&amp;nbsp;Sunday, 27 September 2015&lt;br&gt;%%00010 &lt;/div&gt;%%00010        &lt;div class=&quot;jev_evdt_hits&quot;&gt;&lt;/div&gt;%%00010        &lt;div class=&quot;jev_evdt_creator&quot;&gt;&lt;span class=&quot;creator&quot;&gt; &lt;/span&gt;&lt;/div&gt;%%00010        &lt;div class=&quot;jev_evdt_contact&quot;&gt;&lt;span class=&quot;contact&quot;&gt;&lt;/span&gt;&lt;/div&gt;%%00010        &lt;div class=&quot;jev_evdt_desc&quot;&gt;&lt;p&gt;%%00010%%00009&lt;strong&gt;Abstract Deadline:&lt;/strong&gt; &lt;span style=&quot;color:#cc0033;&quot;&gt;July 3, 2015&lt;/span&gt;&lt;/p&gt;%%00010%%00010&lt;p&gt;%%00010%%00009&lt;strong&gt;Organizers&lt;/strong&gt;&lt;br&gt;%%00010%%00010%%00009Jennifer Doudna, University of California, Berkeley/HHMI Maria Jasin, Memorial Sloan Kettering Cancer Center, NY Jonathan Weissman, UCSF/HHMI&lt;/p&gt;%%00010%%00010&lt;p&gt;%%00010%%00009We are pleased to announce a new &lt;a href=&quot;https://meetings.cshl.edu/meetings.aspx?meet=CRISPR&amp;amp;year=15&quot; target=&quot;_blank&quot;&gt;Cold Spring Harbor meeting on Genome Engineering: The CRISPR/Cas Revolution&lt;/a&gt;, which will begin in the evening of Thursday, September 24, and run through lunch on Sunday, September 27.&lt;/p&gt;%%00010%%00010&lt;p&gt;%%00010%%00009The specific goal for this meeting is to foster fruitful and creative interactions between researchers interested in applying these systems to genome engineering and related advances in a wide variety of organisms, together with scientists studying the basic biology of CRISPR/Cas and related bacterial defense systems. The meeting will consist of six oral sessions and one poster session&lt;/p&gt;%%00010%%00010&lt;p&gt;%%00010%%00009&lt;strong&gt;Topics:&lt;/strong&gt;&lt;br&gt;%%00010%%00010%%00009CRISPR Biology&lt;br&gt;%%00010%%00010%%00009DNA Repair/Genome Editing&lt;br&gt;%%00010%%00010%%00009Human Genome Engineering&lt;br&gt;%%00010%%00010%%00009Model Organisms/Plants&lt;br&gt;%%00010%%00010%%00009Technology Development&lt;br&gt;%%00010%%00010%%00009Stem Cells/Cancer&lt;/p&gt;%%00010%%00010&lt;p&gt;%%00010%%00009&lt;strong&gt;Confirmed Speakers:&lt;/strong&gt;&lt;br&gt;%%00010%%00010%%00009Daniel Anderson, Massachusetts Institute of Technology&lt;br&gt;%%00010%%00010%%00009Emmanuelle Charpentier, Helmholtz Center for Infection Research, Germany; Ume%%65533 University, Sweden&lt;br&gt;%%00010%%00010%%00009George Church, Harvard University&lt;br&gt;%%00010%%00010%%00009Bruce Conklin, Gladstone Institute of Cardiovascular Disease&lt;br&gt;%%00010%%00010%%00009Philip Gregory, Sangamo BioSciences, Inc&lt;br&gt;%%00010%%00010%%00009James Haber, Brandeis University&lt;br&gt;%%00010%%00010%%00009Bo Huang, University of California, San Francisco&lt;br&gt;%%00010%%00010%%00009Danwei Huangfu, Memorial Sloan Kettering Cancer Center&lt;br&gt;%%00010%%00010%%00009J. Keith Joung, Massachusetts General Hospital&lt;br&gt;%%00010%%00010%%00009Jin-Soo Kim, Seoul National University, South Korea&lt;br&gt;%%00010%%00010%%00009Nancy Maizels, University of Washington&lt;br&gt;%%00010%%00010%%00009Luciano Marraffini, The Rockefeller University&lt;br&gt;%%00010%%00010%%00009Stanley Qi, Stanford University&lt;br&gt;%%00010%%00010%%00009John Schimenti, Cornell University&lt;br&gt;%%00010%%00010%%00009William Skarnes, Wellcome Trust Sanger Institute, UK&lt;br&gt;%%00010%%00010%%00009Erik Sontheimer, University of Massachusetts Medical School&lt;br&gt;%%00010%%00010%%00009Lorraine Symington, Columbia University College of P&amp;amp;S&lt;br&gt;%%00010%%00010%%00009Andrea Ventura, Memorial Sloan Kettering Cancer Center&lt;br&gt;%%00010%%00010%%00009Feng Zhang, Massachusetts Institute of Technology&lt;br&gt;%%00010%%00010%%00009Panel Discussion: &quot;Ethics of Human Germline Genome Editing&quot;&lt;br&gt;%%00010%%00010%%00009Panelists:&lt;br&gt;%%00010%%00010%%00009R. Alta Charo, University of Wisconsin at Madison&lt;br&gt;%%00010%%00010%%00009Henry Greely, Stanford University School of Law&lt;/p&gt;%%00010%%00010&lt;/div&gt;%%00010        &lt;div class=&quot;jev_evdt_location&quot;&gt;&lt;span class=&quot;location&quot;&gt;Location&amp;nbsp;&lt;/span&gt;Cold Spring Harbor Laboratory&lt;br&gt;%%000101 Bungtown Road Cold Spring Harbor, NY, USA&lt;br&gt;%%00010&lt;a href=&quot;http://www.cshl.edu&quot; target=&quot;_blank&quot;&gt;http://www.cshl.edu&lt;/a&gt;&lt;div id=&quot;gmap&quot; style=&quot;width:600px; height:300px;overflow:hidden !important;&quot;&gt;&lt;/div&gt;%%00010&lt;/div&gt;%%00010        &lt;div class=&quot;jev_evdt_extrainf&quot;&gt;&lt;/div&gt;%%00010    &lt;/div&gt;%%00010&lt;/div&gt;%%00010%%00009%%00009&lt;p align=&quot;center&quot;&gt;%%00010%%00009%%00009%%00009&lt;a href=&quot;javascript:window.history.go(-1);&quot; class=&quot;jev_back btn&quot; title=&quot;Back&quot;&gt;Back&lt;/a&gt;%%00010%%00009%%00009&lt;/p&gt;%%00010%%00009%%00009%%00009&lt;/div&gt;%%00010%%00009&lt;/div&gt;%%00010%%00009&lt;/div&gt;&lt;/section&gt;&lt;/div&gt;%%00010%%00010&lt;aside id=&quot;sp-right&quot; class=&quot;span3&quot;&gt;&lt;div class=&quot;module mSideBox&quot;&gt;%%00009%%00010%%00009&lt;div class=&quot;mod-wrapper-flat clearfix&quot;&gt;%%00009%%00009%%00010%%00009%%00009%%00009%%00009%%00009&lt;h3 class=&quot;header&quot;&gt;%%00009%%00009%%00009%%00010%%00009%%00009%%00009%%00009&lt;span&gt;Notice&lt;/span&gt;%%00009%%00009%%00009&lt;/h3&gt;%%00010%%00009%%00009%%00009&lt;span class=&quot;sp-badge mSideBox&quot;&gt;&lt;/span&gt;%%00009%%00009%%00009%%00009%%00009&lt;ul class=&quot;nav &quot;&gt;%%00010&lt;li class=&quot;item-188&quot;&gt;&lt;a href=&quot;/en/notice/official-info&quot;&gt;Official Information&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;item-189&quot;&gt;&lt;a href=&quot;/en/notice/grants-jobs&quot;&gt;Grants &amp;amp; Jobs&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;item-190 active&quot;&gt;&lt;a href=&quot;/en/notice/events&quot;&gt;Events&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;%%00010%%00009&lt;/div&gt;%%00010&lt;/div&gt;%%00010&lt;div class=&quot;gap&quot;&gt;&lt;/div&gt;%%00010&lt;div class=&quot;module mSideBox&quot;&gt;%%00009%%00010%%00009&lt;div class=&quot;mod-wrapper-flat clearfix&quot;&gt;%%00009%%00009%%00010%%00009%%00009%%00009%%00009%%00009&lt;h3 class=&quot;header&quot;&gt;%%00009%%00009%%00009%%00010%%00009%%00009%%00009%%00009&lt;span&gt;Upcoming Events&lt;/span&gt;%%00009%%00009%%00009&lt;/h3&gt;%%00010%%00009%%00009%%00009&lt;span class=&quot;sp-badge mSideBox&quot;&gt;&lt;/span&gt;%%00009%%00009%%00009%%00009%%00009%%00010&lt;div class=&quot;jeventslatest jev_red&quot;&gt;%%00010%%00010&lt;div class=&quot;iconicdaterow&quot;&gt;%%00010&lt;div class=&quot;iconicevent&quot;&gt;%%00010&lt;a class=&quot;jevdateicon jevdateiconmod newdateicon&quot; href=&quot;/en/notice/events/eventdetail/71/-/28-13&quot; title=&quot;平成28年度共同主催国際会議「第13回国際人類遺伝学会」&quot;&gt;&lt;span class=&quot;jevdateicon1&quot;&gt;03&lt;/span&gt;&lt;span class=&quot;jevdateicon2&quot;&gt;Apr&lt;/span&gt;&lt;/a&gt;%%00010&lt;div class=&quot;jeviconnotdate&quot; style=&quot;border-color:#9EBC9E;&quot;&gt;%%00010&lt;span class=&quot;mod_events_latest_content&quot;&gt;&lt;a href=&quot;/en/notice/events/eventdetail/71/-/28-13&quot; target=&quot;_top&quot;&gt;平成28年度共同主催国際会議「第13回国際人類遺伝学会」&lt;/a&gt;&lt;/span&gt;&lt;br&gt;%%00010 &lt;span class=&quot;mod_events_latest_date&quot;&gt;Apr 03, 2016&lt;/span&gt; - &lt;span class=&quot;mod_events_latest_date&quot;&gt;Apr 07&lt;/span&gt;&lt;/div&gt;%%00010&lt;/div&gt;%%00010&lt;/div&gt;%%00010&lt;div class=&quot;jev_clear&quot;&gt;&lt;/div&gt;%%00010%%00010&lt;div class=&quot;iconicdaterow&quot;&gt;%%00010&lt;div class=&quot;iconicevent&quot;&gt;%%00010&lt;a class=&quot;jevdateicon jevdateiconmod newdateicon&quot; href=&quot;/en/notice/events/eventdetail/63/-/19th-tokyo-rna-club&quot; title=&quot;19th Tokyo RNA Club&quot;&gt;&lt;span class=&quot;jevdateicon1&quot;&gt;12&lt;/span&gt;&lt;span class=&quot;jevdateicon2&quot;&gt;Apr&lt;/span&gt;&lt;/a&gt;%%00010&lt;div class=&quot;jeviconnotdate&quot; style=&quot;border-color:#9EBC9E;&quot;&gt;%%00010&lt;span class=&quot;mod_events_latest_content&quot;&gt;&lt;a href=&quot;/en/notice/events/eventdetail/63/-/19th-tokyo-rna-club&quot; target=&quot;_top&quot;&gt;19th Tokyo RNA Club&lt;/a&gt;&lt;/span&gt;&lt;br&gt;%%00010 &lt;span class=&quot;mod_events_latest_date&quot;&gt;Apr 12, 2016 3:00 pm&lt;/span&gt;&lt;/div&gt;%%00010&lt;/div&gt;%%00010&lt;/div&gt;%%00010&lt;div class=&quot;jev_clear&quot;&gt;&lt;/div&gt;%%00010%%00010&lt;div class=&quot;iconicdaterow&quot;&gt;%%00010&lt;div class=&quot;iconicevent&quot;&gt;%%00010&lt;a class=&quot;jevdateicon jevdateiconmod newdateicon&quot; href=&quot;/en/notice/events/eventdetail/70/-/&quot; title=&quot;「科研費審査システム改革%%65298%%65296%%65297%%65304」説明会&quot;&gt;&lt;span class=&quot;jevdateicon1&quot;&gt;26&lt;/span&gt;&lt;span class=&quot;jevdateicon2&quot;&gt;Apr&lt;/span&gt;&lt;/a&gt;%%00010&lt;div class=&quot;jeviconnotdate&quot; style=&quot;border-color:#9EBC9E;&quot;&gt;%%00010&lt;span class=&quot;mod_events_latest_content&quot;&gt;&lt;a href=&quot;/en/notice/events/eventdetail/70/-/&quot; target=&quot;_top&quot;&gt;「科研費審査システム改革%%65298%%65296%%65297%%65304」説明会&lt;/a&gt;&lt;/span&gt;&lt;br&gt;%%00010 &lt;span class=&quot;mod_events_latest_date&quot;&gt;Apr 26, 2016 1:00 pm&lt;/span&gt;&lt;/div&gt;%%00010&lt;/div&gt;%%00010&lt;/div&gt;%%00010&lt;div class=&quot;jev_clear&quot;&gt;&lt;/div&gt;%%00010%%00010&lt;div class=&quot;iconicdaterow&quot;&gt;%%00010&lt;div class=&quot;iconicevent&quot;&gt;%%00010&lt;a class=&quot;jevdateicon jevdateiconmod newdateicon&quot; href=&quot;/en/notice/events/eventdetail/53/-/16&quot; title=&quot;第16回アジア学術会議スリランカ会合　国際シンポジウム&quot;&gt;&lt;span class=&quot;jevdateicon1&quot;&gt;31&lt;/span&gt;&lt;span class=&quot;jevdateicon2&quot;&gt;May&lt;/span&gt;&lt;/a&gt;%%00010&lt;div class=&quot;jeviconnotdate&quot; style=&quot;border-color:#9EBC9E;&quot;&gt;%%00010&lt;span class=&quot;mod_events_latest_content&quot;&gt;&lt;a href=&quot;/en/notice/events/eventdetail/53/-/16&quot; target=&quot;_top&quot;&gt;第16回アジア学術会議スリランカ会合　国際シンポジウム&lt;/a&gt;&lt;/span&gt;&lt;br&gt;%%00010 &lt;span class=&quot;mod_events_latest_date&quot;&gt;May 31, 2016&lt;/span&gt; - &lt;span class=&quot;mod_events_latest_date&quot;&gt;Jun 01&lt;/span&gt;&lt;/div&gt;%%00010&lt;/div&gt;%%00010&lt;/div&gt;%%00010&lt;div class=&quot;jev_clear&quot;&gt;&lt;/div&gt;%%00010%%00010&lt;div class=&quot;iconicdaterow&quot;&gt;%%00010&lt;div class=&quot;iconicevent&quot;&gt;%%00010&lt;a class=&quot;jevdateicon jevdateiconmod newdateicon&quot; href=&quot;/en/notice/events/eventdetail/68/-/clues-to-non-coding-rna-taxonomy&quot; title=&quot;国際シンポジウム「Clues to Non-coding RNA Taxonomy」&quot;&gt;&lt;span class=&quot;jevdateicon1&quot;&gt;27&lt;/span&gt;&lt;span class=&quot;jevdateicon2&quot;&gt;Jun&lt;/span&gt;&lt;/a&gt;%%00010&lt;div class=&quot;jeviconnotdate&quot; style=&quot;border-color:#9EBC9E;&quot;&gt;%%00010&lt;span class=&quot;mod_events_latest_content&quot;&gt;&lt;a href=&quot;/en/notice/events/eventdetail/68/-/clues-to-non-coding-rna-taxonomy&quot; target=&quot;_top&quot;&gt;国際シンポジウム「Clues to Non-coding RNA Taxonomy」&lt;/a&gt;&lt;/span&gt;&lt;br&gt;%%00010 &lt;span class=&quot;mod_events_latest_date&quot;&gt;Jun 27, 2016 9:00 am&lt;/span&gt;&lt;/div&gt;%%00010&lt;/div&gt;%%00010&lt;/div&gt;%%00010&lt;div class=&quot;jev_clear&quot;&gt;&lt;/div&gt;%%00010%%00010&lt;div class=&quot;iconicdaterow&quot;&gt;%%00010&lt;div class=&quot;iconicevent&quot;&gt;%%00010&lt;a class=&quot;jevdateicon jevdateiconmod newdateicon&quot; href=&quot;/en/notice/events/eventdetail/9/-/rna-2016&quot; title=&quot;RNA 2016&quot;&gt;&lt;span class=&quot;jevdateicon1&quot;&gt;28&lt;/span&gt;&lt;span class=&quot;jevdateicon2&quot;&gt;Jun&lt;/span&gt;&lt;/a&gt;%%00010&lt;div class=&quot;jeviconnotdate&quot; style=&quot;border-color:#cc0033;&quot;&gt;%%00010&lt;span class=&quot;mod_events_latest_content&quot;&gt;&lt;a href=&quot;/en/notice/events/eventdetail/9/-/rna-2016&quot; target=&quot;_top&quot;&gt;RNA 2016&lt;/a&gt;&lt;/span&gt;&lt;br&gt;%%00010 &lt;span class=&quot;mod_events_latest_date&quot;&gt;Jun 28, 2016&lt;/span&gt; - &lt;span class=&quot;mod_events_latest_date&quot;&gt;Jul 02&lt;/span&gt;&lt;/div&gt;%%00010&lt;/div&gt;%%00010&lt;/div&gt;%%00010&lt;div class=&quot;jev_clear&quot;&gt;&lt;/div&gt;%%00010%%00010&lt;div class=&quot;iconicdaterow&quot;&gt;%%00010&lt;div class=&quot;iconicevent&quot;&gt;%%00010&lt;a class=&quot;jevdateicon jevdateiconmod newdateicon&quot; href=&quot;/en/notice/events/eventdetail/69/-/splicing-2016&quot; title=&quot;SPLICING 2016&quot;&gt;&lt;span class=&quot;jevdateicon1&quot;&gt;12&lt;/span&gt;&lt;span class=&quot;jevdateicon2&quot;&gt;Sep&lt;/span&gt;&lt;/a&gt;%%00010&lt;div class=&quot;jeviconnotdate&quot; style=&quot;border-color:#9EBC9E;&quot;&gt;%%00010&lt;span class=&quot;mod_events_latest_content&quot;&gt;&lt;a href=&quot;/en/notice/events/eventdetail/69/-/splicing-2016&quot; target=&quot;_top&quot;&gt;SPLICING 2016&lt;/a&gt;&lt;/span&gt;&lt;br&gt;%%00010 &lt;span class=&quot;mod_events_latest_date&quot;&gt;Sep 12, 2016&lt;/span&gt; - &lt;span class=&quot;mod_events_latest_date&quot;&gt;Sep 14&lt;/span&gt;&lt;/div&gt;%%00010&lt;/div&gt;%%00010&lt;/div&gt;%%00010&lt;div class=&quot;jev_clear&quot;&gt;&lt;/div&gt;%%00010%%00010&lt;div class=&quot;iconicdaterow&quot;&gt;%%00010&lt;div class=&quot;iconicevent&quot;&gt;%%00010&lt;a class=&quot;jevdateicon jevdateiconmod newdateicon&quot; href=&quot;/en/notice/events/eventdetail/59/-/4-ribosome-meeting&quot; title=&quot;第4回 Ribosome Meeting&quot;&gt;&lt;span class=&quot;jevdateicon1&quot;&gt;17&lt;/span&gt;&lt;span class=&quot;jevdateicon2&quot;&gt;Sep&lt;/span&gt;&lt;/a&gt;%%00010&lt;div class=&quot;jeviconnotdate&quot; style=&quot;border-color:#9EBC9E;&quot;&gt;%%00010&lt;span class=&quot;mod_events_latest_content&quot;&gt;&lt;a href=&quot;/en/notice/events/eventdetail/59/-/4-ribosome-meeting&quot; target=&quot;_top&quot;&gt;第4回 Ribosome Meeting&lt;/a&gt;&lt;/span&gt;&lt;br&gt;%%00010 &lt;span class=&quot;mod_events_latest_date&quot;&gt;Sep 17, 2016&lt;/span&gt; - &lt;span class=&quot;mod_events_latest_date&quot;&gt;Sep 18&lt;/span&gt;&lt;/div&gt;%%00010&lt;/div&gt;%%00010&lt;/div&gt;%%00010&lt;div class=&quot;jev_clear&quot;&gt;&lt;/div&gt;%%00010&lt;/div&gt;%%00010&lt;div class=&quot;mod_events_latest_callink&quot;&gt;&lt;a href=&quot;/en/notice/events&quot; target=&quot;_top&quot;&gt;View All Events&lt;/a&gt;&lt;/div&gt;%%00009&lt;/div&gt;%%00010&lt;/div&gt;%%00010&lt;div class=&quot;gap&quot;&gt;&lt;/div&gt;%%00010&lt;div class=&quot;module mSideBox&quot;&gt;%%00009%%00010%%00009&lt;div class=&quot;mod-wrapper-flat clearfix&quot;&gt;%%00009%%00009%%00010%%00009%%00009%%00009%%00009%%00009&lt;h3 class=&quot;header&quot;&gt;%%00009%%00009%%00009%%00010%%00009%%00009%%00009%%00009&lt;span&gt;Quick Links&lt;/span&gt;%%00009%%00009%%00009&lt;/h3&gt;%%00010%%00009%%00009%%00009&lt;span class=&quot;sp-badge mSideBox&quot;&gt;&lt;/span&gt;%%00009%%00009%%00009%%00009%%00009&lt;ul class=&quot;nav &quot;&gt;%%00010&lt;li class=&quot;item-178&quot;&gt;&lt;a href=&quot;/en/payment&quot;&gt;Join Our Society&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;item-179&quot;&gt;&lt;a href=&quot;/en/society/application&quot;&gt;Membership Benefits&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;item-181&quot;&gt;&lt;a href=&quot;/en/contact-us&quot;&gt;Contact Us&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;%%00010%%00009&lt;/div&gt;%%00010&lt;/div&gt;%%00010&lt;div class=&quot;gap&quot;&gt;&lt;/div&gt;%%00010&lt;div class=&quot;module mSideBox&quot;&gt;%%00009%%00010%%00009&lt;div class=&quot;mod-wrapper-flat clearfix&quot;&gt;%%00009%%00009%%00010%%00009%%00009%%00009%%00009%%00009&lt;h3 class=&quot;header&quot;&gt;%%00009%%00009%%00009%%00010%%00009%%00009%%00009%%00009&lt;span&gt;Submit Your Advertisement&lt;/span&gt;%%00009%%00009%%00009&lt;/h3&gt;%%00010%%00009%%00009%%00009&lt;span class=&quot;sp-badge mSideBox&quot;&gt;&lt;/span&gt;%%00009%%00009%%00009%%00009%%00009%%00010%%00010&lt;div class=&quot;custommSideBox&quot;&gt;%%00010%%00009&lt;div class=&quot;icon-info-sign&quot;&gt;%%00010%%00009&amp;nbsp;&lt;a href=&quot;/en/contact-us&quot;&gt;Contact us&lt;/a&gt; for advertising queries.&lt;/div&gt;%%00010&lt;br&gt;%%00010&lt;div class=&quot;icon-info-sign&quot;&gt;%%00010%%00009&amp;nbsp;Regular and Supporting Members can &lt;a href=&quot;/en/members/user-guide&quot;&gt;directly submit advertisements&lt;/a&gt; by themselves.&lt;/div&gt;&lt;/div&gt;%%00010%%00009&lt;/div&gt;%%00010&lt;/div&gt;%%00010&lt;div class=&quot;gap&quot;&gt;&lt;/div&gt;%%00010&lt;div class=&quot;module &quot;&gt;%%00009%%00010%%00009&lt;div class=&quot;mod-wrapper-flat clearfix&quot;&gt;%%00009%%00009%%00010%%00009%%00009%%00009%%00009%%00010&lt;script type=&quot;text/javascript&quot; charset=&quot;utf-8&quot;&gt;%%00010%%00009var moduleId = 116;%%00010%%00009var RSFSearch116;%%00010%%00009var results_box = document.getElementById('search_suggest116');%%00010%%00009var generateResultsTimer = 0;%%00010%%00010function searchSuggest116() {%%00010%%00009if (generateResultsTimer &gt; 0) {%%00010%%00009%%00009clearTimeout(generateResultsTimer);%%00010%%00009}%%00010%%00009%%00010%%00009generateResultsTimer = window.setTimeout(function () {%%00010%%00009%%00009var str =  encodeURIComponent(document.getElementById('rsf_inp116').value);%%00010%%00009%%00009var ss = document.getElementById('search_suggest116');%%00010%%00009%%00010%%00009%%00009if (str.length == 0) {%%00010%%00009%%00009%%00009closeSearch116();%%00010%%00009%%00009%%00009return;%%00010%%00009%%00009}%%00010%%00009%%00010%%00009%%00009var req = new Request.JSON({%%00010%%00009%%00009%%00009method: 'post',%%00010%%00009%%00009%%00009url: 'http://www.rnaj.org/'+'index.php?option=com_rssearch',%%00010%%00009%%00009%%00009data: 'view=results&amp;layout=ajax&amp;module_id=116&amp;search='+str,%%00010%%00009%%00009%%00009onSuccess: function(responseText, responseXML) {%%00010%%00009%%00009%%00009%%00009var json = responseText;%%00010%%00009%%00009%%00009%%00009ss.innerHTML = '';%%00010%%00009%%00009%%00009%%00009%%00010%%00009%%00009%%00009%%00009var suggest = '';%%00010%%00009%%00009%%00009%%00009var results = json.length;%%00010%%00009%%00009%%00009%%00009var limit%%00009= 5;%%00010%%00009%%00009%%00009%%00009var i%%00009%%00009= 0;%%00010%%00009%%00009%%00009%%00009%%00010%%00009%%00009%%00009%%00009if (results &gt; 0) {%%00010%%00009%%00009%%00009%%00009%%00009if (results &lt; limit) {%%00010%%00009%%00009%%00009%%00009%%00009%%00009var max = results;%%00010%%00009%%00009%%00009%%00009%%00009} else {%%00010%%00009%%00009%%00009%%00009%%00009%%00009var max = limit;%%00010%%00009%%00009%%00009%%00009%%00009}%%00010%%00009%%00009%%00009%%00009%%00009%%00010%%00009%%00009%%00009%%00009%%00009suggest += '&lt;div class=&quot;rssearch_close&quot;&gt;&lt;a href=&quot;javascript:void(0)&quot; onclick=&quot;javascript:closeSearch116();&quot;&gt;&lt;img src=&quot;http://www.rnaj.org/modules/mod_rssearch/assets/images/close.png&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;&lt;/div&gt;';%%00010%%00009%%00009%%00009%%00009%%00009%%00010%%00009%%00009%%00009%%00009%%00009json.each(function (el) {%%00010%%00009%%00009%%00009%%00009%%00009%%00009if (i &lt; max) {%%00010%%00009%%00009%%00009%%00009%%00009%%00009%%00009suggest += '&lt;div onmouseover=&quot;javascript:suggestOver116(this);&quot; onmouseout=&quot;javascript:suggestOut116(this);&quot; class=&quot;suggest_link&quot;&gt;';%%00010%%00009%%00009%%00009%%00009%%00009%%00009%%00009suggest += '&lt;a style=&quot;color: #FFFFFF&quot; href=&quot;'+ el.link +'&quot;&gt;'+el.title+'&lt;/a&gt;';%%00010%%00009%%00009%%00009%%00009%%00009%%00009%%00009suggest += '&lt;/div&gt;';%%00010%%00009%%00009%%00009%%00009%%00009%%00009}%%00010%%00009%%00009%%00009%%00009%%00009%%00009%%00010%%00009%%00009%%00009%%00009%%00009%%00009i++;%%00010%%00009%%00009%%00009%%00009%%00009});%%00010%%00009%%00009%%00009%%00009%%00009%%00010%%00009%%00009%%00009%%00009%%00009if (results &gt; limit){%%00010%%00009%%00009%%00009%%00009%%00009%%00009suggest += '&lt;div class=&quot;suggest_link suggest_link_all&quot; onclick=&quot;javascript:setSearch116(this.innerHTML);&quot;&gt;&lt;b&gt;View all results&lt;/b&gt;&lt;/a&gt;&lt;/div&gt;';%%00010%%00009%%00009%%00009%%00009%%00009}%%00010%%00009%%00009%%00009%%00009}%%00010%%00009%%00009%%00009%%00009%%00010%%00009%%00009%%00009%%00009ss.set('html',suggest);%%00010%%00009%%00009%%00009%%00009RSFSearch116.slideIn();%%00010%%00009%%00009%%00009}%%00010%%00009%%00009});%%00010%%00009%%00009req.send();%%00010%%00009}, 800);%%00010}%%00010%%00010function suggestOver116(div_value){%%00010%%00009div_value.className = 'suggest_link_over';%%00010}%%00010%%00010function suggestOut116(div_value){%%00010%%00009div_value.className = 'suggest_link';%%00010}%%00010%%00010function setSearch116(value){%%00010%%00009document.getElementById('search_suggest116').innerHTML = '';%%00010%%00009document.getElementById('frmSearch'+116).submit();%%00010}%%00010%%00010function closeSearch116(){%%00010%%00009RSFSearch116.slideOut();%%00010}%%00010%%00010window.addEvent('domready', function() {%%00010%%00009$('search_suggest116').setStyle('height','auto');%%00010%%00009RSFSearch116 = new Fx.Slide('search_suggest116').hide();%%00010%%00009var parent = $('search_suggest116').getParent('div').setStyle('width','120px');%%00010});%%00010&lt;/script&gt;%%00010%%00010&lt;div id=&quot;rssearch&quot; class=&quot;rssearch_box&quot;&gt;%%00010%%00009&lt;form id=&quot;frmSearch116&quot; action=&quot;/en/component/rssearch/&quot; method=&quot;GET&quot; accept-charset=&quot;utf-8&quot; class=&quot;rsf_form&quot;&gt;%%00010%%00009%%00009%%00010%%00009%%00009&lt;input type=&quot;hidden&quot; name=&quot;option&quot; value=&quot;com_rssearch&quot;&gt;%%00010%%00009%%00009%%00010%%00009%%00009&lt;div class=&quot;input-prepend&quot;&gt;%%00010%%00009%%00009%%00009&lt;input type=&quot;text&quot; id=&quot;rsf_inp116&quot; name=&quot;search&quot; class=&quot;rss_loop&quot; onkeyup=&quot;searchSuggest116();&quot; autocomplete=&quot;off&quot; style=&quot;width:120px;&quot;&gt;%%00010%%00009%%00009%%00009%%00009%%00009&lt;/div&gt;%%00010%%00009%%00009&lt;div style=&quot;margin: 0px; position: absolute; overflow: hidden; height: 0px; width: 120px;&quot;&gt;&lt;div id=&quot;search_suggest116&quot; class=&quot;rsfsuggestions&quot; style=&quot;width: 120px; height: auto; margin: 0px; overflow: hidden;&quot;&gt;&lt;/div&gt;&lt;/div&gt;%%00010%%00009%%00009%%00010%%00009%%00009&lt;input type=&quot;hidden&quot; name=&quot;view&quot; value=&quot;results&quot;&gt;%%00010%%00009%%00009&lt;input type=&quot;hidden&quot; name=&quot;layout&quot; value=&quot;default&quot;&gt;%%00010%%00009%%00009&lt;input type=&quot;hidden&quot; name=&quot;module_id&quot; value=&quot;116&quot;&gt;%%00010%%00009%%00009%%00009&lt;/form&gt;%%00010&lt;/div&gt;%%00009&lt;/div&gt;%%00010&lt;/div&gt;%%00010&lt;div class=&quot;gap&quot;&gt;&lt;/div&gt;%%00010&lt;/aside&gt;%%00010&lt;/div&gt;&lt;/div&gt;&lt;/section&gt;&lt;footer id=&quot;sp-footer-wrapper&quot; class=&quot; &quot;&gt;&lt;div class=&quot;container&quot;&gt;&lt;div class=&quot;row-fluid&quot; id=&quot;footer&quot;&gt;%%00010&lt;div id=&quot;sp-footer1&quot; class=&quot;span8&quot;&gt;&lt;ul class=&quot;nav &quot;&gt;%%00010&lt;li class=&quot;item-136&quot;&gt;&lt;a href=&quot;/en/&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;item-138&quot;&gt;&lt;a href=&quot;/en/privacy-policy&quot;&gt;Privacy Policy&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;item-139&quot;&gt;&lt;a href=&quot;/en/links&quot;&gt;Links&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;item-141&quot;&gt;&lt;a href=&quot;/en/sitemap&quot;&gt;Sitemap&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;item-147&quot;&gt;&lt;a href=&quot;/en/contact-us&quot;&gt;Contact Us&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;%%00010&lt;section id=&quot;sp--wrapper&quot; class=&quot; &quot;&gt;&lt;div class=&quot;row-fluid&quot; id=&quot;&quot;&gt;%%00010&lt;div id=&quot;sp-position7&quot; class=&quot;span12&quot;&gt;&lt;span class=&quot;copyright&quot;&gt;Copyright © 1999 - 2016 Author or The RNA Society of Japan. All Rights Reserved.&lt;/span&gt;&lt;a href=&quot;http://www.joomshaper.com&quot; title=&quot;joomshaper.com&quot;&gt;&lt;/a&gt;&lt;/div&gt;%%00010&lt;/div&gt;&lt;/section&gt;&lt;/div&gt;%%00010%%00010&lt;div id=&quot;sp-footer2&quot; class=&quot;span4&quot;&gt;&lt;a class=&quot;sp-totop&quot; href=&quot;javascript:;&quot; title=&quot;Goto Top&quot; rel=&quot;nofollow&quot;&gt;&lt;small&gt;Goto Top &lt;/small&gt;&lt;i class=&quot;icon-caret-up btn btn-info&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;section id=&quot;sp--wrapper&quot; class=&quot; &quot;&gt;&lt;div class=&quot;row-fluid&quot; id=&quot;&quot;&gt;%%00010&lt;div id=&quot;sp-position8&quot; class=&quot;span12&quot;&gt;%%00010%%00010&lt;div class=&quot;custom_creator&quot;&gt;%%00010%%00009Powered by &lt;a href=&quot;http://www.4creator.biz/&quot; target=&quot;_blank&quot;&gt;4CREATOR JAPAN&lt;/a&gt;&lt;/div&gt;%%00010&lt;/div&gt;%%00010&lt;/div&gt;&lt;/section&gt;&lt;/div&gt;%%00010&lt;/div&gt;&lt;/div&gt;&lt;/footer&gt;        &lt;script type=&quot;text/javascript&quot;&gt;%%00010        var _gaq = _gaq || [];%%00010        _gaq.push(['_setAccount', 'UA-60790138-1']);%%00010        _gaq.push(['_trackPageview']);%%00010%%00010        (function() {%%00010        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;%%00010        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';%%00010        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);%%00010        })();%%00010        &lt;/script&gt;%%00010        %%00009%%00010%%00010%%00009%%00009&lt;a class=&quot;hidden-desktop btn btn-inverse sp-main-menu-toggler&quot; href=&quot;#&quot; data-toggle=&quot;collapse&quot; data-target=&quot;.nav-collapse&quot;&gt;%%00010%%00009%%00009%%00009&lt;i class=&quot;icon-align-justify&quot;&gt;&lt;/i&gt;%%00010%%00009%%00009&lt;/a&gt;%%00010%%00010%%00009%%00009&lt;div class=&quot;hidden-desktop sp-mobile-menu nav-collapse collapse&quot;&gt;%%00010%%00009%%00009%%00009&lt;ul class=&quot;&quot;&gt;&lt;li class=&quot;menu-item first&quot;&gt;&lt;a href=&quot;http://www.rnaj.org/&quot; class=&quot;menu-item first&quot;&gt;&lt;span class=&quot;menu&quot;&gt;&lt;span class=&quot;menu-title&quot;&gt;Home&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;menu-item parent&quot;&gt;&lt;a href=&quot;#&quot; class=&quot;menu-item parent&quot;&gt;&lt;span class=&quot;menu&quot;&gt;&lt;span class=&quot;menu-title&quot;&gt;About Us&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;span class=&quot;sp-menu-toggler collapsed&quot; data-toggle=&quot;collapse&quot; data-target=&quot;.collapse-115&quot;&gt;&lt;i class=&quot;icon-angle-right&quot;&gt;&lt;/i&gt;&lt;i class=&quot;icon-angle-down&quot;&gt;&lt;/i&gt;&lt;/span&gt;&lt;ul class=&quot;collapse collapse-115&quot;&gt;&lt;li class=&quot;menu-item first&quot;&gt;&lt;a href=&quot;http://www.rnaj.org/en/society/president&quot; class=&quot;menu-item first&quot;&gt;&lt;span class=&quot;menu&quot;&gt;&lt;span class=&quot;menu-title&quot;&gt;President's Message&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;https://www.rnaj.org/en/society/application&quot; class=&quot;menu-item&quot;&gt;&lt;span class=&quot;menu&quot;&gt;&lt;span class=&quot;menu-title&quot;&gt;Membership Benefits&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;/en/society/constitution&quot; class=&quot;menu-item&quot;&gt;&lt;span class=&quot;menu&quot;&gt;&lt;span class=&quot;menu-title&quot;&gt;Constitution &amp;amp; By-Laws&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;/en/society/officers&quot; class=&quot;menu-item&quot;&gt;&lt;span class=&quot;menu&quot;&gt;&lt;span class=&quot;menu-title&quot;&gt;Officers&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;/en/society/generalmeetings&quot; class=&quot;menu-item&quot;&gt;&lt;span class=&quot;menu&quot;&gt;&lt;span class=&quot;menu-title&quot;&gt;General Meeting Reports&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;/en/society/council&quot; class=&quot;menu-item&quot;&gt;&lt;span class=&quot;menu&quot;&gt;&lt;span class=&quot;menu-title&quot;&gt;Council Minutes&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;menu-item last&quot;&gt;&lt;a href=&quot;/en/society/logo&quot; class=&quot;menu-item last&quot;&gt;&lt;span class=&quot;menu&quot;&gt;&lt;span class=&quot;menu-title&quot;&gt;Our Logo&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li class=&quot;menu-item active parent&quot;&gt;&lt;a href=&quot;#&quot; class=&quot;menu-item active parent&quot;&gt;&lt;span class=&quot;menu&quot;&gt;&lt;span class=&quot;menu-title&quot;&gt;News&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;span class=&quot;sp-menu-toggler collapsed&quot; data-toggle=&quot;collapse&quot; data-target=&quot;.collapse-127&quot;&gt;&lt;i class=&quot;icon-angle-right&quot;&gt;&lt;/i&gt;&lt;i class=&quot;icon-angle-down&quot;&gt;&lt;/i&gt;&lt;/span&gt;&lt;ul class=&quot;collapse collapse-127&quot;&gt;&lt;li class=&quot;menu-item first&quot;&gt;&lt;a href=&quot;/en/notice/official-info&quot; class=&quot;menu-item first&quot;&gt;&lt;span class=&quot;menu&quot;&gt;&lt;span class=&quot;menu-title&quot;&gt;Official Information&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;/en/notice/grants-jobs&quot; class=&quot;menu-item&quot;&gt;&lt;span class=&quot;menu&quot;&gt;&lt;span class=&quot;menu-title&quot;&gt;Grants &amp;amp; Jobs&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;menu-item active last&quot;&gt;&lt;a href=&quot;/en/notice/events&quot; class=&quot;menu-item active last&quot;&gt;&lt;span class=&quot;menu&quot;&gt;&lt;span class=&quot;menu-title&quot;&gt;Events&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li class=&quot;menu-item parent&quot;&gt;&lt;a href=&quot;#&quot; class=&quot;menu-item parent&quot;&gt;&lt;span class=&quot;menu&quot;&gt;&lt;span class=&quot;menu-title&quot;&gt;Meetings&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;span class=&quot;sp-menu-toggler collapsed&quot; data-toggle=&quot;collapse&quot; data-target=&quot;.collapse-131&quot;&gt;&lt;i class=&quot;icon-angle-right&quot;&gt;&lt;/i&gt;&lt;i class=&quot;icon-angle-down&quot;&gt;&lt;/i&gt;&lt;/span&gt;&lt;ul class=&quot;collapse collapse-131&quot;&gt;&lt;li class=&quot;menu-item first&quot;&gt;&lt;a href=&quot;/en/meetings/annual-meetings&quot; class=&quot;menu-item first&quot;&gt;&lt;span class=&quot;menu&quot;&gt;&lt;span class=&quot;menu-title&quot;&gt;Annual Meetings&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;menu-item last&quot;&gt;&lt;a href=&quot;/en/meetings/other-meetings&quot; class=&quot;menu-item last&quot;&gt;&lt;span class=&quot;menu&quot;&gt;&lt;span class=&quot;menu-title&quot;&gt;Other Meetings&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;/en/publications&quot; class=&quot;menu-item&quot;&gt;&lt;span class=&quot;menu&quot;&gt;&lt;span class=&quot;menu-title&quot;&gt;Publications&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;menu-item last&quot;&gt;&lt;a href=&quot;https://www.rnaj.org/en/sign-in&quot; class=&quot;menu-item last&quot;&gt;&lt;span class=&quot;menu&quot;&gt;&lt;span class=&quot;menu-title&quot;&gt;Log In&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;   %%00010%%00009%%00009&lt;/div&gt;%%00010%%00009%%00009        %%00010%%00009%%00009&lt;/div&gt;%%00010    %%00010&lt;div id=&quot;sbox-overlay&quot; aria-hidden=&quot;true&quot; tabindex=&quot;-1&quot; style=&quot;z-index: 65555; opacity: 0;&quot;&gt;&lt;/div&gt;&lt;div id=&quot;sbox-window&quot; role=&quot;dialog&quot; aria-hidden=&quot;true&quot; style=&quot;z-index: 65557;&quot;&gt;&lt;div class=&quot;sbox-bg-wrap&quot;&gt;&lt;div class=&quot;sbox-bg sbox-bg-n&quot;&gt;&lt;/div&gt;&lt;div class=&quot;sbox-bg sbox-bg-ne&quot;&gt;&lt;/div&gt;&lt;div class=&quot;sbox-bg sbox-bg-e&quot;&gt;&lt;/div&gt;&lt;div class=&quot;sbox-bg sbox-bg-se&quot;&gt;&lt;/div&gt;&lt;div class=&quot;sbox-bg sbox-bg-s&quot;&gt;&lt;/div&gt;&lt;div class=&quot;sbox-bg sbox-bg-sw&quot;&gt;&lt;/div&gt;&lt;div class=&quot;sbox-bg sbox-bg-w&quot;&gt;&lt;/div&gt;&lt;div class=&quot;sbox-bg sbox-bg-nw&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;div id=&quot;sbox-content&quot; style=&quot;opacity: 0;&quot;&gt;&lt;/div&gt;&lt;a id=&quot;sbox-btn-close&quot; href=&quot;#&quot; role=&quot;button&quot; aria-controls=&quot;sbox-window&quot;&gt;&lt;/a&gt;&lt;/div&gt;&lt;div class=&quot;jevbootstrap&quot;&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;"/>
</config>
<config key="Variable_3">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="cssSelector: h3.r a: href"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="http://www.google.de/url?q=http://www.rnaj.org/en/notice/events/eventdetail/21/-/&amp;sa=U&amp;ved=0ahUKEwiZg5HOyNzLAhVC1hoKHbWLBbE4FBAWCC8wBQ&amp;usg=AFQjCNGMsaqnXMHAwMedUfselze0Rtzgqw"/>
</config>
<config key="Variable_4">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="title"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="The RNA Society of Japan - CSHL &lt;b&gt;Meeting&lt;/b&gt; on GENOME &lt;b&gt;...&lt;/b&gt;"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="CFG_FAILONMISS_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_FAILONMISS" type="xstring" value="Omit"/>
<config key="CFG_Integer_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="false"/>
</config>
<entry key="CFG_Integer" type="xint" value="0"/>
<config key="CFG_Double_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_double"/>
<entry key="EnabledStatus" type="xboolean" value="false"/>
</config>
<entry key="CFG_Double" type="xdouble" value="0.0"/>
<config key="CFG_String_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="false"/>
</config>
<entry key="CFG_String" type="xstring" value=""/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.flowvariable.tablerowtovariable.TableToVariableNodeFactory"/>
<entry key="node-name" type="xstring" value="Table Row to Variable"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.3.0046666"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Table Row to Variable"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
<entry key="port_object_summary" type="xstring" value="Variables connection"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
