<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="fileUrl" type="xstring" value="C:\Franks Folder\All other Data\CRISPR-Cas\2016-03-18-CRISPR-Cas.xml"/>
<entry key="useXPathFilter" type="xboolean" value="true"/>
<entry key="xpath" type="xstring" value="/PubmedArticleSet/PubmedArticle"/>
<config key="nsPrefixes">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="namespaces">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="useRootsNameSpace" type="xboolean" value="true"/>
<entry key="rootsNameSpacePrefix" type="xstring" value="dns"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Read original%%00010XML PubMedFile"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="940"/>
<entry key="y-coordinate" type="xint" value="640"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.xml.node.reader.XMLReaderNodeFactory"/>
<entry key="node-name" type="xstring" value="XML Reader"/>
<entry key="node-bundle-name" type="xstring" value="KNIME XML"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.xml"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.1.0045686"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="XML Reader"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1181, Cols: 1"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="6669290a-cb8d-4ca6-b54f-1719c4aee0b7"/>
</config>
</config>
