<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="colSeparator" type="xstring" value=";"/>
<entry key="missing" type="xstring" value=""/>
<entry key="quoteBegin" type="xstring" value="&quot;"/>
<entry key="quoteEnd" type="xstring" value="&quot;"/>
<entry key="quoteMode" type="xstring" value="STRINGS"/>
<entry key="quoteReplacement" type="xstring" value=""/>
<entry key="sepReplacePattern" type="xstring" value=""/>
<entry key="ReplSepInStrings" type="xboolean" value="false"/>
<entry key="writeColHeader" type="xboolean" value="true"/>
<entry key="writeRowHeader" type="xboolean" value="false"/>
<entry key="decimalSeparator" type="xchar" value=","/>
<entry key="lineEndingMode" type="xstring" value="SYST"/>
<entry key="filename" type="xstring" value="C:\Franks Folder\All other Data\CRISPR-Cas\list-of-authors-for-ranking-V3-Neighbours-Doudna-Char-Zhang.csv"/>
<entry key="fileOverwritePolicy" type="xstring" value="Overwrite"/>
<entry key="skipWriteColHeaderOnAppend" type="xboolean" value="false"/>
<entry key="commentBegin" type="xstring" value=""/>
<entry key="commentEnd" type="xstring" value=""/>
<entry key="addTime" type="xboolean" value="false"/>
<entry key="addUser" type="xboolean" value="false"/>
<entry key="addTablename" type="xboolean" value="false"/>
<entry key="userCommentLine" type="xstring" value=""/>
<entry key="gzip" type="xboolean" value="false"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Write%%00013%%00010neighbour%%00013%%00010table"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1750"/>
<entry key="y-coordinate" type="xint" value="580"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="45"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.io.csvwriter.CSVWriterNodeFactory"/>
<entry key="node-name" type="xstring" value="CSV Writer"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.3.0046666"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="CSV Writer"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports"/>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="b51adedd-7c8e-4107-a4a4-3771d8e2ca81"/>
</config>
</config>
