<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="inputColumn" type="xstring" value="Authors"/>
<entry key="newColumn" type="xstring" value="Affiliation"/>
<entry key="removeInputColumn" type="xboolean" value="true"/>
<entry key="xpath" type="xstring" value="//Affiliation"/>
<entry key="returnType" type="xstring" value="String"/>
<config key="nsPrefixes">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="namespaces">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="useRootsNameSpace" type="xboolean" value="true"/>
<entry key="rootsNameSpacePrefix" type="xstring" value="dns"/>
<entry key="missingCellOnEmptySet" type="xboolean" value="true"/>
<entry key="missingCellOnEmptyString" type="xboolean" value="true"/>
<entry key="missingCellOnFalse" type="xboolean" value="false"/>
<entry key="valueOnInfinityOrNaN" type="xboolean" value="false"/>
<entry key="missingCellOnInfinityNaN" type="xboolean" value="true"/>
<entry key="defaultNumber" type="xdouble" value="0.0"/>
<entry key="xmlFragmentName" type="xstring" value="fragment"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Initials"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="671"/>
<entry key="y-coordinate" type="xint" value="157"/>
<entry key="width" type="xint" value="142"/>
<entry key="height" type="xint" value="17"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.xml.node.xpath.XPathNodeFactory"/>
<entry key="node-name" type="xstring" value="XPath"/>
<entry key="node-bundle-name" type="xstring" value="KNIME XML"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.xml"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.1.0045686"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="XPath"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 6358, Cols: 4"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="7f11d3fd-9b53-4f80-b3ab-00c53fb2fb3b"/>
</config>
</config>
