<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="rowIndices">
<entry key="array-size" type="xint" value="84"/>
<entry key="0" type="xint" value="0"/>
<entry key="1" type="xint" value="1"/>
<entry key="2" type="xint" value="2"/>
<entry key="3" type="xint" value="3"/>
<entry key="4" type="xint" value="4"/>
<entry key="5" type="xint" value="5"/>
<entry key="6" type="xint" value="6"/>
<entry key="7" type="xint" value="7"/>
<entry key="8" type="xint" value="8"/>
<entry key="9" type="xint" value="9"/>
<entry key="10" type="xint" value="10"/>
<entry key="11" type="xint" value="11"/>
<entry key="12" type="xint" value="12"/>
<entry key="13" type="xint" value="13"/>
<entry key="14" type="xint" value="14"/>
<entry key="15" type="xint" value="15"/>
<entry key="16" type="xint" value="16"/>
<entry key="17" type="xint" value="17"/>
<entry key="18" type="xint" value="18"/>
<entry key="19" type="xint" value="19"/>
<entry key="20" type="xint" value="20"/>
<entry key="21" type="xint" value="21"/>
<entry key="22" type="xint" value="22"/>
<entry key="23" type="xint" value="23"/>
<entry key="24" type="xint" value="24"/>
<entry key="25" type="xint" value="25"/>
<entry key="26" type="xint" value="26"/>
<entry key="27" type="xint" value="27"/>
<entry key="28" type="xint" value="28"/>
<entry key="29" type="xint" value="29"/>
<entry key="30" type="xint" value="30"/>
<entry key="31" type="xint" value="31"/>
<entry key="32" type="xint" value="32"/>
<entry key="33" type="xint" value="33"/>
<entry key="34" type="xint" value="34"/>
<entry key="35" type="xint" value="35"/>
<entry key="36" type="xint" value="36"/>
<entry key="37" type="xint" value="37"/>
<entry key="38" type="xint" value="38"/>
<entry key="39" type="xint" value="39"/>
<entry key="40" type="xint" value="40"/>
<entry key="41" type="xint" value="41"/>
<entry key="42" type="xint" value="42"/>
<entry key="43" type="xint" value="43"/>
<entry key="44" type="xint" value="44"/>
<entry key="45" type="xint" value="45"/>
<entry key="46" type="xint" value="46"/>
<entry key="47" type="xint" value="47"/>
<entry key="48" type="xint" value="48"/>
<entry key="49" type="xint" value="49"/>
<entry key="50" type="xint" value="50"/>
<entry key="51" type="xint" value="51"/>
<entry key="52" type="xint" value="52"/>
<entry key="53" type="xint" value="53"/>
<entry key="54" type="xint" value="54"/>
<entry key="55" type="xint" value="55"/>
<entry key="56" type="xint" value="56"/>
<entry key="57" type="xint" value="57"/>
<entry key="58" type="xint" value="58"/>
<entry key="59" type="xint" value="59"/>
<entry key="60" type="xint" value="60"/>
<entry key="61" type="xint" value="61"/>
<entry key="62" type="xint" value="62"/>
<entry key="63" type="xint" value="63"/>
<entry key="64" type="xint" value="64"/>
<entry key="65" type="xint" value="65"/>
<entry key="66" type="xint" value="66"/>
<entry key="67" type="xint" value="67"/>
<entry key="68" type="xint" value="68"/>
<entry key="69" type="xint" value="69"/>
<entry key="70" type="xint" value="70"/>
<entry key="71" type="xint" value="71"/>
<entry key="72" type="xint" value="72"/>
<entry key="73" type="xint" value="73"/>
<entry key="74" type="xint" value="74"/>
<entry key="75" type="xint" value="75"/>
<entry key="76" type="xint" value="76"/>
<entry key="77" type="xint" value="77"/>
<entry key="78" type="xint" value="78"/>
<entry key="79" type="xint" value="79"/>
<entry key="80" type="xint" value="80"/>
<entry key="81" type="xint" value="81"/>
<entry key="82" type="xint" value="82"/>
<entry key="83" type="xint" value="83"/>
</config>
<config key="columnIndices">
<entry key="array-size" type="xint" value="84"/>
<entry key="0" type="xint" value="0"/>
<entry key="1" type="xint" value="0"/>
<entry key="2" type="xint" value="0"/>
<entry key="3" type="xint" value="0"/>
<entry key="4" type="xint" value="0"/>
<entry key="5" type="xint" value="0"/>
<entry key="6" type="xint" value="0"/>
<entry key="7" type="xint" value="0"/>
<entry key="8" type="xint" value="0"/>
<entry key="9" type="xint" value="0"/>
<entry key="10" type="xint" value="0"/>
<entry key="11" type="xint" value="0"/>
<entry key="12" type="xint" value="0"/>
<entry key="13" type="xint" value="0"/>
<entry key="14" type="xint" value="0"/>
<entry key="15" type="xint" value="0"/>
<entry key="16" type="xint" value="0"/>
<entry key="17" type="xint" value="0"/>
<entry key="18" type="xint" value="0"/>
<entry key="19" type="xint" value="0"/>
<entry key="20" type="xint" value="0"/>
<entry key="21" type="xint" value="0"/>
<entry key="22" type="xint" value="0"/>
<entry key="23" type="xint" value="0"/>
<entry key="24" type="xint" value="0"/>
<entry key="25" type="xint" value="0"/>
<entry key="26" type="xint" value="0"/>
<entry key="27" type="xint" value="0"/>
<entry key="28" type="xint" value="0"/>
<entry key="29" type="xint" value="0"/>
<entry key="30" type="xint" value="0"/>
<entry key="31" type="xint" value="0"/>
<entry key="32" type="xint" value="0"/>
<entry key="33" type="xint" value="0"/>
<entry key="34" type="xint" value="0"/>
<entry key="35" type="xint" value="0"/>
<entry key="36" type="xint" value="0"/>
<entry key="37" type="xint" value="0"/>
<entry key="38" type="xint" value="0"/>
<entry key="39" type="xint" value="0"/>
<entry key="40" type="xint" value="0"/>
<entry key="41" type="xint" value="0"/>
<entry key="42" type="xint" value="0"/>
<entry key="43" type="xint" value="0"/>
<entry key="44" type="xint" value="0"/>
<entry key="45" type="xint" value="0"/>
<entry key="46" type="xint" value="0"/>
<entry key="47" type="xint" value="0"/>
<entry key="48" type="xint" value="0"/>
<entry key="49" type="xint" value="0"/>
<entry key="50" type="xint" value="0"/>
<entry key="51" type="xint" value="0"/>
<entry key="52" type="xint" value="0"/>
<entry key="53" type="xint" value="0"/>
<entry key="54" type="xint" value="0"/>
<entry key="55" type="xint" value="0"/>
<entry key="56" type="xint" value="0"/>
<entry key="57" type="xint" value="0"/>
<entry key="58" type="xint" value="0"/>
<entry key="59" type="xint" value="0"/>
<entry key="60" type="xint" value="0"/>
<entry key="61" type="xint" value="0"/>
<entry key="62" type="xint" value="0"/>
<entry key="63" type="xint" value="0"/>
<entry key="64" type="xint" value="0"/>
<entry key="65" type="xint" value="0"/>
<entry key="66" type="xint" value="0"/>
<entry key="67" type="xint" value="0"/>
<entry key="68" type="xint" value="0"/>
<entry key="69" type="xint" value="0"/>
<entry key="70" type="xint" value="0"/>
<entry key="71" type="xint" value="0"/>
<entry key="72" type="xint" value="0"/>
<entry key="73" type="xint" value="0"/>
<entry key="74" type="xint" value="0"/>
<entry key="75" type="xint" value="0"/>
<entry key="76" type="xint" value="0"/>
<entry key="77" type="xint" value="0"/>
<entry key="78" type="xint" value="0"/>
<entry key="79" type="xint" value="0"/>
<entry key="80" type="xint" value="0"/>
<entry key="81" type="xint" value="0"/>
<entry key="82" type="xint" value="0"/>
<entry key="83" type="xint" value="0"/>
</config>
<config key="values">
<entry key="array-size" type="xint" value="84"/>
<entry key="0" type="xstring" value="BARRANGOU R"/>
<entry key="1" type="xstring" value="KOONIN EV"/>
<entry key="2" type="xstring" value="MARRAFFINI LA"/>
<entry key="3" type="xstring" value="DOUDNA J"/>
<entry key="4" type="xstring" value="FINERAN PC"/>
<entry key="5" type="xstring" value="MAKAROVA KS"/>
<entry key="6" type="xstring" value="BROUNS SJ"/>
<entry key="7" type="xstring" value="KIM JS"/>
<entry key="8" type="xstring" value="TERNS MP"/>
<entry key="9" type="xstring" value="TERNS RM"/>
<entry key="10" type="xstring" value="VAN DER OOST J"/>
<entry key="11" type="xstring" value="WOLF YI"/>
<entry key="12" type="xstring" value="HORVATH P"/>
<entry key="13" type="xstring" value="MOINEAU S"/>
<entry key="14" type="xstring" value="WESTRA ER"/>
<entry key="15" type="xstring" value="ZHANG Y"/>
<entry key="16" type="xstring" value="WANG Y"/>
<entry key="17" type="xstring" value="JOUNG JK"/>
<entry key="18" type="xstring" value="JIANG W"/>
<entry key="19" type="xstring" value="RANDAU L"/>
<entry key="20" type="xstring" value="LI Y"/>
<entry key="21" type="xstring" value="ZHANG F"/>
<entry key="22" type="xstring" value="CHURCH G"/>
<entry key="23" type="xstring" value="CHARPENTIER E"/>
<entry key="24" type="xstring" value="SEVERINOV K"/>
<entry key="25" type="xstring" value="LI H"/>
<entry key="26" type="xstring" value="QIMRON U"/>
<entry key="27" type="xstring" value="ZHANG J"/>
<entry key="28" type="xstring" value="SEMENOVA E"/>
<entry key="29" type="xstring" value="MOJICA FJ"/>
<entry key="30" type="xstring" value="SIKSNYS V"/>
<entry key="31" type="xstring" value="ZHANG B"/>
<entry key="32" type="xstring" value="SHE Q"/>
<entry key="33" type="xstring" value="WEISS DS"/>
<entry key="34" type="xstring" value="WANG J"/>
<entry key="35" type="xstring" value="SAKUMA T"/>
<entry key="36" type="xstring" value="YAMAMOTO T"/>
<entry key="37" type="xstring" value="GERSBACH CA"/>
<entry key="38" type="xstring" value="BIKARD D"/>
<entry key="39" type="xstring" value="GARRETT RA"/>
<entry key="40" type="xstring" value="YOSEF I"/>
<entry key="41" type="xstring" value="STAALS RH"/>
<entry key="42" type="xstring" value="BACKOFEN R"/>
<entry key="43" type="xstring" value="SAMPSON TR"/>
<entry key="44" type="xstring" value="WHITE MF"/>
<entry key="45" type="xstring" value="PLAGENS A"/>
<entry key="46" type="xstring" value="MARCHFELDER A"/>
<entry key="47" type="xstring" value="FU Y"/>
<entry key="48" type="xstring" value="CHO SW"/>
<entry key="49" type="xstring" value="KIM S"/>
<entry key="50" type="xstring" value="DATSENKO K"/>
<entry key="51" type="xstring" value="GASIUNAS G"/>
<entry key="52" type="xstring" value="ALMENDROS C"/>
<entry key="53" type="xstring" value="STERNBERG SH"/>
<entry key="54" type="xstring" value="SONTHEIMER EJ"/>
<entry key="55" type="xstring" value="BONDY-DENOMY J"/>
<entry key="56" type="xstring" value="WIEDENHEFT B"/>
<entry key="57" type="xstring" value="RICHTER C"/>
<entry key="58" type="xstring" value="PUCHTA H"/>
<entry key="59" type="xstring" value="ZHAO H"/>
<entry key="60" type="xstring" value="MAIER LK"/>
<entry key="61" type="xstring" value="ARAVIND L"/>
<entry key="62" type="xstring" value="CHEN L"/>
<entry key="63" type="xstring" value="LI J"/>
<entry key="64" type="xstring" value="CULLEN BR"/>
<entry key="65" type="xstring" value="KENNEDY EM"/>
<entry key="66" type="xstring" value="REYON D"/>
<entry key="67" type="xstring" value="WANG H"/>
<entry key="68" type="xstring" value="MALI P"/>
<entry key="69" type="xstring" value="FREMAUX C"/>
<entry key="70" type="xstring" value="DÍEZ-VILLASEÑOR C"/>
<entry key="71" type="xstring" value="GARCÍA-MARTÍNEZ J"/>
<entry key="72" type="xstring" value="BAE S"/>
<entry key="73" type="xstring" value="KIM H"/>
<entry key="74" type="xstring" value="GOREN M"/>
<entry key="75" type="xstring" value="DAVIDSON A"/>
<entry key="76" type="xstring" value="SAMAI P"/>
<entry key="77" type="xstring" value="RICHTER H"/>
<entry key="78" type="xstring" value="KRUPOVIC M"/>
<entry key="79" type="xstring" value="WANG X"/>
<entry key="80" type="xstring" value="ZHANG L"/>
<entry key="81" type="xstring" value="LEDFORD H"/>
<entry key="82" type="xstring" value="KORNEPATI AV"/>
<entry key="83" type="xstring" value="WANG L"/>
</config>
<entry key="rowIdPrefix" type="xstring" value="Row"/>
<entry key="rowIdSuffix" type="xstring" value=""/>
<entry key="rowIdStartValue" type="xint" value="0"/>
<entry key="highlightOutputTable" type="xboolean" value="false"/>
<config key="columnProperties">
<config key="0">
<entry key="UserSetValues" type="xboolean" value="true"/>
<entry key="MissValuePattern" type="xstring" value=""/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="false"/>
<entry key="ColumnName" type="xstring" value="Author Full Name"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="list of top%%00013%%00010author names%%00013%%00010with &gt;= 6 publications"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="568"/>
<entry key="y-coordinate" type="xint" value="340"/>
<entry key="width" type="xint" value="124"/>
<entry key="height" type="xint" value="45"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.io.tablecreator.TableCreator2NodeFactory"/>
<entry key="node-name" type="xstring" value="Table Creator"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.3.0046666"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Table Creator"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 84, Cols: 1"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="6c649ec2-629f-4f79-83ee-eb19a35668e2"/>
</config>
</config>
