<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="rowIndices">
<entry key="array-size" type="xint" value="590"/>
<entry key="0" type="xint" value="0"/>
<entry key="1" type="xint" value="0"/>
<entry key="2" type="xint" value="1"/>
<entry key="3" type="xint" value="1"/>
<entry key="4" type="xint" value="2"/>
<entry key="5" type="xint" value="2"/>
<entry key="6" type="xint" value="3"/>
<entry key="7" type="xint" value="3"/>
<entry key="8" type="xint" value="4"/>
<entry key="9" type="xint" value="4"/>
<entry key="10" type="xint" value="5"/>
<entry key="11" type="xint" value="5"/>
<entry key="12" type="xint" value="6"/>
<entry key="13" type="xint" value="6"/>
<entry key="14" type="xint" value="7"/>
<entry key="15" type="xint" value="7"/>
<entry key="16" type="xint" value="8"/>
<entry key="17" type="xint" value="8"/>
<entry key="18" type="xint" value="9"/>
<entry key="19" type="xint" value="9"/>
<entry key="20" type="xint" value="10"/>
<entry key="21" type="xint" value="10"/>
<entry key="22" type="xint" value="11"/>
<entry key="23" type="xint" value="11"/>
<entry key="24" type="xint" value="12"/>
<entry key="25" type="xint" value="12"/>
<entry key="26" type="xint" value="13"/>
<entry key="27" type="xint" value="13"/>
<entry key="28" type="xint" value="14"/>
<entry key="29" type="xint" value="14"/>
<entry key="30" type="xint" value="15"/>
<entry key="31" type="xint" value="15"/>
<entry key="32" type="xint" value="16"/>
<entry key="33" type="xint" value="16"/>
<entry key="34" type="xint" value="17"/>
<entry key="35" type="xint" value="17"/>
<entry key="36" type="xint" value="18"/>
<entry key="37" type="xint" value="18"/>
<entry key="38" type="xint" value="19"/>
<entry key="39" type="xint" value="19"/>
<entry key="40" type="xint" value="20"/>
<entry key="41" type="xint" value="20"/>
<entry key="42" type="xint" value="21"/>
<entry key="43" type="xint" value="21"/>
<entry key="44" type="xint" value="22"/>
<entry key="45" type="xint" value="22"/>
<entry key="46" type="xint" value="23"/>
<entry key="47" type="xint" value="23"/>
<entry key="48" type="xint" value="24"/>
<entry key="49" type="xint" value="24"/>
<entry key="50" type="xint" value="25"/>
<entry key="51" type="xint" value="25"/>
<entry key="52" type="xint" value="26"/>
<entry key="53" type="xint" value="26"/>
<entry key="54" type="xint" value="27"/>
<entry key="55" type="xint" value="27"/>
<entry key="56" type="xint" value="28"/>
<entry key="57" type="xint" value="28"/>
<entry key="58" type="xint" value="29"/>
<entry key="59" type="xint" value="29"/>
<entry key="60" type="xint" value="30"/>
<entry key="61" type="xint" value="30"/>
<entry key="62" type="xint" value="31"/>
<entry key="63" type="xint" value="31"/>
<entry key="64" type="xint" value="32"/>
<entry key="65" type="xint" value="32"/>
<entry key="66" type="xint" value="33"/>
<entry key="67" type="xint" value="33"/>
<entry key="68" type="xint" value="34"/>
<entry key="69" type="xint" value="34"/>
<entry key="70" type="xint" value="35"/>
<entry key="71" type="xint" value="35"/>
<entry key="72" type="xint" value="36"/>
<entry key="73" type="xint" value="36"/>
<entry key="74" type="xint" value="37"/>
<entry key="75" type="xint" value="37"/>
<entry key="76" type="xint" value="38"/>
<entry key="77" type="xint" value="38"/>
<entry key="78" type="xint" value="39"/>
<entry key="79" type="xint" value="39"/>
<entry key="80" type="xint" value="40"/>
<entry key="81" type="xint" value="40"/>
<entry key="82" type="xint" value="41"/>
<entry key="83" type="xint" value="41"/>
<entry key="84" type="xint" value="42"/>
<entry key="85" type="xint" value="42"/>
<entry key="86" type="xint" value="43"/>
<entry key="87" type="xint" value="43"/>
<entry key="88" type="xint" value="44"/>
<entry key="89" type="xint" value="44"/>
<entry key="90" type="xint" value="45"/>
<entry key="91" type="xint" value="45"/>
<entry key="92" type="xint" value="46"/>
<entry key="93" type="xint" value="46"/>
<entry key="94" type="xint" value="47"/>
<entry key="95" type="xint" value="47"/>
<entry key="96" type="xint" value="48"/>
<entry key="97" type="xint" value="48"/>
<entry key="98" type="xint" value="49"/>
<entry key="99" type="xint" value="49"/>
<entry key="100" type="xint" value="50"/>
<entry key="101" type="xint" value="50"/>
<entry key="102" type="xint" value="51"/>
<entry key="103" type="xint" value="51"/>
<entry key="104" type="xint" value="52"/>
<entry key="105" type="xint" value="52"/>
<entry key="106" type="xint" value="53"/>
<entry key="107" type="xint" value="53"/>
<entry key="108" type="xint" value="54"/>
<entry key="109" type="xint" value="54"/>
<entry key="110" type="xint" value="55"/>
<entry key="111" type="xint" value="55"/>
<entry key="112" type="xint" value="56"/>
<entry key="113" type="xint" value="56"/>
<entry key="114" type="xint" value="57"/>
<entry key="115" type="xint" value="57"/>
<entry key="116" type="xint" value="58"/>
<entry key="117" type="xint" value="58"/>
<entry key="118" type="xint" value="59"/>
<entry key="119" type="xint" value="59"/>
<entry key="120" type="xint" value="60"/>
<entry key="121" type="xint" value="60"/>
<entry key="122" type="xint" value="61"/>
<entry key="123" type="xint" value="61"/>
<entry key="124" type="xint" value="62"/>
<entry key="125" type="xint" value="62"/>
<entry key="126" type="xint" value="63"/>
<entry key="127" type="xint" value="63"/>
<entry key="128" type="xint" value="64"/>
<entry key="129" type="xint" value="64"/>
<entry key="130" type="xint" value="65"/>
<entry key="131" type="xint" value="65"/>
<entry key="132" type="xint" value="66"/>
<entry key="133" type="xint" value="66"/>
<entry key="134" type="xint" value="67"/>
<entry key="135" type="xint" value="67"/>
<entry key="136" type="xint" value="68"/>
<entry key="137" type="xint" value="68"/>
<entry key="138" type="xint" value="69"/>
<entry key="139" type="xint" value="69"/>
<entry key="140" type="xint" value="70"/>
<entry key="141" type="xint" value="70"/>
<entry key="142" type="xint" value="71"/>
<entry key="143" type="xint" value="71"/>
<entry key="144" type="xint" value="72"/>
<entry key="145" type="xint" value="72"/>
<entry key="146" type="xint" value="73"/>
<entry key="147" type="xint" value="73"/>
<entry key="148" type="xint" value="74"/>
<entry key="149" type="xint" value="74"/>
<entry key="150" type="xint" value="75"/>
<entry key="151" type="xint" value="75"/>
<entry key="152" type="xint" value="76"/>
<entry key="153" type="xint" value="76"/>
<entry key="154" type="xint" value="77"/>
<entry key="155" type="xint" value="77"/>
<entry key="156" type="xint" value="78"/>
<entry key="157" type="xint" value="78"/>
<entry key="158" type="xint" value="79"/>
<entry key="159" type="xint" value="79"/>
<entry key="160" type="xint" value="80"/>
<entry key="161" type="xint" value="80"/>
<entry key="162" type="xint" value="81"/>
<entry key="163" type="xint" value="81"/>
<entry key="164" type="xint" value="82"/>
<entry key="165" type="xint" value="82"/>
<entry key="166" type="xint" value="83"/>
<entry key="167" type="xint" value="83"/>
<entry key="168" type="xint" value="84"/>
<entry key="169" type="xint" value="84"/>
<entry key="170" type="xint" value="85"/>
<entry key="171" type="xint" value="85"/>
<entry key="172" type="xint" value="86"/>
<entry key="173" type="xint" value="86"/>
<entry key="174" type="xint" value="87"/>
<entry key="175" type="xint" value="87"/>
<entry key="176" type="xint" value="88"/>
<entry key="177" type="xint" value="88"/>
<entry key="178" type="xint" value="89"/>
<entry key="179" type="xint" value="89"/>
<entry key="180" type="xint" value="90"/>
<entry key="181" type="xint" value="90"/>
<entry key="182" type="xint" value="91"/>
<entry key="183" type="xint" value="91"/>
<entry key="184" type="xint" value="92"/>
<entry key="185" type="xint" value="92"/>
<entry key="186" type="xint" value="93"/>
<entry key="187" type="xint" value="93"/>
<entry key="188" type="xint" value="94"/>
<entry key="189" type="xint" value="94"/>
<entry key="190" type="xint" value="95"/>
<entry key="191" type="xint" value="95"/>
<entry key="192" type="xint" value="96"/>
<entry key="193" type="xint" value="96"/>
<entry key="194" type="xint" value="97"/>
<entry key="195" type="xint" value="97"/>
<entry key="196" type="xint" value="98"/>
<entry key="197" type="xint" value="98"/>
<entry key="198" type="xint" value="99"/>
<entry key="199" type="xint" value="99"/>
<entry key="200" type="xint" value="100"/>
<entry key="201" type="xint" value="100"/>
<entry key="202" type="xint" value="101"/>
<entry key="203" type="xint" value="101"/>
<entry key="204" type="xint" value="102"/>
<entry key="205" type="xint" value="102"/>
<entry key="206" type="xint" value="103"/>
<entry key="207" type="xint" value="103"/>
<entry key="208" type="xint" value="104"/>
<entry key="209" type="xint" value="104"/>
<entry key="210" type="xint" value="105"/>
<entry key="211" type="xint" value="105"/>
<entry key="212" type="xint" value="106"/>
<entry key="213" type="xint" value="106"/>
<entry key="214" type="xint" value="107"/>
<entry key="215" type="xint" value="107"/>
<entry key="216" type="xint" value="108"/>
<entry key="217" type="xint" value="108"/>
<entry key="218" type="xint" value="109"/>
<entry key="219" type="xint" value="109"/>
<entry key="220" type="xint" value="110"/>
<entry key="221" type="xint" value="110"/>
<entry key="222" type="xint" value="111"/>
<entry key="223" type="xint" value="111"/>
<entry key="224" type="xint" value="112"/>
<entry key="225" type="xint" value="112"/>
<entry key="226" type="xint" value="113"/>
<entry key="227" type="xint" value="113"/>
<entry key="228" type="xint" value="114"/>
<entry key="229" type="xint" value="114"/>
<entry key="230" type="xint" value="115"/>
<entry key="231" type="xint" value="115"/>
<entry key="232" type="xint" value="116"/>
<entry key="233" type="xint" value="116"/>
<entry key="234" type="xint" value="117"/>
<entry key="235" type="xint" value="117"/>
<entry key="236" type="xint" value="118"/>
<entry key="237" type="xint" value="118"/>
<entry key="238" type="xint" value="119"/>
<entry key="239" type="xint" value="119"/>
<entry key="240" type="xint" value="120"/>
<entry key="241" type="xint" value="120"/>
<entry key="242" type="xint" value="121"/>
<entry key="243" type="xint" value="121"/>
<entry key="244" type="xint" value="122"/>
<entry key="245" type="xint" value="122"/>
<entry key="246" type="xint" value="123"/>
<entry key="247" type="xint" value="123"/>
<entry key="248" type="xint" value="124"/>
<entry key="249" type="xint" value="124"/>
<entry key="250" type="xint" value="125"/>
<entry key="251" type="xint" value="125"/>
<entry key="252" type="xint" value="126"/>
<entry key="253" type="xint" value="126"/>
<entry key="254" type="xint" value="127"/>
<entry key="255" type="xint" value="127"/>
<entry key="256" type="xint" value="128"/>
<entry key="257" type="xint" value="128"/>
<entry key="258" type="xint" value="129"/>
<entry key="259" type="xint" value="129"/>
<entry key="260" type="xint" value="130"/>
<entry key="261" type="xint" value="130"/>
<entry key="262" type="xint" value="131"/>
<entry key="263" type="xint" value="131"/>
<entry key="264" type="xint" value="132"/>
<entry key="265" type="xint" value="132"/>
<entry key="266" type="xint" value="133"/>
<entry key="267" type="xint" value="133"/>
<entry key="268" type="xint" value="134"/>
<entry key="269" type="xint" value="134"/>
<entry key="270" type="xint" value="135"/>
<entry key="271" type="xint" value="135"/>
<entry key="272" type="xint" value="136"/>
<entry key="273" type="xint" value="136"/>
<entry key="274" type="xint" value="137"/>
<entry key="275" type="xint" value="137"/>
<entry key="276" type="xint" value="138"/>
<entry key="277" type="xint" value="138"/>
<entry key="278" type="xint" value="139"/>
<entry key="279" type="xint" value="139"/>
<entry key="280" type="xint" value="140"/>
<entry key="281" type="xint" value="140"/>
<entry key="282" type="xint" value="141"/>
<entry key="283" type="xint" value="141"/>
<entry key="284" type="xint" value="142"/>
<entry key="285" type="xint" value="142"/>
<entry key="286" type="xint" value="143"/>
<entry key="287" type="xint" value="143"/>
<entry key="288" type="xint" value="144"/>
<entry key="289" type="xint" value="144"/>
<entry key="290" type="xint" value="145"/>
<entry key="291" type="xint" value="145"/>
<entry key="292" type="xint" value="146"/>
<entry key="293" type="xint" value="146"/>
<entry key="294" type="xint" value="147"/>
<entry key="295" type="xint" value="147"/>
<entry key="296" type="xint" value="148"/>
<entry key="297" type="xint" value="148"/>
<entry key="298" type="xint" value="149"/>
<entry key="299" type="xint" value="149"/>
<entry key="300" type="xint" value="150"/>
<entry key="301" type="xint" value="150"/>
<entry key="302" type="xint" value="151"/>
<entry key="303" type="xint" value="151"/>
<entry key="304" type="xint" value="152"/>
<entry key="305" type="xint" value="152"/>
<entry key="306" type="xint" value="153"/>
<entry key="307" type="xint" value="153"/>
<entry key="308" type="xint" value="154"/>
<entry key="309" type="xint" value="154"/>
<entry key="310" type="xint" value="155"/>
<entry key="311" type="xint" value="155"/>
<entry key="312" type="xint" value="156"/>
<entry key="313" type="xint" value="156"/>
<entry key="314" type="xint" value="157"/>
<entry key="315" type="xint" value="157"/>
<entry key="316" type="xint" value="158"/>
<entry key="317" type="xint" value="158"/>
<entry key="318" type="xint" value="159"/>
<entry key="319" type="xint" value="159"/>
<entry key="320" type="xint" value="160"/>
<entry key="321" type="xint" value="160"/>
<entry key="322" type="xint" value="161"/>
<entry key="323" type="xint" value="161"/>
<entry key="324" type="xint" value="162"/>
<entry key="325" type="xint" value="162"/>
<entry key="326" type="xint" value="163"/>
<entry key="327" type="xint" value="163"/>
<entry key="328" type="xint" value="164"/>
<entry key="329" type="xint" value="164"/>
<entry key="330" type="xint" value="165"/>
<entry key="331" type="xint" value="165"/>
<entry key="332" type="xint" value="166"/>
<entry key="333" type="xint" value="166"/>
<entry key="334" type="xint" value="167"/>
<entry key="335" type="xint" value="167"/>
<entry key="336" type="xint" value="168"/>
<entry key="337" type="xint" value="168"/>
<entry key="338" type="xint" value="169"/>
<entry key="339" type="xint" value="169"/>
<entry key="340" type="xint" value="170"/>
<entry key="341" type="xint" value="170"/>
<entry key="342" type="xint" value="171"/>
<entry key="343" type="xint" value="171"/>
<entry key="344" type="xint" value="172"/>
<entry key="345" type="xint" value="172"/>
<entry key="346" type="xint" value="173"/>
<entry key="347" type="xint" value="173"/>
<entry key="348" type="xint" value="174"/>
<entry key="349" type="xint" value="174"/>
<entry key="350" type="xint" value="175"/>
<entry key="351" type="xint" value="175"/>
<entry key="352" type="xint" value="176"/>
<entry key="353" type="xint" value="176"/>
<entry key="354" type="xint" value="177"/>
<entry key="355" type="xint" value="177"/>
<entry key="356" type="xint" value="178"/>
<entry key="357" type="xint" value="178"/>
<entry key="358" type="xint" value="179"/>
<entry key="359" type="xint" value="179"/>
<entry key="360" type="xint" value="180"/>
<entry key="361" type="xint" value="180"/>
<entry key="362" type="xint" value="181"/>
<entry key="363" type="xint" value="181"/>
<entry key="364" type="xint" value="182"/>
<entry key="365" type="xint" value="182"/>
<entry key="366" type="xint" value="183"/>
<entry key="367" type="xint" value="183"/>
<entry key="368" type="xint" value="184"/>
<entry key="369" type="xint" value="184"/>
<entry key="370" type="xint" value="185"/>
<entry key="371" type="xint" value="185"/>
<entry key="372" type="xint" value="186"/>
<entry key="373" type="xint" value="186"/>
<entry key="374" type="xint" value="187"/>
<entry key="375" type="xint" value="187"/>
<entry key="376" type="xint" value="188"/>
<entry key="377" type="xint" value="188"/>
<entry key="378" type="xint" value="189"/>
<entry key="379" type="xint" value="189"/>
<entry key="380" type="xint" value="190"/>
<entry key="381" type="xint" value="190"/>
<entry key="382" type="xint" value="191"/>
<entry key="383" type="xint" value="191"/>
<entry key="384" type="xint" value="192"/>
<entry key="385" type="xint" value="192"/>
<entry key="386" type="xint" value="193"/>
<entry key="387" type="xint" value="193"/>
<entry key="388" type="xint" value="194"/>
<entry key="389" type="xint" value="194"/>
<entry key="390" type="xint" value="195"/>
<entry key="391" type="xint" value="195"/>
<entry key="392" type="xint" value="196"/>
<entry key="393" type="xint" value="196"/>
<entry key="394" type="xint" value="197"/>
<entry key="395" type="xint" value="197"/>
<entry key="396" type="xint" value="198"/>
<entry key="397" type="xint" value="198"/>
<entry key="398" type="xint" value="199"/>
<entry key="399" type="xint" value="199"/>
<entry key="400" type="xint" value="200"/>
<entry key="401" type="xint" value="200"/>
<entry key="402" type="xint" value="201"/>
<entry key="403" type="xint" value="201"/>
<entry key="404" type="xint" value="202"/>
<entry key="405" type="xint" value="202"/>
<entry key="406" type="xint" value="203"/>
<entry key="407" type="xint" value="203"/>
<entry key="408" type="xint" value="204"/>
<entry key="409" type="xint" value="204"/>
<entry key="410" type="xint" value="205"/>
<entry key="411" type="xint" value="205"/>
<entry key="412" type="xint" value="206"/>
<entry key="413" type="xint" value="206"/>
<entry key="414" type="xint" value="207"/>
<entry key="415" type="xint" value="207"/>
<entry key="416" type="xint" value="208"/>
<entry key="417" type="xint" value="208"/>
<entry key="418" type="xint" value="209"/>
<entry key="419" type="xint" value="209"/>
<entry key="420" type="xint" value="210"/>
<entry key="421" type="xint" value="210"/>
<entry key="422" type="xint" value="211"/>
<entry key="423" type="xint" value="211"/>
<entry key="424" type="xint" value="212"/>
<entry key="425" type="xint" value="212"/>
<entry key="426" type="xint" value="213"/>
<entry key="427" type="xint" value="213"/>
<entry key="428" type="xint" value="214"/>
<entry key="429" type="xint" value="214"/>
<entry key="430" type="xint" value="215"/>
<entry key="431" type="xint" value="215"/>
<entry key="432" type="xint" value="216"/>
<entry key="433" type="xint" value="216"/>
<entry key="434" type="xint" value="217"/>
<entry key="435" type="xint" value="217"/>
<entry key="436" type="xint" value="218"/>
<entry key="437" type="xint" value="218"/>
<entry key="438" type="xint" value="219"/>
<entry key="439" type="xint" value="219"/>
<entry key="440" type="xint" value="220"/>
<entry key="441" type="xint" value="220"/>
<entry key="442" type="xint" value="221"/>
<entry key="443" type="xint" value="221"/>
<entry key="444" type="xint" value="222"/>
<entry key="445" type="xint" value="222"/>
<entry key="446" type="xint" value="223"/>
<entry key="447" type="xint" value="223"/>
<entry key="448" type="xint" value="224"/>
<entry key="449" type="xint" value="224"/>
<entry key="450" type="xint" value="225"/>
<entry key="451" type="xint" value="225"/>
<entry key="452" type="xint" value="226"/>
<entry key="453" type="xint" value="226"/>
<entry key="454" type="xint" value="227"/>
<entry key="455" type="xint" value="227"/>
<entry key="456" type="xint" value="228"/>
<entry key="457" type="xint" value="228"/>
<entry key="458" type="xint" value="229"/>
<entry key="459" type="xint" value="229"/>
<entry key="460" type="xint" value="230"/>
<entry key="461" type="xint" value="230"/>
<entry key="462" type="xint" value="231"/>
<entry key="463" type="xint" value="231"/>
<entry key="464" type="xint" value="232"/>
<entry key="465" type="xint" value="232"/>
<entry key="466" type="xint" value="233"/>
<entry key="467" type="xint" value="233"/>
<entry key="468" type="xint" value="234"/>
<entry key="469" type="xint" value="234"/>
<entry key="470" type="xint" value="235"/>
<entry key="471" type="xint" value="235"/>
<entry key="472" type="xint" value="236"/>
<entry key="473" type="xint" value="236"/>
<entry key="474" type="xint" value="237"/>
<entry key="475" type="xint" value="237"/>
<entry key="476" type="xint" value="238"/>
<entry key="477" type="xint" value="238"/>
<entry key="478" type="xint" value="239"/>
<entry key="479" type="xint" value="239"/>
<entry key="480" type="xint" value="240"/>
<entry key="481" type="xint" value="240"/>
<entry key="482" type="xint" value="241"/>
<entry key="483" type="xint" value="241"/>
<entry key="484" type="xint" value="242"/>
<entry key="485" type="xint" value="242"/>
<entry key="486" type="xint" value="243"/>
<entry key="487" type="xint" value="243"/>
<entry key="488" type="xint" value="244"/>
<entry key="489" type="xint" value="244"/>
<entry key="490" type="xint" value="245"/>
<entry key="491" type="xint" value="245"/>
<entry key="492" type="xint" value="246"/>
<entry key="493" type="xint" value="246"/>
<entry key="494" type="xint" value="247"/>
<entry key="495" type="xint" value="247"/>
<entry key="496" type="xint" value="248"/>
<entry key="497" type="xint" value="248"/>
<entry key="498" type="xint" value="249"/>
<entry key="499" type="xint" value="249"/>
<entry key="500" type="xint" value="250"/>
<entry key="501" type="xint" value="250"/>
<entry key="502" type="xint" value="251"/>
<entry key="503" type="xint" value="251"/>
<entry key="504" type="xint" value="252"/>
<entry key="505" type="xint" value="252"/>
<entry key="506" type="xint" value="253"/>
<entry key="507" type="xint" value="253"/>
<entry key="508" type="xint" value="254"/>
<entry key="509" type="xint" value="254"/>
<entry key="510" type="xint" value="255"/>
<entry key="511" type="xint" value="255"/>
<entry key="512" type="xint" value="256"/>
<entry key="513" type="xint" value="256"/>
<entry key="514" type="xint" value="257"/>
<entry key="515" type="xint" value="257"/>
<entry key="516" type="xint" value="258"/>
<entry key="517" type="xint" value="258"/>
<entry key="518" type="xint" value="259"/>
<entry key="519" type="xint" value="259"/>
<entry key="520" type="xint" value="260"/>
<entry key="521" type="xint" value="260"/>
<entry key="522" type="xint" value="261"/>
<entry key="523" type="xint" value="261"/>
<entry key="524" type="xint" value="262"/>
<entry key="525" type="xint" value="262"/>
<entry key="526" type="xint" value="263"/>
<entry key="527" type="xint" value="263"/>
<entry key="528" type="xint" value="264"/>
<entry key="529" type="xint" value="264"/>
<entry key="530" type="xint" value="265"/>
<entry key="531" type="xint" value="265"/>
<entry key="532" type="xint" value="266"/>
<entry key="533" type="xint" value="266"/>
<entry key="534" type="xint" value="267"/>
<entry key="535" type="xint" value="267"/>
<entry key="536" type="xint" value="268"/>
<entry key="537" type="xint" value="268"/>
<entry key="538" type="xint" value="269"/>
<entry key="539" type="xint" value="269"/>
<entry key="540" type="xint" value="270"/>
<entry key="541" type="xint" value="270"/>
<entry key="542" type="xint" value="271"/>
<entry key="543" type="xint" value="271"/>
<entry key="544" type="xint" value="272"/>
<entry key="545" type="xint" value="272"/>
<entry key="546" type="xint" value="273"/>
<entry key="547" type="xint" value="273"/>
<entry key="548" type="xint" value="274"/>
<entry key="549" type="xint" value="274"/>
<entry key="550" type="xint" value="275"/>
<entry key="551" type="xint" value="275"/>
<entry key="552" type="xint" value="276"/>
<entry key="553" type="xint" value="276"/>
<entry key="554" type="xint" value="277"/>
<entry key="555" type="xint" value="277"/>
<entry key="556" type="xint" value="278"/>
<entry key="557" type="xint" value="278"/>
<entry key="558" type="xint" value="279"/>
<entry key="559" type="xint" value="279"/>
<entry key="560" type="xint" value="280"/>
<entry key="561" type="xint" value="280"/>
<entry key="562" type="xint" value="281"/>
<entry key="563" type="xint" value="281"/>
<entry key="564" type="xint" value="282"/>
<entry key="565" type="xint" value="282"/>
<entry key="566" type="xint" value="283"/>
<entry key="567" type="xint" value="283"/>
<entry key="568" type="xint" value="284"/>
<entry key="569" type="xint" value="284"/>
<entry key="570" type="xint" value="285"/>
<entry key="571" type="xint" value="285"/>
<entry key="572" type="xint" value="286"/>
<entry key="573" type="xint" value="286"/>
<entry key="574" type="xint" value="287"/>
<entry key="575" type="xint" value="287"/>
<entry key="576" type="xint" value="288"/>
<entry key="577" type="xint" value="288"/>
<entry key="578" type="xint" value="289"/>
<entry key="579" type="xint" value="289"/>
<entry key="580" type="xint" value="290"/>
<entry key="581" type="xint" value="290"/>
<entry key="582" type="xint" value="291"/>
<entry key="583" type="xint" value="291"/>
<entry key="584" type="xint" value="292"/>
<entry key="585" type="xint" value="292"/>
<entry key="586" type="xint" value="293"/>
<entry key="587" type="xint" value="293"/>
<entry key="588" type="xint" value="294"/>
<entry key="589" type="xint" value="294"/>
</config>
<config key="columnIndices">
<entry key="array-size" type="xint" value="590"/>
<entry key="0" type="xint" value="0"/>
<entry key="1" type="xint" value="1"/>
<entry key="2" type="xint" value="0"/>
<entry key="3" type="xint" value="1"/>
<entry key="4" type="xint" value="0"/>
<entry key="5" type="xint" value="1"/>
<entry key="6" type="xint" value="0"/>
<entry key="7" type="xint" value="1"/>
<entry key="8" type="xint" value="0"/>
<entry key="9" type="xint" value="1"/>
<entry key="10" type="xint" value="0"/>
<entry key="11" type="xint" value="1"/>
<entry key="12" type="xint" value="0"/>
<entry key="13" type="xint" value="1"/>
<entry key="14" type="xint" value="0"/>
<entry key="15" type="xint" value="1"/>
<entry key="16" type="xint" value="0"/>
<entry key="17" type="xint" value="1"/>
<entry key="18" type="xint" value="0"/>
<entry key="19" type="xint" value="1"/>
<entry key="20" type="xint" value="0"/>
<entry key="21" type="xint" value="1"/>
<entry key="22" type="xint" value="0"/>
<entry key="23" type="xint" value="1"/>
<entry key="24" type="xint" value="0"/>
<entry key="25" type="xint" value="1"/>
<entry key="26" type="xint" value="0"/>
<entry key="27" type="xint" value="1"/>
<entry key="28" type="xint" value="0"/>
<entry key="29" type="xint" value="1"/>
<entry key="30" type="xint" value="0"/>
<entry key="31" type="xint" value="1"/>
<entry key="32" type="xint" value="0"/>
<entry key="33" type="xint" value="1"/>
<entry key="34" type="xint" value="0"/>
<entry key="35" type="xint" value="1"/>
<entry key="36" type="xint" value="0"/>
<entry key="37" type="xint" value="1"/>
<entry key="38" type="xint" value="0"/>
<entry key="39" type="xint" value="1"/>
<entry key="40" type="xint" value="0"/>
<entry key="41" type="xint" value="1"/>
<entry key="42" type="xint" value="0"/>
<entry key="43" type="xint" value="1"/>
<entry key="44" type="xint" value="0"/>
<entry key="45" type="xint" value="1"/>
<entry key="46" type="xint" value="0"/>
<entry key="47" type="xint" value="1"/>
<entry key="48" type="xint" value="0"/>
<entry key="49" type="xint" value="1"/>
<entry key="50" type="xint" value="0"/>
<entry key="51" type="xint" value="1"/>
<entry key="52" type="xint" value="0"/>
<entry key="53" type="xint" value="1"/>
<entry key="54" type="xint" value="0"/>
<entry key="55" type="xint" value="1"/>
<entry key="56" type="xint" value="0"/>
<entry key="57" type="xint" value="1"/>
<entry key="58" type="xint" value="0"/>
<entry key="59" type="xint" value="1"/>
<entry key="60" type="xint" value="0"/>
<entry key="61" type="xint" value="1"/>
<entry key="62" type="xint" value="0"/>
<entry key="63" type="xint" value="1"/>
<entry key="64" type="xint" value="0"/>
<entry key="65" type="xint" value="1"/>
<entry key="66" type="xint" value="0"/>
<entry key="67" type="xint" value="1"/>
<entry key="68" type="xint" value="0"/>
<entry key="69" type="xint" value="1"/>
<entry key="70" type="xint" value="0"/>
<entry key="71" type="xint" value="1"/>
<entry key="72" type="xint" value="0"/>
<entry key="73" type="xint" value="1"/>
<entry key="74" type="xint" value="0"/>
<entry key="75" type="xint" value="1"/>
<entry key="76" type="xint" value="0"/>
<entry key="77" type="xint" value="1"/>
<entry key="78" type="xint" value="0"/>
<entry key="79" type="xint" value="1"/>
<entry key="80" type="xint" value="0"/>
<entry key="81" type="xint" value="1"/>
<entry key="82" type="xint" value="0"/>
<entry key="83" type="xint" value="1"/>
<entry key="84" type="xint" value="0"/>
<entry key="85" type="xint" value="1"/>
<entry key="86" type="xint" value="0"/>
<entry key="87" type="xint" value="1"/>
<entry key="88" type="xint" value="0"/>
<entry key="89" type="xint" value="1"/>
<entry key="90" type="xint" value="0"/>
<entry key="91" type="xint" value="1"/>
<entry key="92" type="xint" value="0"/>
<entry key="93" type="xint" value="1"/>
<entry key="94" type="xint" value="0"/>
<entry key="95" type="xint" value="1"/>
<entry key="96" type="xint" value="0"/>
<entry key="97" type="xint" value="1"/>
<entry key="98" type="xint" value="0"/>
<entry key="99" type="xint" value="1"/>
<entry key="100" type="xint" value="0"/>
<entry key="101" type="xint" value="1"/>
<entry key="102" type="xint" value="0"/>
<entry key="103" type="xint" value="1"/>
<entry key="104" type="xint" value="0"/>
<entry key="105" type="xint" value="1"/>
<entry key="106" type="xint" value="0"/>
<entry key="107" type="xint" value="1"/>
<entry key="108" type="xint" value="0"/>
<entry key="109" type="xint" value="1"/>
<entry key="110" type="xint" value="0"/>
<entry key="111" type="xint" value="1"/>
<entry key="112" type="xint" value="0"/>
<entry key="113" type="xint" value="1"/>
<entry key="114" type="xint" value="0"/>
<entry key="115" type="xint" value="1"/>
<entry key="116" type="xint" value="0"/>
<entry key="117" type="xint" value="1"/>
<entry key="118" type="xint" value="0"/>
<entry key="119" type="xint" value="1"/>
<entry key="120" type="xint" value="0"/>
<entry key="121" type="xint" value="1"/>
<entry key="122" type="xint" value="0"/>
<entry key="123" type="xint" value="1"/>
<entry key="124" type="xint" value="0"/>
<entry key="125" type="xint" value="1"/>
<entry key="126" type="xint" value="0"/>
<entry key="127" type="xint" value="1"/>
<entry key="128" type="xint" value="0"/>
<entry key="129" type="xint" value="1"/>
<entry key="130" type="xint" value="0"/>
<entry key="131" type="xint" value="1"/>
<entry key="132" type="xint" value="0"/>
<entry key="133" type="xint" value="1"/>
<entry key="134" type="xint" value="0"/>
<entry key="135" type="xint" value="1"/>
<entry key="136" type="xint" value="0"/>
<entry key="137" type="xint" value="1"/>
<entry key="138" type="xint" value="0"/>
<entry key="139" type="xint" value="1"/>
<entry key="140" type="xint" value="0"/>
<entry key="141" type="xint" value="1"/>
<entry key="142" type="xint" value="0"/>
<entry key="143" type="xint" value="1"/>
<entry key="144" type="xint" value="0"/>
<entry key="145" type="xint" value="1"/>
<entry key="146" type="xint" value="0"/>
<entry key="147" type="xint" value="1"/>
<entry key="148" type="xint" value="0"/>
<entry key="149" type="xint" value="1"/>
<entry key="150" type="xint" value="0"/>
<entry key="151" type="xint" value="1"/>
<entry key="152" type="xint" value="0"/>
<entry key="153" type="xint" value="1"/>
<entry key="154" type="xint" value="0"/>
<entry key="155" type="xint" value="1"/>
<entry key="156" type="xint" value="0"/>
<entry key="157" type="xint" value="1"/>
<entry key="158" type="xint" value="0"/>
<entry key="159" type="xint" value="1"/>
<entry key="160" type="xint" value="0"/>
<entry key="161" type="xint" value="1"/>
<entry key="162" type="xint" value="0"/>
<entry key="163" type="xint" value="1"/>
<entry key="164" type="xint" value="0"/>
<entry key="165" type="xint" value="1"/>
<entry key="166" type="xint" value="0"/>
<entry key="167" type="xint" value="1"/>
<entry key="168" type="xint" value="0"/>
<entry key="169" type="xint" value="1"/>
<entry key="170" type="xint" value="0"/>
<entry key="171" type="xint" value="1"/>
<entry key="172" type="xint" value="0"/>
<entry key="173" type="xint" value="1"/>
<entry key="174" type="xint" value="0"/>
<entry key="175" type="xint" value="1"/>
<entry key="176" type="xint" value="0"/>
<entry key="177" type="xint" value="1"/>
<entry key="178" type="xint" value="0"/>
<entry key="179" type="xint" value="1"/>
<entry key="180" type="xint" value="0"/>
<entry key="181" type="xint" value="1"/>
<entry key="182" type="xint" value="0"/>
<entry key="183" type="xint" value="1"/>
<entry key="184" type="xint" value="0"/>
<entry key="185" type="xint" value="1"/>
<entry key="186" type="xint" value="0"/>
<entry key="187" type="xint" value="1"/>
<entry key="188" type="xint" value="0"/>
<entry key="189" type="xint" value="1"/>
<entry key="190" type="xint" value="0"/>
<entry key="191" type="xint" value="1"/>
<entry key="192" type="xint" value="0"/>
<entry key="193" type="xint" value="1"/>
<entry key="194" type="xint" value="0"/>
<entry key="195" type="xint" value="1"/>
<entry key="196" type="xint" value="0"/>
<entry key="197" type="xint" value="1"/>
<entry key="198" type="xint" value="0"/>
<entry key="199" type="xint" value="1"/>
<entry key="200" type="xint" value="0"/>
<entry key="201" type="xint" value="1"/>
<entry key="202" type="xint" value="0"/>
<entry key="203" type="xint" value="1"/>
<entry key="204" type="xint" value="0"/>
<entry key="205" type="xint" value="1"/>
<entry key="206" type="xint" value="0"/>
<entry key="207" type="xint" value="1"/>
<entry key="208" type="xint" value="0"/>
<entry key="209" type="xint" value="1"/>
<entry key="210" type="xint" value="0"/>
<entry key="211" type="xint" value="1"/>
<entry key="212" type="xint" value="0"/>
<entry key="213" type="xint" value="1"/>
<entry key="214" type="xint" value="0"/>
<entry key="215" type="xint" value="1"/>
<entry key="216" type="xint" value="0"/>
<entry key="217" type="xint" value="1"/>
<entry key="218" type="xint" value="0"/>
<entry key="219" type="xint" value="1"/>
<entry key="220" type="xint" value="0"/>
<entry key="221" type="xint" value="1"/>
<entry key="222" type="xint" value="0"/>
<entry key="223" type="xint" value="1"/>
<entry key="224" type="xint" value="0"/>
<entry key="225" type="xint" value="1"/>
<entry key="226" type="xint" value="0"/>
<entry key="227" type="xint" value="1"/>
<entry key="228" type="xint" value="0"/>
<entry key="229" type="xint" value="1"/>
<entry key="230" type="xint" value="0"/>
<entry key="231" type="xint" value="1"/>
<entry key="232" type="xint" value="0"/>
<entry key="233" type="xint" value="1"/>
<entry key="234" type="xint" value="0"/>
<entry key="235" type="xint" value="1"/>
<entry key="236" type="xint" value="0"/>
<entry key="237" type="xint" value="1"/>
<entry key="238" type="xint" value="0"/>
<entry key="239" type="xint" value="1"/>
<entry key="240" type="xint" value="0"/>
<entry key="241" type="xint" value="1"/>
<entry key="242" type="xint" value="0"/>
<entry key="243" type="xint" value="1"/>
<entry key="244" type="xint" value="0"/>
<entry key="245" type="xint" value="1"/>
<entry key="246" type="xint" value="0"/>
<entry key="247" type="xint" value="1"/>
<entry key="248" type="xint" value="0"/>
<entry key="249" type="xint" value="1"/>
<entry key="250" type="xint" value="0"/>
<entry key="251" type="xint" value="1"/>
<entry key="252" type="xint" value="0"/>
<entry key="253" type="xint" value="1"/>
<entry key="254" type="xint" value="0"/>
<entry key="255" type="xint" value="1"/>
<entry key="256" type="xint" value="0"/>
<entry key="257" type="xint" value="1"/>
<entry key="258" type="xint" value="0"/>
<entry key="259" type="xint" value="1"/>
<entry key="260" type="xint" value="0"/>
<entry key="261" type="xint" value="1"/>
<entry key="262" type="xint" value="0"/>
<entry key="263" type="xint" value="1"/>
<entry key="264" type="xint" value="0"/>
<entry key="265" type="xint" value="1"/>
<entry key="266" type="xint" value="0"/>
<entry key="267" type="xint" value="1"/>
<entry key="268" type="xint" value="0"/>
<entry key="269" type="xint" value="1"/>
<entry key="270" type="xint" value="0"/>
<entry key="271" type="xint" value="1"/>
<entry key="272" type="xint" value="0"/>
<entry key="273" type="xint" value="1"/>
<entry key="274" type="xint" value="0"/>
<entry key="275" type="xint" value="1"/>
<entry key="276" type="xint" value="0"/>
<entry key="277" type="xint" value="1"/>
<entry key="278" type="xint" value="0"/>
<entry key="279" type="xint" value="1"/>
<entry key="280" type="xint" value="0"/>
<entry key="281" type="xint" value="1"/>
<entry key="282" type="xint" value="0"/>
<entry key="283" type="xint" value="1"/>
<entry key="284" type="xint" value="0"/>
<entry key="285" type="xint" value="1"/>
<entry key="286" type="xint" value="0"/>
<entry key="287" type="xint" value="1"/>
<entry key="288" type="xint" value="0"/>
<entry key="289" type="xint" value="1"/>
<entry key="290" type="xint" value="0"/>
<entry key="291" type="xint" value="1"/>
<entry key="292" type="xint" value="0"/>
<entry key="293" type="xint" value="1"/>
<entry key="294" type="xint" value="0"/>
<entry key="295" type="xint" value="1"/>
<entry key="296" type="xint" value="0"/>
<entry key="297" type="xint" value="1"/>
<entry key="298" type="xint" value="0"/>
<entry key="299" type="xint" value="1"/>
<entry key="300" type="xint" value="0"/>
<entry key="301" type="xint" value="1"/>
<entry key="302" type="xint" value="0"/>
<entry key="303" type="xint" value="1"/>
<entry key="304" type="xint" value="0"/>
<entry key="305" type="xint" value="1"/>
<entry key="306" type="xint" value="0"/>
<entry key="307" type="xint" value="1"/>
<entry key="308" type="xint" value="0"/>
<entry key="309" type="xint" value="1"/>
<entry key="310" type="xint" value="0"/>
<entry key="311" type="xint" value="1"/>
<entry key="312" type="xint" value="0"/>
<entry key="313" type="xint" value="1"/>
<entry key="314" type="xint" value="0"/>
<entry key="315" type="xint" value="1"/>
<entry key="316" type="xint" value="0"/>
<entry key="317" type="xint" value="1"/>
<entry key="318" type="xint" value="0"/>
<entry key="319" type="xint" value="1"/>
<entry key="320" type="xint" value="0"/>
<entry key="321" type="xint" value="1"/>
<entry key="322" type="xint" value="0"/>
<entry key="323" type="xint" value="1"/>
<entry key="324" type="xint" value="0"/>
<entry key="325" type="xint" value="1"/>
<entry key="326" type="xint" value="0"/>
<entry key="327" type="xint" value="1"/>
<entry key="328" type="xint" value="0"/>
<entry key="329" type="xint" value="1"/>
<entry key="330" type="xint" value="0"/>
<entry key="331" type="xint" value="1"/>
<entry key="332" type="xint" value="0"/>
<entry key="333" type="xint" value="1"/>
<entry key="334" type="xint" value="0"/>
<entry key="335" type="xint" value="1"/>
<entry key="336" type="xint" value="0"/>
<entry key="337" type="xint" value="1"/>
<entry key="338" type="xint" value="0"/>
<entry key="339" type="xint" value="1"/>
<entry key="340" type="xint" value="0"/>
<entry key="341" type="xint" value="1"/>
<entry key="342" type="xint" value="0"/>
<entry key="343" type="xint" value="1"/>
<entry key="344" type="xint" value="0"/>
<entry key="345" type="xint" value="1"/>
<entry key="346" type="xint" value="0"/>
<entry key="347" type="xint" value="1"/>
<entry key="348" type="xint" value="0"/>
<entry key="349" type="xint" value="1"/>
<entry key="350" type="xint" value="0"/>
<entry key="351" type="xint" value="1"/>
<entry key="352" type="xint" value="0"/>
<entry key="353" type="xint" value="1"/>
<entry key="354" type="xint" value="0"/>
<entry key="355" type="xint" value="1"/>
<entry key="356" type="xint" value="0"/>
<entry key="357" type="xint" value="1"/>
<entry key="358" type="xint" value="0"/>
<entry key="359" type="xint" value="1"/>
<entry key="360" type="xint" value="0"/>
<entry key="361" type="xint" value="1"/>
<entry key="362" type="xint" value="0"/>
<entry key="363" type="xint" value="1"/>
<entry key="364" type="xint" value="0"/>
<entry key="365" type="xint" value="1"/>
<entry key="366" type="xint" value="0"/>
<entry key="367" type="xint" value="1"/>
<entry key="368" type="xint" value="0"/>
<entry key="369" type="xint" value="1"/>
<entry key="370" type="xint" value="0"/>
<entry key="371" type="xint" value="1"/>
<entry key="372" type="xint" value="0"/>
<entry key="373" type="xint" value="1"/>
<entry key="374" type="xint" value="0"/>
<entry key="375" type="xint" value="1"/>
<entry key="376" type="xint" value="0"/>
<entry key="377" type="xint" value="1"/>
<entry key="378" type="xint" value="0"/>
<entry key="379" type="xint" value="1"/>
<entry key="380" type="xint" value="0"/>
<entry key="381" type="xint" value="1"/>
<entry key="382" type="xint" value="0"/>
<entry key="383" type="xint" value="1"/>
<entry key="384" type="xint" value="0"/>
<entry key="385" type="xint" value="1"/>
<entry key="386" type="xint" value="0"/>
<entry key="387" type="xint" value="1"/>
<entry key="388" type="xint" value="0"/>
<entry key="389" type="xint" value="1"/>
<entry key="390" type="xint" value="0"/>
<entry key="391" type="xint" value="1"/>
<entry key="392" type="xint" value="0"/>
<entry key="393" type="xint" value="1"/>
<entry key="394" type="xint" value="0"/>
<entry key="395" type="xint" value="1"/>
<entry key="396" type="xint" value="0"/>
<entry key="397" type="xint" value="1"/>
<entry key="398" type="xint" value="0"/>
<entry key="399" type="xint" value="1"/>
<entry key="400" type="xint" value="0"/>
<entry key="401" type="xint" value="1"/>
<entry key="402" type="xint" value="0"/>
<entry key="403" type="xint" value="1"/>
<entry key="404" type="xint" value="0"/>
<entry key="405" type="xint" value="1"/>
<entry key="406" type="xint" value="0"/>
<entry key="407" type="xint" value="1"/>
<entry key="408" type="xint" value="0"/>
<entry key="409" type="xint" value="1"/>
<entry key="410" type="xint" value="0"/>
<entry key="411" type="xint" value="1"/>
<entry key="412" type="xint" value="0"/>
<entry key="413" type="xint" value="1"/>
<entry key="414" type="xint" value="0"/>
<entry key="415" type="xint" value="1"/>
<entry key="416" type="xint" value="0"/>
<entry key="417" type="xint" value="1"/>
<entry key="418" type="xint" value="0"/>
<entry key="419" type="xint" value="1"/>
<entry key="420" type="xint" value="0"/>
<entry key="421" type="xint" value="1"/>
<entry key="422" type="xint" value="0"/>
<entry key="423" type="xint" value="1"/>
<entry key="424" type="xint" value="0"/>
<entry key="425" type="xint" value="1"/>
<entry key="426" type="xint" value="0"/>
<entry key="427" type="xint" value="1"/>
<entry key="428" type="xint" value="0"/>
<entry key="429" type="xint" value="1"/>
<entry key="430" type="xint" value="0"/>
<entry key="431" type="xint" value="1"/>
<entry key="432" type="xint" value="0"/>
<entry key="433" type="xint" value="1"/>
<entry key="434" type="xint" value="0"/>
<entry key="435" type="xint" value="1"/>
<entry key="436" type="xint" value="0"/>
<entry key="437" type="xint" value="1"/>
<entry key="438" type="xint" value="0"/>
<entry key="439" type="xint" value="1"/>
<entry key="440" type="xint" value="0"/>
<entry key="441" type="xint" value="1"/>
<entry key="442" type="xint" value="0"/>
<entry key="443" type="xint" value="1"/>
<entry key="444" type="xint" value="0"/>
<entry key="445" type="xint" value="1"/>
<entry key="446" type="xint" value="0"/>
<entry key="447" type="xint" value="1"/>
<entry key="448" type="xint" value="0"/>
<entry key="449" type="xint" value="1"/>
<entry key="450" type="xint" value="0"/>
<entry key="451" type="xint" value="1"/>
<entry key="452" type="xint" value="0"/>
<entry key="453" type="xint" value="1"/>
<entry key="454" type="xint" value="0"/>
<entry key="455" type="xint" value="1"/>
<entry key="456" type="xint" value="0"/>
<entry key="457" type="xint" value="1"/>
<entry key="458" type="xint" value="0"/>
<entry key="459" type="xint" value="1"/>
<entry key="460" type="xint" value="0"/>
<entry key="461" type="xint" value="1"/>
<entry key="462" type="xint" value="0"/>
<entry key="463" type="xint" value="1"/>
<entry key="464" type="xint" value="0"/>
<entry key="465" type="xint" value="1"/>
<entry key="466" type="xint" value="0"/>
<entry key="467" type="xint" value="1"/>
<entry key="468" type="xint" value="0"/>
<entry key="469" type="xint" value="1"/>
<entry key="470" type="xint" value="0"/>
<entry key="471" type="xint" value="1"/>
<entry key="472" type="xint" value="0"/>
<entry key="473" type="xint" value="1"/>
<entry key="474" type="xint" value="0"/>
<entry key="475" type="xint" value="1"/>
<entry key="476" type="xint" value="0"/>
<entry key="477" type="xint" value="1"/>
<entry key="478" type="xint" value="0"/>
<entry key="479" type="xint" value="1"/>
<entry key="480" type="xint" value="0"/>
<entry key="481" type="xint" value="1"/>
<entry key="482" type="xint" value="0"/>
<entry key="483" type="xint" value="1"/>
<entry key="484" type="xint" value="0"/>
<entry key="485" type="xint" value="1"/>
<entry key="486" type="xint" value="0"/>
<entry key="487" type="xint" value="1"/>
<entry key="488" type="xint" value="0"/>
<entry key="489" type="xint" value="1"/>
<entry key="490" type="xint" value="0"/>
<entry key="491" type="xint" value="1"/>
<entry key="492" type="xint" value="0"/>
<entry key="493" type="xint" value="1"/>
<entry key="494" type="xint" value="0"/>
<entry key="495" type="xint" value="1"/>
<entry key="496" type="xint" value="0"/>
<entry key="497" type="xint" value="1"/>
<entry key="498" type="xint" value="0"/>
<entry key="499" type="xint" value="1"/>
<entry key="500" type="xint" value="0"/>
<entry key="501" type="xint" value="1"/>
<entry key="502" type="xint" value="0"/>
<entry key="503" type="xint" value="1"/>
<entry key="504" type="xint" value="0"/>
<entry key="505" type="xint" value="1"/>
<entry key="506" type="xint" value="0"/>
<entry key="507" type="xint" value="1"/>
<entry key="508" type="xint" value="0"/>
<entry key="509" type="xint" value="1"/>
<entry key="510" type="xint" value="0"/>
<entry key="511" type="xint" value="1"/>
<entry key="512" type="xint" value="0"/>
<entry key="513" type="xint" value="1"/>
<entry key="514" type="xint" value="0"/>
<entry key="515" type="xint" value="1"/>
<entry key="516" type="xint" value="0"/>
<entry key="517" type="xint" value="1"/>
<entry key="518" type="xint" value="0"/>
<entry key="519" type="xint" value="1"/>
<entry key="520" type="xint" value="0"/>
<entry key="521" type="xint" value="1"/>
<entry key="522" type="xint" value="0"/>
<entry key="523" type="xint" value="1"/>
<entry key="524" type="xint" value="0"/>
<entry key="525" type="xint" value="1"/>
<entry key="526" type="xint" value="0"/>
<entry key="527" type="xint" value="1"/>
<entry key="528" type="xint" value="0"/>
<entry key="529" type="xint" value="1"/>
<entry key="530" type="xint" value="0"/>
<entry key="531" type="xint" value="1"/>
<entry key="532" type="xint" value="0"/>
<entry key="533" type="xint" value="1"/>
<entry key="534" type="xint" value="0"/>
<entry key="535" type="xint" value="1"/>
<entry key="536" type="xint" value="0"/>
<entry key="537" type="xint" value="1"/>
<entry key="538" type="xint" value="0"/>
<entry key="539" type="xint" value="1"/>
<entry key="540" type="xint" value="0"/>
<entry key="541" type="xint" value="1"/>
<entry key="542" type="xint" value="0"/>
<entry key="543" type="xint" value="1"/>
<entry key="544" type="xint" value="0"/>
<entry key="545" type="xint" value="1"/>
<entry key="546" type="xint" value="0"/>
<entry key="547" type="xint" value="1"/>
<entry key="548" type="xint" value="0"/>
<entry key="549" type="xint" value="1"/>
<entry key="550" type="xint" value="0"/>
<entry key="551" type="xint" value="1"/>
<entry key="552" type="xint" value="0"/>
<entry key="553" type="xint" value="1"/>
<entry key="554" type="xint" value="0"/>
<entry key="555" type="xint" value="1"/>
<entry key="556" type="xint" value="0"/>
<entry key="557" type="xint" value="1"/>
<entry key="558" type="xint" value="0"/>
<entry key="559" type="xint" value="1"/>
<entry key="560" type="xint" value="0"/>
<entry key="561" type="xint" value="1"/>
<entry key="562" type="xint" value="0"/>
<entry key="563" type="xint" value="1"/>
<entry key="564" type="xint" value="0"/>
<entry key="565" type="xint" value="1"/>
<entry key="566" type="xint" value="0"/>
<entry key="567" type="xint" value="1"/>
<entry key="568" type="xint" value="0"/>
<entry key="569" type="xint" value="1"/>
<entry key="570" type="xint" value="0"/>
<entry key="571" type="xint" value="1"/>
<entry key="572" type="xint" value="0"/>
<entry key="573" type="xint" value="1"/>
<entry key="574" type="xint" value="0"/>
<entry key="575" type="xint" value="1"/>
<entry key="576" type="xint" value="0"/>
<entry key="577" type="xint" value="1"/>
<entry key="578" type="xint" value="0"/>
<entry key="579" type="xint" value="1"/>
<entry key="580" type="xint" value="0"/>
<entry key="581" type="xint" value="1"/>
<entry key="582" type="xint" value="0"/>
<entry key="583" type="xint" value="1"/>
<entry key="584" type="xint" value="0"/>
<entry key="585" type="xint" value="1"/>
<entry key="586" type="xint" value="0"/>
<entry key="587" type="xint" value="1"/>
<entry key="588" type="xint" value="0"/>
<entry key="589" type="xint" value="1"/>
</config>
<config key="values">
<entry key="array-size" type="xint" value="590"/>
<entry key="0" type="xstring" value="ACS Chem Biol."/>
<entry key="1" type="xstring" value="5.3"/>
<entry key="2" type="xstring" value="ACS Synth Biol."/>
<entry key="3" type="xstring" value="5"/>
<entry key="4" type="xstring" value="Acc Chem Res."/>
<entry key="5" type="xstring" value="46.6"/>
<entry key="6" type="xstring" value="Acta Biochim Biophys Sin (Shanghai)."/>
<entry key="7" type="xstring" value="2.2"/>
<entry key="8" type="xstring" value="Acta Crystallogr F Struct Biol Commun."/>
<entry key="9" type="xstring" value="0.5"/>
<entry key="10" type="xstring" value="Acta Crystallogr Sect F Struct Biol Cryst Commun."/>
<entry key="11" type="xstring" value="0.5"/>
<entry key="12" type="xstring" value="Acta Naturae."/>
<entry key="13" type="xstring" value="1"/>
<entry key="14" type="xstring" value="Adv Appl Microbiol."/>
<entry key="15" type="xstring" value="2.7"/>
<entry key="16" type="xstring" value="Adv Drug Deliv Rev."/>
<entry key="17" type="xstring" value="15"/>
<entry key="18" type="xstring" value="Adv Virus Res."/>
<entry key="19" type="xstring" value="4.6"/>
<entry key="20" type="xstring" value="Altern Lab Anim."/>
<entry key="21" type="xstring" value="0"/>
<entry key="22" type="xstring" value="Am J Bioeth."/>
<entry key="23" type="xstring" value="5.3"/>
<entry key="24" type="xstring" value="Am J Physiol Renal Physiol."/>
<entry key="25" type="xstring" value="3.2"/>
<entry key="26" type="xstring" value="An Acad Bras Cienc."/>
<entry key="27" type="xstring" value="0.7"/>
<entry key="28" type="xstring" value="Anal Biochem."/>
<entry key="29" type="xstring" value="2.2"/>
<entry key="30" type="xstring" value="Angew Chem Int Ed Engl."/>
<entry key="31" type="xstring" value="11.2"/>
<entry key="32" type="xstring" value="Ann Endocrinol (Paris)."/>
<entry key="33" type="xstring" value="0.9"/>
<entry key="34" type="xstring" value="Ann N Y Acad Sci."/>
<entry key="35" type="xstring" value="4.4"/>
<entry key="36" type="xstring" value="Annu Rev Biochem."/>
<entry key="37" type="xstring" value="30.3"/>
<entry key="38" type="xstring" value="Annu Rev Biophys."/>
<entry key="39" type="xstring" value="15.4"/>
<entry key="40" type="xstring" value="Annu Rev Food Sci Technol."/>
<entry key="41" type="xstring" value="6.3"/>
<entry key="42" type="xstring" value="Annu Rev Genet."/>
<entry key="43" type="xstring" value="15.5"/>
<entry key="44" type="xstring" value="Annu Rev Microbiol."/>
<entry key="45" type="xstring" value="12.2"/>
<entry key="46" type="xstring" value="Annu Rev Virol."/>
<entry key="47" type="xstring" value="0"/>
<entry key="48" type="xstring" value="Antiviral Res."/>
<entry key="49" type="xstring" value="4"/>
<entry key="50" type="xstring" value="Appl Environ Microbiol."/>
<entry key="51" type="xstring" value="3.7"/>
<entry key="52" type="xstring" value="Arch Toxicol."/>
<entry key="53" type="xstring" value="6"/>
<entry key="54" type="xstring" value="Arterioscler Thromb Vasc Biol."/>
<entry key="55" type="xstring" value="6"/>
<entry key="56" type="xstring" value="BMB Rep."/>
<entry key="57" type="xstring" value="2.6"/>
<entry key="58" type="xstring" value="BMC Biol."/>
<entry key="59" type="xstring" value="8"/>
<entry key="60" type="xstring" value="BMC Biotechnol."/>
<entry key="61" type="xstring" value="2"/>
<entry key="62" type="xstring" value="BMC Evol Biol."/>
<entry key="63" type="xstring" value="3.4"/>
<entry key="64" type="xstring" value="BMC Genomics."/>
<entry key="65" type="xstring" value="4"/>
<entry key="66" type="xstring" value="BMC Microbiol."/>
<entry key="67" type="xstring" value="2.7"/>
<entry key="68" type="xstring" value="BMC Plant Biol."/>
<entry key="69" type="xstring" value="3.8"/>
<entry key="70" type="xstring" value="BMC Res Notes."/>
<entry key="71" type="xstring" value="0"/>
<entry key="72" type="xstring" value="BMC Syst Biol."/>
<entry key="73" type="xstring" value="2.4"/>
<entry key="74" type="xstring" value="Bacteriophage."/>
<entry key="75" type="xstring" value="0"/>
<entry key="76" type="xstring" value="Biochem Biophys Res Commun."/>
<entry key="77" type="xstring" value="2.3"/>
<entry key="78" type="xstring" value="Biochem J."/>
<entry key="79" type="xstring" value="4.4"/>
<entry key="80" type="xstring" value="Biochem Soc Trans."/>
<entry key="81" type="xstring" value="3.2"/>
<entry key="82" type="xstring" value="Biochim Biophys Acta."/>
<entry key="83" type="xstring" value="5"/>
<entry key="84" type="xstring" value="Biochimie."/>
<entry key="85" type="xstring" value="3"/>
<entry key="86" type="xstring" value="Bioessays."/>
<entry key="87" type="xstring" value="4.7"/>
<entry key="88" type="xstring" value="Bioinformatics."/>
<entry key="89" type="xstring" value="5"/>
<entry key="90" type="xstring" value="Biol Chem."/>
<entry key="91" type="xstring" value="3.3"/>
<entry key="92" type="xstring" value="Biol Direct."/>
<entry key="93" type="xstring" value="4.7"/>
<entry key="94" type="xstring" value="Biol Open."/>
<entry key="95" type="xstring" value="2.4"/>
<entry key="96" type="xstring" value="Biol Reprod."/>
<entry key="97" type="xstring" value="3.3"/>
<entry key="98" type="xstring" value="Biomed Res Int."/>
<entry key="99" type="xstring" value="1.6"/>
<entry key="100" type="xstring" value="Biosystems."/>
<entry key="101" type="xstring" value="1.5"/>
<entry key="102" type="xstring" value="Biotechniques."/>
<entry key="103" type="xstring" value="2.9"/>
<entry key="104" type="xstring" value="Biotechnol Adv."/>
<entry key="105" type="xstring" value="9"/>
<entry key="106" type="xstring" value="Biotechnol Bioeng."/>
<entry key="107" type="xstring" value="4.1"/>
<entry key="108" type="xstring" value="Biotechnol Biofuels."/>
<entry key="109" type="xstring" value="6"/>
<entry key="110" type="xstring" value="Biotechnol J."/>
<entry key="111" type="xstring" value="3.5"/>
<entry key="112" type="xstring" value="Biotechnol Lett."/>
<entry key="113" type="xstring" value="1.6"/>
<entry key="114" type="xstring" value="Bull Cancer."/>
<entry key="115" type="xstring" value="0.6"/>
<entry key="116" type="xstring" value="Cancer Lett."/>
<entry key="117" type="xstring" value="5.6"/>
<entry key="118" type="xstring" value="Cell Cycle."/>
<entry key="119" type="xstring" value="4.6"/>
<entry key="120" type="xstring" value="Cell Host Microbe."/>
<entry key="121" type="xstring" value="12.3"/>
<entry key="122" type="xstring" value="Cell Microbiol."/>
<entry key="123" type="xstring" value="5"/>
<entry key="124" type="xstring" value="Cell Mol Life Sci."/>
<entry key="125" type="xstring" value="5.8"/>
<entry key="126" type="xstring" value="Cell Rep."/>
<entry key="127" type="xstring" value="1.8"/>
<entry key="128" type="xstring" value="Cell Res."/>
<entry key="129" type="xstring" value="12.4"/>
<entry key="130" type="xstring" value="Cell Stem Cell."/>
<entry key="131" type="xstring" value="22.3"/>
<entry key="132" type="xstring" value="Cell."/>
<entry key="133" type="xstring" value="32.2"/>
<entry key="134" type="xstring" value="Chem Biol."/>
<entry key="135" type="xstring" value="2.5"/>
<entry key="136" type="xstring" value="Chembiochem."/>
<entry key="137" type="xstring" value="3.1"/>
<entry key="138" type="xstring" value="Chromosome Res."/>
<entry key="139" type="xstring" value="2.5"/>
<entry key="140" type="xstring" value="Circ Res."/>
<entry key="141" type="xstring" value="11"/>
<entry key="142" type="xstring" value="Clin Chem."/>
<entry key="143" type="xstring" value="7.9"/>
<entry key="144" type="xstring" value="Clin Genet."/>
<entry key="145" type="xstring" value="3.9"/>
<entry key="146" type="xstring" value="Cold Spring Harb Perspect Biol."/>
<entry key="147" type="xstring" value="8.7"/>
<entry key="148" type="xstring" value="Cold Spring Harb Perspect Med."/>
<entry key="149" type="xstring" value="9.5"/>
<entry key="150" type="xstring" value="Curr Biol."/>
<entry key="151" type="xstring" value="9.6"/>
<entry key="152" type="xstring" value="Curr Issues Mol Biol."/>
<entry key="153" type="xstring" value="5.8"/>
<entry key="154" type="xstring" value="Curr Opin Biotechnol."/>
<entry key="155" type="xstring" value="7.1"/>
<entry key="156" type="xstring" value="Curr Opin HIV AIDS."/>
<entry key="157" type="xstring" value="4.7"/>
<entry key="158" type="xstring" value="Curr Opin Immunol."/>
<entry key="159" type="xstring" value="7.5"/>
<entry key="160" type="xstring" value="Curr Opin Infect Dis."/>
<entry key="161" type="xstring" value="5"/>
<entry key="162" type="xstring" value="Curr Opin Microbiol."/>
<entry key="163" type="xstring" value="5.9"/>
<entry key="164" type="xstring" value="Curr Opin Pediatr."/>
<entry key="165" type="xstring" value="2.5"/>
<entry key="166" type="xstring" value="Curr Opin Rheumatol."/>
<entry key="167" type="xstring" value="4.9"/>
<entry key="168" type="xstring" value="Curr Opin Struct Biol."/>
<entry key="169" type="xstring" value="7.2"/>
<entry key="170" type="xstring" value="Curr Protoc Hum Genet."/>
<entry key="171" type="xstring" value="0"/>
<entry key="172" type="xstring" value="Curr Protoc Mol Biol."/>
<entry key="173" type="xstring" value="0"/>
<entry key="174" type="xstring" value="DNA Repair (Amst)."/>
<entry key="175" type="xstring" value="3.1"/>
<entry key="176" type="xstring" value="Database (Oxford)."/>
<entry key="177" type="xstring" value="0"/>
<entry key="178" type="xstring" value="Dev Genes Evol."/>
<entry key="179" type="xstring" value="2.4"/>
<entry key="180" type="xstring" value="Dev Growth Differ."/>
<entry key="181" type="xstring" value="2.4"/>
<entry key="182" type="xstring" value="Development."/>
<entry key="183" type="xstring" value="6.5"/>
<entry key="184" type="xstring" value="Dis Model Mech."/>
<entry key="185" type="xstring" value="5"/>
<entry key="186" type="xstring" value="Discov Med."/>
<entry key="187" type="xstring" value="3.6"/>
<entry key="188" type="xstring" value="Drug Discov Today."/>
<entry key="189" type="xstring" value="6.7"/>
<entry key="190" type="xstring" value="EMBO J."/>
<entry key="191" type="xstring" value="10.4"/>
<entry key="192" type="xstring" value="EMBO Mol Med."/>
<entry key="193" type="xstring" value="8.7"/>
<entry key="194" type="xstring" value="EMBO Rep."/>
<entry key="195" type="xstring" value="9.1"/>
<entry key="196" type="xstring" value="Elife."/>
<entry key="197" type="xstring" value="9.3"/>
<entry key="198" type="xstring" value="Endocr J."/>
<entry key="199" type="xstring" value="2"/>
<entry key="200" type="xstring" value="Environ Microbiol Rep."/>
<entry key="201" type="xstring" value="3.3"/>
<entry key="202" type="xstring" value="Environ Microbiol."/>
<entry key="203" type="xstring" value="6.2"/>
<entry key="204" type="xstring" value="Evodevo."/>
<entry key="205" type="xstring" value="3"/>
<entry key="206" type="xstring" value="Evol Appl."/>
<entry key="207" type="xstring" value="3.9"/>
<entry key="208" type="xstring" value="Exp Anim."/>
<entry key="209" type="xstring" value="1"/>
<entry key="210" type="xstring" value="Exp Hematol."/>
<entry key="211" type="xstring" value="2.5"/>
<entry key="212" type="xstring" value="Expert Opin Biol Ther."/>
<entry key="213" type="xstring" value="3.7"/>
<entry key="214" type="xstring" value="Extremophiles."/>
<entry key="215" type="xstring" value="2.3"/>
<entry key="216" type="xstring" value="F1000 Biol Rep."/>
<entry key="217" type="xstring" value="0"/>
<entry key="218" type="xstring" value="F1000Prime Rep."/>
<entry key="219" type="xstring" value="0"/>
<entry key="220" type="xstring" value="FEBS J."/>
<entry key="221" type="xstring" value="4"/>
<entry key="222" type="xstring" value="FEBS Lett."/>
<entry key="223" type="xstring" value="3.2"/>
<entry key="224" type="xstring" value="FEBS Open Bio."/>
<entry key="225" type="xstring" value="1.5"/>
<entry key="226" type="xstring" value="FEMS Microbiol Lett."/>
<entry key="227" type="xstring" value="2.1"/>
<entry key="228" type="xstring" value="FEMS Microbiol Rev."/>
<entry key="229" type="xstring" value="13.2"/>
<entry key="230" type="xstring" value="FEMS Yeast Res."/>
<entry key="231" type="xstring" value="2.8"/>
<entry key="232" type="xstring" value="Fly (Austin)."/>
<entry key="233" type="xstring" value="3.3"/>
<entry key="234" type="xstring" value="Front Cell Infect Microbiol."/>
<entry key="235" type="xstring" value="3.7"/>
<entry key="236" type="xstring" value="Front Genet."/>
<entry key="237" type="xstring" value="0"/>
<entry key="238" type="xstring" value="Front Microbiol."/>
<entry key="239" type="xstring" value="4"/>
<entry key="240" type="xstring" value="Front Neurosci."/>
<entry key="241" type="xstring" value="3.7"/>
<entry key="242" type="xstring" value="Front Plant Sci."/>
<entry key="243" type="xstring" value="3.9"/>
<entry key="244" type="xstring" value="Fungal Genet Biol."/>
<entry key="245" type="xstring" value="2.6"/>
<entry key="246" type="xstring" value="G3 (Bethesda)."/>
<entry key="247" type="xstring" value="3.2"/>
<entry key="248" type="xstring" value="GM Crops Food."/>
<entry key="249" type="xstring" value="0"/>
<entry key="250" type="xstring" value="Gene Ther."/>
<entry key="251" type="xstring" value="3.1"/>
<entry key="252" type="xstring" value="Genes Cells."/>
<entry key="253" type="xstring" value="2.8"/>
<entry key="254" type="xstring" value="Genes Dev."/>
<entry key="255" type="xstring" value="10.8"/>
<entry key="256" type="xstring" value="Genes Genet Syst."/>
<entry key="257" type="xstring" value="0.9"/>
<entry key="258" type="xstring" value="Genesis."/>
<entry key="259" type="xstring" value="2"/>
<entry key="260" type="xstring" value="Genetics."/>
<entry key="261" type="xstring" value="6"/>
<entry key="262" type="xstring" value="Genome Announc."/>
<entry key="263" type="xstring" value="0"/>
<entry key="264" type="xstring" value="Genome Biol Evol."/>
<entry key="265" type="xstring" value="4.2"/>
<entry key="266" type="xstring" value="Genome Biol."/>
<entry key="267" type="xstring" value="11"/>
<entry key="268" type="xstring" value="Genome Med."/>
<entry key="269" type="xstring" value="5.3"/>
<entry key="270" type="xstring" value="Genome Res."/>
<entry key="271" type="xstring" value="14.6"/>
<entry key="272" type="xstring" value="Genomics Proteomics Bioinformatics."/>
<entry key="273" type="xstring" value="2.3"/>
<entry key="274" type="xstring" value="Gut Pathog."/>
<entry key="275" type="xstring" value="2.3"/>
<entry key="276" type="xstring" value="Hepatology."/>
<entry key="277" type="xstring" value="11.1"/>
<entry key="278" type="xstring" value="Hum Gene Ther."/>
<entry key="279" type="xstring" value="3.8"/>
<entry key="280" type="xstring" value="IEEE Pulse."/>
<entry key="281" type="xstring" value="1"/>
<entry key="282" type="xstring" value="ISME J."/>
<entry key="283" type="xstring" value="9.3"/>
<entry key="284" type="xstring" value="Immunity."/>
<entry key="285" type="xstring" value="21.6"/>
<entry key="286" type="xstring" value="In Silico Biol."/>
<entry key="287" type="xstring" value="0"/>
<entry key="288" type="xstring" value="Infect Genet Evol."/>
<entry key="289" type="xstring" value="3"/>
<entry key="290" type="xstring" value="Infect Immun."/>
<entry key="291" type="xstring" value="3.7"/>
<entry key="292" type="xstring" value="Int J Biochem Cell Biol."/>
<entry key="293" type="xstring" value="4"/>
<entry key="294" type="xstring" value="Int J Dev Biol."/>
<entry key="295" type="xstring" value="1.9"/>
<entry key="296" type="xstring" value="Int J Food Microbiol."/>
<entry key="297" type="xstring" value="3.1"/>
<entry key="298" type="xstring" value="Int J Med Microbiol."/>
<entry key="299" type="xstring" value="3.6"/>
<entry key="300" type="xstring" value="Int J Microbiol."/>
<entry key="301" type="xstring" value="0"/>
<entry key="302" type="xstring" value="Int J Mol Sci."/>
<entry key="303" type="xstring" value="2.9"/>
<entry key="304" type="xstring" value="Int J Parasitol."/>
<entry key="305" type="xstring" value="0"/>
<entry key="306" type="xstring" value="Int J Surg."/>
<entry key="307" type="xstring" value="1.5"/>
<entry key="308" type="xstring" value="J Am Chem Soc."/>
<entry key="309" type="xstring" value="12.1"/>
<entry key="310" type="xstring" value="J Bacteriol."/>
<entry key="311" type="xstring" value="2.8"/>
<entry key="312" type="xstring" value="J Biol Chem."/>
<entry key="313" type="xstring" value="4.6"/>
<entry key="314" type="xstring" value="J Biomol Screen."/>
<entry key="315" type="xstring" value="2.4"/>
<entry key="316" type="xstring" value="J Biomol Struct Dyn."/>
<entry key="317" type="xstring" value="2.9"/>
<entry key="318" type="xstring" value="J Biosci."/>
<entry key="319" type="xstring" value="2"/>
<entry key="320" type="xstring" value="J Biotechnol."/>
<entry key="321" type="xstring" value="2.9"/>
<entry key="322" type="xstring" value="J Cell Biochem."/>
<entry key="323" type="xstring" value="3.3"/>
<entry key="324" type="xstring" value="J Cell Sci."/>
<entry key="325" type="xstring" value="5.4"/>
<entry key="326" type="xstring" value="J Clin Invest."/>
<entry key="327" type="xstring" value="13.2"/>
<entry key="328" type="xstring" value="J Control Release."/>
<entry key="329" type="xstring" value="7.7"/>
<entry key="330" type="xstring" value="J Endod."/>
<entry key="331" type="xstring" value="3.4"/>
<entry key="332" type="xstring" value="J Evol Biol."/>
<entry key="333" type="xstring" value="0"/>
<entry key="334" type="xstring" value="J Exp Bot."/>
<entry key="335" type="xstring" value="5.5"/>
<entry key="336" type="xstring" value="J Food Sci."/>
<entry key="337" type="xstring" value="1.7"/>
<entry key="338" type="xstring" value="J Gen Virol."/>
<entry key="339" type="xstring" value="3.2"/>
<entry key="340" type="xstring" value="J Genet Genomics."/>
<entry key="341" type="xstring" value="3.6"/>
<entry key="342" type="xstring" value="J Hematol Oncol."/>
<entry key="343" type="xstring" value="4.8"/>
<entry key="344" type="xstring" value="J Ind Microbiol Biotechnol."/>
<entry key="345" type="xstring" value="2.4"/>
<entry key="346" type="xstring" value="J Innate Immun."/>
<entry key="347" type="xstring" value="4.4"/>
<entry key="348" type="xstring" value="J Integr Plant Biol."/>
<entry key="349" type="xstring" value="3.3"/>
<entry key="350" type="xstring" value="J Mol Biol."/>
<entry key="351" type="xstring" value="4.3"/>
<entry key="352" type="xstring" value="J Mol Cell Biol."/>
<entry key="353" type="xstring" value="6.8"/>
<entry key="354" type="xstring" value="J Nanosci Nanotechnol."/>
<entry key="355" type="xstring" value="1.6"/>
<entry key="356" type="xstring" value="J Natl Cancer Inst."/>
<entry key="357" type="xstring" value="0"/>
<entry key="358" type="xstring" value="J Neurochem."/>
<entry key="359" type="xstring" value="4.3"/>
<entry key="360" type="xstring" value="J Reprod Dev."/>
<entry key="361" type="xstring" value="1.5"/>
<entry key="362" type="xstring" value="J Struct Biol."/>
<entry key="363" type="xstring" value="3.2"/>
<entry key="364" type="xstring" value="J Virol Methods."/>
<entry key="365" type="xstring" value="1.8"/>
<entry key="366" type="xstring" value="J Virol."/>
<entry key="367" type="xstring" value="4.4"/>
<entry key="368" type="xstring" value="J Vis Exp."/>
<entry key="369" type="xstring" value="0"/>
<entry key="370" type="xstring" value="JAMA."/>
<entry key="371" type="xstring" value="35.3"/>
<entry key="372" type="xstring" value="Lab Anim (NY)."/>
<entry key="373" type="xstring" value="1"/>
<entry key="374" type="xstring" value="Life (Basel)."/>
<entry key="375" type="xstring" value="0"/>
<entry key="376" type="xstring" value="MBio."/>
<entry key="377" type="xstring" value="2"/>
<entry key="378" type="xstring" value="MMW Fortschr Med."/>
<entry key="379" type="xstring" value="0"/>
<entry key="380" type="xstring" value="Med Sci (Paris)."/>
<entry key="381" type="xstring" value="1.4"/>
<entry key="382" type="xstring" value="Metab Eng."/>
<entry key="383" type="xstring" value="6.8"/>
<entry key="384" type="xstring" value="Methods Enzymol."/>
<entry key="385" type="xstring" value="2.1"/>
<entry key="386" type="xstring" value="Methods Mol Biol."/>
<entry key="387" type="xstring" value="0"/>
<entry key="388" type="xstring" value="Methods."/>
<entry key="389" type="xstring" value="3.6"/>
<entry key="390" type="xstring" value="Microb Cell Fact."/>
<entry key="391" type="xstring" value="4.2"/>
<entry key="392" type="xstring" value="Microb Ecol."/>
<entry key="393" type="xstring" value="3"/>
<entry key="394" type="xstring" value="Microbiol Mol Biol Rev."/>
<entry key="395" type="xstring" value="14.6"/>
<entry key="396" type="xstring" value="Microbiol Spectr."/>
<entry key="397" type="xstring" value="0"/>
<entry key="398" type="xstring" value="Microbiology."/>
<entry key="399" type="xstring" value="0.6"/>
<entry key="400" type="xstring" value="Microbiologyopen."/>
<entry key="401" type="xstring" value="2.2"/>
<entry key="402" type="xstring" value="Mob DNA."/>
<entry key="403" type="xstring" value="2.1"/>
<entry key="404" type="xstring" value="Mob Genet Elements."/>
<entry key="405" type="xstring" value="0"/>
<entry key="406" type="xstring" value="Mol Biol Evol."/>
<entry key="407" type="xstring" value="9.1"/>
<entry key="408" type="xstring" value="Mol Biosyst."/>
<entry key="409" type="xstring" value="3.2"/>
<entry key="410" type="xstring" value="Mol Biotechnol."/>
<entry key="411" type="xstring" value="1.9"/>
<entry key="412" type="xstring" value="Mol Cell Biol."/>
<entry key="413" type="xstring" value="0"/>
<entry key="414" type="xstring" value="Mol Cell."/>
<entry key="415" type="xstring" value="14"/>
<entry key="416" type="xstring" value="Mol Ecol."/>
<entry key="417" type="xstring" value="6.5"/>
<entry key="418" type="xstring" value="Mol Metab."/>
<entry key="419" type="xstring" value="0"/>
<entry key="420" type="xstring" value="Mol Microbiol."/>
<entry key="421" type="xstring" value="4.4"/>
<entry key="422" type="xstring" value="Mol Plant."/>
<entry key="423" type="xstring" value="6.3"/>
<entry key="424" type="xstring" value="Mol Syst Biol."/>
<entry key="425" type="xstring" value="10.9"/>
<entry key="426" type="xstring" value="Mol Ther Nucleic Acids."/>
<entry key="427" type="xstring" value="4.5"/>
<entry key="428" type="xstring" value="Mol Ther."/>
<entry key="429" type="xstring" value="6.2"/>
<entry key="430" type="xstring" value="Mutat Res Rev Mutat Res."/>
<entry key="431" type="xstring" value="6.2"/>
<entry key="432" type="xstring" value="N Engl J Med."/>
<entry key="433" type="xstring" value="55.9"/>
<entry key="434" type="xstring" value="Nat Biotechnol."/>
<entry key="435" type="xstring" value="41.5"/>
<entry key="436" type="xstring" value="Nat Chem Biol."/>
<entry key="437" type="xstring" value="13"/>
<entry key="438" type="xstring" value="Nat Commun."/>
<entry key="439" type="xstring" value="11.5"/>
<entry key="440" type="xstring" value="Nat Med."/>
<entry key="441" type="xstring" value="27.4"/>
<entry key="442" type="xstring" value="Nat Methods."/>
<entry key="443" type="xstring" value="32.1"/>
<entry key="444" type="xstring" value="Nat Protoc."/>
<entry key="445" type="xstring" value="9.7"/>
<entry key="446" type="xstring" value="Nat Rev Cancer."/>
<entry key="447" type="xstring" value="37.4"/>
<entry key="448" type="xstring" value="Nat Rev Genet."/>
<entry key="449" type="xstring" value="37"/>
<entry key="450" type="xstring" value="Nat Rev Immunol."/>
<entry key="451" type="xstring" value="35"/>
<entry key="452" type="xstring" value="Nat Rev Microbiol."/>
<entry key="453" type="xstring" value="23.6"/>
<entry key="454" type="xstring" value="Nat Rev Mol Cell Biol."/>
<entry key="455" type="xstring" value="37.8"/>
<entry key="456" type="xstring" value="Nat Rev Neurol."/>
<entry key="457" type="xstring" value="15.4"/>
<entry key="458" type="xstring" value="Nat Rev Neurosci."/>
<entry key="459" type="xstring" value="31.4"/>
<entry key="460" type="xstring" value="Nat Struct Mol Biol."/>
<entry key="461" type="xstring" value="13.3"/>
<entry key="462" type="xstring" value="Nature."/>
<entry key="463" type="xstring" value="41.5"/>
<entry key="464" type="xstring" value="New Phytol."/>
<entry key="465" type="xstring" value="7.7"/>
<entry key="466" type="xstring" value="Nucleic Acid Ther."/>
<entry key="467" type="xstring" value="2.9"/>
<entry key="468" type="xstring" value="Nucleic Acids Res."/>
<entry key="469" type="xstring" value="9.1"/>
<entry key="470" type="xstring" value="Nucleus."/>
<entry key="471" type="xstring" value="3"/>
<entry key="472" type="xstring" value="Open Biol."/>
<entry key="473" type="xstring" value="5.8"/>
<entry key="474" type="xstring" value="Oral Dis."/>
<entry key="475" type="xstring" value="2.4"/>
<entry key="476" type="xstring" value="PLoS Comput Biol."/>
<entry key="477" type="xstring" value="4.6"/>
<entry key="478" type="xstring" value="PLoS Genet."/>
<entry key="479" type="xstring" value="7.5"/>
<entry key="480" type="xstring" value="PLoS One."/>
<entry key="481" type="xstring" value="3.2"/>
<entry key="482" type="xstring" value="PLoS Pathog."/>
<entry key="483" type="xstring" value="7.6"/>
<entry key="484" type="xstring" value="PeerJ."/>
<entry key="485" type="xstring" value="2.1"/>
<entry key="486" type="xstring" value="Phys Biol."/>
<entry key="487" type="xstring" value="2.5"/>
<entry key="488" type="xstring" value="Phys Life Rev."/>
<entry key="489" type="xstring" value="7.5"/>
<entry key="490" type="xstring" value="Plant Biotechnol J."/>
<entry key="491" type="xstring" value="5.8"/>
<entry key="492" type="xstring" value="Plant Cell Rep."/>
<entry key="493" type="xstring" value="3.1"/>
<entry key="494" type="xstring" value="Plant J."/>
<entry key="495" type="xstring" value="6"/>
<entry key="496" type="xstring" value="Plant Methods."/>
<entry key="497" type="xstring" value="3.1"/>
<entry key="498" type="xstring" value="Plant Mol Biol."/>
<entry key="499" type="xstring" value="4.3"/>
<entry key="500" type="xstring" value="Plant Sci."/>
<entry key="501" type="xstring" value="3.6"/>
<entry key="502" type="xstring" value="Planta."/>
<entry key="503" type="xstring" value="3.3"/>
<entry key="504" type="xstring" value="Pol J Microbiol."/>
<entry key="505" type="xstring" value="0.7"/>
<entry key="506" type="xstring" value="Proc Biol Sci."/>
<entry key="507" type="xstring" value="0.6"/>
<entry key="508" type="xstring" value="Proc Natl Acad Sci U S A."/>
<entry key="509" type="xstring" value="9.7"/>
<entry key="510" type="xstring" value="Protein Cell."/>
<entry key="511" type="xstring" value="3.2"/>
<entry key="512" type="xstring" value="RNA Biol."/>
<entry key="513" type="xstring" value="5"/>
<entry key="514" type="xstring" value="RNA."/>
<entry key="515" type="xstring" value="5"/>
<entry key="516" type="xstring" value="Reprod Biol Endocrinol."/>
<entry key="517" type="xstring" value="2.2"/>
<entry key="518" type="xstring" value="Res Microbiol."/>
<entry key="519" type="xstring" value="2.7"/>
<entry key="520" type="xstring" value="Retrovirology."/>
<entry key="521" type="xstring" value="4.2"/>
<entry key="522" type="xstring" value="Rev Med Suisse."/>
<entry key="523" type="xstring" value="0"/>
<entry key="524" type="xstring" value="Rice (N Y)."/>
<entry key="525" type="xstring" value="4"/>
<entry key="526" type="xstring" value="SAGE Open Med."/>
<entry key="527" type="xstring" value="0"/>
<entry key="528" type="xstring" value="Sci China Life Sci."/>
<entry key="529" type="xstring" value="1.7"/>
<entry key="530" type="xstring" value="Sci Rep."/>
<entry key="531" type="xstring" value="5.6"/>
<entry key="532" type="xstring" value="Science."/>
<entry key="533" type="xstring" value="33.6"/>
<entry key="534" type="xstring" value="Seikagaku."/>
<entry key="535" type="xstring" value="0"/>
<entry key="536" type="xstring" value="Semin Cell Dev Biol."/>
<entry key="537" type="xstring" value="6.3"/>
<entry key="538" type="xstring" value="Sheng Wu Gong Cheng Xue Bao."/>
<entry key="539" type="xstring" value="0"/>
<entry key="540" type="xstring" value="Stem Cell Reports."/>
<entry key="541" type="xstring" value="5.4"/>
<entry key="542" type="xstring" value="Stem Cells Dev."/>
<entry key="543" type="xstring" value="3.7"/>
<entry key="544" type="xstring" value="Stem Cells Int."/>
<entry key="545" type="xstring" value="2.8"/>
<entry key="546" type="xstring" value="Structure."/>
<entry key="547" type="xstring" value="5.6"/>
<entry key="548" type="xstring" value="Syst Synth Biol."/>
<entry key="549" type="xstring" value="0"/>
<entry key="550" type="xstring" value="Toxicol Pathol."/>
<entry key="551" type="xstring" value="2.1"/>
<entry key="552" type="xstring" value="Transgenic Res."/>
<entry key="553" type="xstring" value="2.3"/>
<entry key="554" type="xstring" value="Trends Biochem Sci."/>
<entry key="555" type="xstring" value="11.2"/>
<entry key="556" type="xstring" value="Trends Biotechnol."/>
<entry key="557" type="xstring" value="12"/>
<entry key="558" type="xstring" value="Trends Genet."/>
<entry key="559" type="xstring" value="9.9"/>
<entry key="560" type="xstring" value="Trends Microbiol."/>
<entry key="561" type="xstring" value="9.2"/>
<entry key="562" type="xstring" value="Trends Plant Sci."/>
<entry key="563" type="xstring" value="12.9"/>
<entry key="564" type="xstring" value="Tsitologiia."/>
<entry key="565" type="xstring" value="0"/>
<entry key="566" type="xstring" value="Uirusu."/>
<entry key="567" type="xstring" value="0"/>
<entry key="568" type="xstring" value="Virology."/>
<entry key="569" type="xstring" value="3.3"/>
<entry key="570" type="xstring" value="Viruses."/>
<entry key="571" type="xstring" value="3.4"/>
<entry key="572" type="xstring" value="Wei Sheng Wu Xue Bao."/>
<entry key="573" type="xstring" value="0"/>
<entry key="574" type="xstring" value="Wiley Interdiscip Rev RNA."/>
<entry key="575" type="xstring" value="6"/>
<entry key="576" type="xstring" value="World J Hepatol."/>
<entry key="577" type="xstring" value="0"/>
<entry key="578" type="xstring" value="World J Microbiol Biotechnol."/>
<entry key="579" type="xstring" value="1.8"/>
<entry key="580" type="xstring" value="Xenotransplantation."/>
<entry key="581" type="xstring" value="2.8"/>
<entry key="582" type="xstring" value="Yakugaku Zasshi."/>
<entry key="583" type="xstring" value="0.3"/>
<entry key="584" type="xstring" value="Yi Chuan."/>
<entry key="585" type="xstring" value="0"/>
<entry key="586" type="xstring" value="Zebrafish."/>
<entry key="587" type="xstring" value="1.9"/>
<entry key="588" type="xstring" value="Zhongguo Fei Ai Za Zhi."/>
<entry key="589" type="xstring" value="0"/>
</config>
<entry key="rowIdPrefix" type="xstring" value="Row"/>
<entry key="rowIdSuffix" type="xstring" value=""/>
<entry key="rowIdStartValue" type="xint" value="0"/>
<entry key="highlightOutputTable" type="xboolean" value="false"/>
<config key="columnProperties">
<config key="0">
<entry key="UserSetValues" type="xboolean" value="true"/>
<entry key="MissValuePattern" type="xstring" value=""/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="false"/>
<entry key="ColumnName" type="xstring" value="JournalName"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="1">
<entry key="UserSetValues" type="xboolean" value="true"/>
<entry key="MissValuePattern" type="xstring" value=""/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="false"/>
<entry key="ColumnName" type="xstring" value="ImpactFactor"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="ImpactFactors"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="671"/>
<entry key="y-coordinate" type="xint" value="640"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.io.tablecreator.TableCreator2NodeFactory"/>
<entry key="node-name" type="xstring" value="Table Creator"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.3.0046666"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Table Creator"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 295, Cols: 2"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="25881449-4e0f-4b7a-b11e-47373cedb2c3"/>
</config>
</config>
