<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="visonePort_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="visonePort" type="xint" value="7777"/>
<config key="visoneIP_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="visoneIP" type="xstring" value="localhost"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="transfer to%%00013%%00010Cytoscape"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1750"/>
<entry key="y-coordinate" type="xint" value="340"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="org.knime.network.node.viz.output.VizOutputConnectorNodeFactory"/>
<entry key="node-name" type="xstring" value="Viz Output Connector"/>
<entry key="node-bundle-name" type="xstring" value="Network Base Plug-in"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.network.base"/>
<entry key="node-bundle-vendor" type="xstring" value="Chair for Bioinformatics and Information Mining,University of Konstanz,Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.1.0045686"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Viz Output Connector"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports"/>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
