<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="Image width" type="xint" value="640"/>
<entry key="Image height" type="xint" value="640"/>
<entry key="Image resolution" type="xstring" value="NA"/>
<entry key="Image background color" type="xstring" value="#ffffff"/>
<entry key="Text point size" type="xint" value="12"/>
<config key="R settings">
<entry key="script" type="xstring" value="plot(knime.in$Part, knime.in$Antonie, type=&quot;b&quot;, pch=15, col=&quot;red&quot;, lty=2, axes=FALSE,%%00010xlab=&quot;Part&quot;, ylab=&quot;Relative Mentions&quot;,xlim=c(1, 11), ylim=c(0, 51), cex=1.5)%%00010lines(knime.in$Part, knime.in$Thomas, type=&quot;b&quot;, pch=17, col=&quot;blue&quot;, lty=2, cex=1.5)%%00010#lines(knime.in$Part, knime.in$Hanno, type=&quot;b&quot;, pch=17, col=&quot;black&quot;,lty=2, cex=1.5)%%00010lines(knime.in$Part, knime.in$Christian, type=&quot;b&quot;, pch=19, col=&quot;green&quot;,lty=2, cex=1.5)%%00010title(&quot;Relative mentions of persons in Buddenbrook novel&quot;)%%00010axis(1, at=c(1,2,3,4,5,6,7,8,9,10,11)) #x axis%%00010axis(2, at=c(0,10,20,30,40,50,60,70)) #y axis%%00010legend(&quot;top&quot;, legend=c(&quot;Tony&quot;,&quot;Thomas&quot;,&quot;Christian&quot;), col=c(&quot;red&quot;,&quot;blue&quot;,&quot;green&quot;),lty=2, cex=1.5)%%00010"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="Output non numbers (NaN, Inf, -Inf) as missing cells" type="xboolean" value="false"/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.r.RViewNodeFactory"/>
<entry key="node-name" type="xstring" value="R View (Table)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.2.0046096"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="R View (Table)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.image.ImagePortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.image.ImagePortObject"/>
<entry key="port_object_summary" type="xstring" value="PNG Image 640 x 640 with 8 KB"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="9772e66d-7e9e-4b05-ae1e-1bc257d19cae"/>
</config>
</config>
