<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="edgeIdColumn_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="edgeIdColumn">
<entry key="useRowID" type="xboolean" value="false"/>
<entry key="columnName" type="xstring" isnull="true" value=""/>
</config>
<config key="nodeIdColumn_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="nodeIdColumn">
<entry key="useRowID" type="xboolean" value="false"/>
<entry key="columnName" type="xstring" value="Author"/>
</config>
<config key="featureColumnNames_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_columnfilter"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="featureColumnNames">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="7"/>
<entry key="0" type="xstring" value="MaxYearAuthor"/>
<entry key="1" type="xstring" value="MeanImpactFactorAuthor"/>
<entry key="2" type="xstring" value="MaxImpactFactorAuthor"/>
<entry key="3" type="xstring" value="NoOfPMID-Author"/>
<entry key="4" type="xstring" value="MinYearAuthor"/>
<entry key="5" type="xstring" value="ListOfPMIDsAuthor"/>
<entry key="6" type="xstring" value="Clinical-Papers-Author"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="15"/>
<entry key="0" type="xstring" value="Author"/>
<entry key="1" type="xstring" value="ImpactFactor-Mean"/>
<entry key="2" type="xstring" value="Citations-Sum"/>
<entry key="3" type="xstring" value="Year-Min"/>
<entry key="4" type="xstring" value="Yea-Max"/>
<entry key="5" type="xstring" value="ImpactFactor-Max"/>
<entry key="6" type="xstring" value="Publication-Count"/>
<entry key="7" type="xstring" value="PubMedIDs"/>
<entry key="8" type="xstring" value="h-Index"/>
<entry key="9" type="xstring" value="LastName"/>
<entry key="10" type="xstring" value="Initials"/>
<entry key="11" type="xstring" value="Affiliation-Latest"/>
<entry key="12" type="xstring" value="Affiliation-PubMedID"/>
<entry key="13" type="xstring" value="CitationsPerPublications"/>
<entry key="14" type="xstring" value="PeriodOfPublication"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceInclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="author%%00010node%%00010features"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1056"/>
<entry key="y-coordinate" type="xint" value="421"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="45"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.network.node.inserter.feature.MultiFeatureInserterNodeFactory"/>
<entry key="node-name" type="xstring" value="Multi Feature Inserter"/>
<entry key="node-bundle-name" type="xstring" value="Network Base Plug-in"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.network.base"/>
<entry key="node-bundle-vendor" type="xstring" value="Chair for Bioinformatics and Information Mining,University of Konstanz,Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.1.0045686"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Multi Feature Inserter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.network.core.knime.port.GraphPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.network.core.knime.port.GraphPortObject"/>
<entry key="port_object_summary" type="xstring" value="id: ID, nodes: 570, edges: 1.866, UUID: da58ea23-747e-421e-ad9a-12d8bc70d6dd"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="ea1ca563-b0de-4eb8-9e04-6c3444679dc6"/>
</config>
</config>
