<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="input_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="input" type="xstring" value="xpath: //a[contains(@href, 'speaker')]"/>
<config key="valueName_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="valueName" type="xstring" value="href"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="extract link target"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="490"/>
<entry key="y-coordinate" type="xint" value="296"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<config key="nodecontainer_message">
<entry key="type" type="xstring" value="WARNING"/>
<entry key="message" type="xstring" value="Node created an empty data table."/>
</config>
<entry key="factory" type="xstring" value="ws.palladian.nodes.selenium.attribute.ExtractAttributeNodeFactory"/>
<entry key="node-name" type="xstring" value="Extract Attribute"/>
<entry key="node-bundle-name" type="xstring" value="Selenium for KNIME"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="ws.palladian.nodes.selenium"/>
<entry key="node-bundle-vendor" type="xstring" value="palladian.ws; Philipp Katz"/>
<entry key="node-bundle-version" type="xstring" value="1.0.0.201602292300"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Extract Attribute"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 0, Cols: 7"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
