<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="rowIndices">
<entry key="array-size" type="xint" value="150"/>
<entry key="0" type="xint" value="0"/>
<entry key="1" type="xint" value="0"/>
<entry key="2" type="xint" value="1"/>
<entry key="3" type="xint" value="1"/>
<entry key="4" type="xint" value="2"/>
<entry key="5" type="xint" value="2"/>
<entry key="6" type="xint" value="3"/>
<entry key="7" type="xint" value="3"/>
<entry key="8" type="xint" value="4"/>
<entry key="9" type="xint" value="4"/>
<entry key="10" type="xint" value="5"/>
<entry key="11" type="xint" value="5"/>
<entry key="12" type="xint" value="6"/>
<entry key="13" type="xint" value="6"/>
<entry key="14" type="xint" value="7"/>
<entry key="15" type="xint" value="7"/>
<entry key="16" type="xint" value="8"/>
<entry key="17" type="xint" value="8"/>
<entry key="18" type="xint" value="9"/>
<entry key="19" type="xint" value="9"/>
<entry key="20" type="xint" value="10"/>
<entry key="21" type="xint" value="10"/>
<entry key="22" type="xint" value="11"/>
<entry key="23" type="xint" value="11"/>
<entry key="24" type="xint" value="12"/>
<entry key="25" type="xint" value="12"/>
<entry key="26" type="xint" value="13"/>
<entry key="27" type="xint" value="13"/>
<entry key="28" type="xint" value="14"/>
<entry key="29" type="xint" value="14"/>
<entry key="30" type="xint" value="15"/>
<entry key="31" type="xint" value="15"/>
<entry key="32" type="xint" value="16"/>
<entry key="33" type="xint" value="16"/>
<entry key="34" type="xint" value="17"/>
<entry key="35" type="xint" value="17"/>
<entry key="36" type="xint" value="18"/>
<entry key="37" type="xint" value="18"/>
<entry key="38" type="xint" value="19"/>
<entry key="39" type="xint" value="19"/>
<entry key="40" type="xint" value="20"/>
<entry key="41" type="xint" value="20"/>
<entry key="42" type="xint" value="21"/>
<entry key="43" type="xint" value="21"/>
<entry key="44" type="xint" value="22"/>
<entry key="45" type="xint" value="22"/>
<entry key="46" type="xint" value="23"/>
<entry key="47" type="xint" value="23"/>
<entry key="48" type="xint" value="24"/>
<entry key="49" type="xint" value="24"/>
<entry key="50" type="xint" value="25"/>
<entry key="51" type="xint" value="25"/>
<entry key="52" type="xint" value="26"/>
<entry key="53" type="xint" value="26"/>
<entry key="54" type="xint" value="27"/>
<entry key="55" type="xint" value="27"/>
<entry key="56" type="xint" value="28"/>
<entry key="57" type="xint" value="28"/>
<entry key="58" type="xint" value="29"/>
<entry key="59" type="xint" value="29"/>
<entry key="60" type="xint" value="30"/>
<entry key="61" type="xint" value="30"/>
<entry key="62" type="xint" value="31"/>
<entry key="63" type="xint" value="31"/>
<entry key="64" type="xint" value="32"/>
<entry key="65" type="xint" value="32"/>
<entry key="66" type="xint" value="33"/>
<entry key="67" type="xint" value="33"/>
<entry key="68" type="xint" value="34"/>
<entry key="69" type="xint" value="34"/>
<entry key="70" type="xint" value="35"/>
<entry key="71" type="xint" value="35"/>
<entry key="72" type="xint" value="36"/>
<entry key="73" type="xint" value="36"/>
<entry key="74" type="xint" value="37"/>
<entry key="75" type="xint" value="37"/>
<entry key="76" type="xint" value="38"/>
<entry key="77" type="xint" value="38"/>
<entry key="78" type="xint" value="39"/>
<entry key="79" type="xint" value="39"/>
<entry key="80" type="xint" value="40"/>
<entry key="81" type="xint" value="40"/>
<entry key="82" type="xint" value="41"/>
<entry key="83" type="xint" value="41"/>
<entry key="84" type="xint" value="42"/>
<entry key="85" type="xint" value="42"/>
<entry key="86" type="xint" value="43"/>
<entry key="87" type="xint" value="43"/>
<entry key="88" type="xint" value="44"/>
<entry key="89" type="xint" value="44"/>
<entry key="90" type="xint" value="45"/>
<entry key="91" type="xint" value="45"/>
<entry key="92" type="xint" value="46"/>
<entry key="93" type="xint" value="46"/>
<entry key="94" type="xint" value="47"/>
<entry key="95" type="xint" value="47"/>
<entry key="96" type="xint" value="48"/>
<entry key="97" type="xint" value="48"/>
<entry key="98" type="xint" value="49"/>
<entry key="99" type="xint" value="49"/>
<entry key="100" type="xint" value="50"/>
<entry key="101" type="xint" value="50"/>
<entry key="102" type="xint" value="51"/>
<entry key="103" type="xint" value="51"/>
<entry key="104" type="xint" value="52"/>
<entry key="105" type="xint" value="52"/>
<entry key="106" type="xint" value="53"/>
<entry key="107" type="xint" value="53"/>
<entry key="108" type="xint" value="54"/>
<entry key="109" type="xint" value="54"/>
<entry key="110" type="xint" value="55"/>
<entry key="111" type="xint" value="55"/>
<entry key="112" type="xint" value="56"/>
<entry key="113" type="xint" value="56"/>
<entry key="114" type="xint" value="57"/>
<entry key="115" type="xint" value="57"/>
<entry key="116" type="xint" value="58"/>
<entry key="117" type="xint" value="58"/>
<entry key="118" type="xint" value="59"/>
<entry key="119" type="xint" value="59"/>
<entry key="120" type="xint" value="60"/>
<entry key="121" type="xint" value="60"/>
<entry key="122" type="xint" value="61"/>
<entry key="123" type="xint" value="61"/>
<entry key="124" type="xint" value="62"/>
<entry key="125" type="xint" value="62"/>
<entry key="126" type="xint" value="63"/>
<entry key="127" type="xint" value="63"/>
<entry key="128" type="xint" value="64"/>
<entry key="129" type="xint" value="64"/>
<entry key="130" type="xint" value="65"/>
<entry key="131" type="xint" value="65"/>
<entry key="132" type="xint" value="66"/>
<entry key="133" type="xint" value="66"/>
<entry key="134" type="xint" value="67"/>
<entry key="135" type="xint" value="67"/>
<entry key="136" type="xint" value="68"/>
<entry key="137" type="xint" value="68"/>
<entry key="138" type="xint" value="69"/>
<entry key="139" type="xint" value="69"/>
<entry key="140" type="xint" value="70"/>
<entry key="141" type="xint" value="70"/>
<entry key="142" type="xint" value="71"/>
<entry key="143" type="xint" value="71"/>
<entry key="144" type="xint" value="72"/>
<entry key="145" type="xint" value="72"/>
<entry key="146" type="xint" value="73"/>
<entry key="147" type="xint" value="73"/>
<entry key="148" type="xint" value="74"/>
<entry key="149" type="xint" value="74"/>
</config>
<config key="columnIndices">
<entry key="array-size" type="xint" value="150"/>
<entry key="0" type="xint" value="0"/>
<entry key="1" type="xint" value="1"/>
<entry key="2" type="xint" value="0"/>
<entry key="3" type="xint" value="1"/>
<entry key="4" type="xint" value="0"/>
<entry key="5" type="xint" value="1"/>
<entry key="6" type="xint" value="0"/>
<entry key="7" type="xint" value="1"/>
<entry key="8" type="xint" value="0"/>
<entry key="9" type="xint" value="1"/>
<entry key="10" type="xint" value="0"/>
<entry key="11" type="xint" value="1"/>
<entry key="12" type="xint" value="0"/>
<entry key="13" type="xint" value="1"/>
<entry key="14" type="xint" value="0"/>
<entry key="15" type="xint" value="1"/>
<entry key="16" type="xint" value="0"/>
<entry key="17" type="xint" value="1"/>
<entry key="18" type="xint" value="0"/>
<entry key="19" type="xint" value="1"/>
<entry key="20" type="xint" value="0"/>
<entry key="21" type="xint" value="1"/>
<entry key="22" type="xint" value="0"/>
<entry key="23" type="xint" value="1"/>
<entry key="24" type="xint" value="0"/>
<entry key="25" type="xint" value="1"/>
<entry key="26" type="xint" value="0"/>
<entry key="27" type="xint" value="1"/>
<entry key="28" type="xint" value="0"/>
<entry key="29" type="xint" value="1"/>
<entry key="30" type="xint" value="0"/>
<entry key="31" type="xint" value="1"/>
<entry key="32" type="xint" value="0"/>
<entry key="33" type="xint" value="1"/>
<entry key="34" type="xint" value="0"/>
<entry key="35" type="xint" value="1"/>
<entry key="36" type="xint" value="0"/>
<entry key="37" type="xint" value="1"/>
<entry key="38" type="xint" value="0"/>
<entry key="39" type="xint" value="1"/>
<entry key="40" type="xint" value="0"/>
<entry key="41" type="xint" value="1"/>
<entry key="42" type="xint" value="0"/>
<entry key="43" type="xint" value="1"/>
<entry key="44" type="xint" value="0"/>
<entry key="45" type="xint" value="1"/>
<entry key="46" type="xint" value="0"/>
<entry key="47" type="xint" value="1"/>
<entry key="48" type="xint" value="0"/>
<entry key="49" type="xint" value="1"/>
<entry key="50" type="xint" value="0"/>
<entry key="51" type="xint" value="1"/>
<entry key="52" type="xint" value="0"/>
<entry key="53" type="xint" value="1"/>
<entry key="54" type="xint" value="0"/>
<entry key="55" type="xint" value="1"/>
<entry key="56" type="xint" value="0"/>
<entry key="57" type="xint" value="1"/>
<entry key="58" type="xint" value="0"/>
<entry key="59" type="xint" value="1"/>
<entry key="60" type="xint" value="0"/>
<entry key="61" type="xint" value="1"/>
<entry key="62" type="xint" value="0"/>
<entry key="63" type="xint" value="1"/>
<entry key="64" type="xint" value="0"/>
<entry key="65" type="xint" value="1"/>
<entry key="66" type="xint" value="0"/>
<entry key="67" type="xint" value="1"/>
<entry key="68" type="xint" value="0"/>
<entry key="69" type="xint" value="1"/>
<entry key="70" type="xint" value="0"/>
<entry key="71" type="xint" value="1"/>
<entry key="72" type="xint" value="0"/>
<entry key="73" type="xint" value="1"/>
<entry key="74" type="xint" value="0"/>
<entry key="75" type="xint" value="1"/>
<entry key="76" type="xint" value="0"/>
<entry key="77" type="xint" value="1"/>
<entry key="78" type="xint" value="0"/>
<entry key="79" type="xint" value="1"/>
<entry key="80" type="xint" value="0"/>
<entry key="81" type="xint" value="1"/>
<entry key="82" type="xint" value="0"/>
<entry key="83" type="xint" value="1"/>
<entry key="84" type="xint" value="0"/>
<entry key="85" type="xint" value="1"/>
<entry key="86" type="xint" value="0"/>
<entry key="87" type="xint" value="1"/>
<entry key="88" type="xint" value="0"/>
<entry key="89" type="xint" value="1"/>
<entry key="90" type="xint" value="0"/>
<entry key="91" type="xint" value="1"/>
<entry key="92" type="xint" value="0"/>
<entry key="93" type="xint" value="1"/>
<entry key="94" type="xint" value="0"/>
<entry key="95" type="xint" value="1"/>
<entry key="96" type="xint" value="0"/>
<entry key="97" type="xint" value="1"/>
<entry key="98" type="xint" value="0"/>
<entry key="99" type="xint" value="1"/>
<entry key="100" type="xint" value="0"/>
<entry key="101" type="xint" value="1"/>
<entry key="102" type="xint" value="0"/>
<entry key="103" type="xint" value="1"/>
<entry key="104" type="xint" value="0"/>
<entry key="105" type="xint" value="1"/>
<entry key="106" type="xint" value="0"/>
<entry key="107" type="xint" value="1"/>
<entry key="108" type="xint" value="0"/>
<entry key="109" type="xint" value="1"/>
<entry key="110" type="xint" value="0"/>
<entry key="111" type="xint" value="1"/>
<entry key="112" type="xint" value="0"/>
<entry key="113" type="xint" value="1"/>
<entry key="114" type="xint" value="0"/>
<entry key="115" type="xint" value="1"/>
<entry key="116" type="xint" value="0"/>
<entry key="117" type="xint" value="1"/>
<entry key="118" type="xint" value="0"/>
<entry key="119" type="xint" value="1"/>
<entry key="120" type="xint" value="0"/>
<entry key="121" type="xint" value="1"/>
<entry key="122" type="xint" value="0"/>
<entry key="123" type="xint" value="1"/>
<entry key="124" type="xint" value="0"/>
<entry key="125" type="xint" value="1"/>
<entry key="126" type="xint" value="0"/>
<entry key="127" type="xint" value="1"/>
<entry key="128" type="xint" value="0"/>
<entry key="129" type="xint" value="1"/>
<entry key="130" type="xint" value="0"/>
<entry key="131" type="xint" value="1"/>
<entry key="132" type="xint" value="0"/>
<entry key="133" type="xint" value="1"/>
<entry key="134" type="xint" value="0"/>
<entry key="135" type="xint" value="1"/>
<entry key="136" type="xint" value="0"/>
<entry key="137" type="xint" value="1"/>
<entry key="138" type="xint" value="0"/>
<entry key="139" type="xint" value="1"/>
<entry key="140" type="xint" value="0"/>
<entry key="141" type="xint" value="1"/>
<entry key="142" type="xint" value="0"/>
<entry key="143" type="xint" value="1"/>
<entry key="144" type="xint" value="0"/>
<entry key="145" type="xint" value="1"/>
<entry key="146" type="xint" value="0"/>
<entry key="147" type="xint" value="1"/>
<entry key="148" type="xint" value="0"/>
<entry key="149" type="xint" value="1"/>
</config>
<config key="values">
<entry key="array-size" type="xint" value="150"/>
<entry key="0" type="xstring" value="Grünlich"/>
<entry key="1" type="xstring" value="Bendix Grünlich"/>
<entry key="2" type="xstring" value="Frau Grünlich"/>
<entry key="3" type="xstring" value="Antonie Buddenbrook"/>
<entry key="4" type="xstring" value="Tony Grünlich"/>
<entry key="5" type="xstring" value="Antonie Buddenbrook"/>
<entry key="6" type="xstring" value="Antonie Grünlich"/>
<entry key="7" type="xstring" value="Antonie Buddenbrook"/>
<entry key="8" type="xstring" value="Madame Grünlich"/>
<entry key="9" type="xstring" value="Antonie Buddenbrook"/>
<entry key="10" type="xstring" value="Permaneder"/>
<entry key="11" type="xstring" value="Alois Permaneder"/>
<entry key="12" type="xstring" value="Frau Permaneder"/>
<entry key="13" type="xstring" value="Antonie Buddenbrook"/>
<entry key="14" type="xstring" value="Antonie Permaneder"/>
<entry key="15" type="xstring" value="Antonie Buddenbrook"/>
<entry key="16" type="xstring" value="Tony Permaneder"/>
<entry key="17" type="xstring" value="Antonie Buddenbrook"/>
<entry key="18" type="xstring" value="Madame Permaneder"/>
<entry key="19" type="xstring" value="Antonie Buddenbrook"/>
<entry key="20" type="xstring" value="Tonychen"/>
<entry key="21" type="xstring" value="Antonie Buddenbrook"/>
<entry key="22" type="xstring" value="Tony"/>
<entry key="23" type="xstring" value="Antonie Buddenbrook"/>
<entry key="24" type="xstring" value="Antonie"/>
<entry key="25" type="xstring" value="Antonie Buddenbrook"/>
<entry key="26" type="xstring" value="Demoiselle Buddenbrook"/>
<entry key="27" type="xstring" value="Antonie Buddenbrook"/>
<entry key="28" type="xstring" value="Jean"/>
<entry key="29" type="xstring" value="Johann Buddenbrook jr"/>
<entry key="30" type="xstring" value="Johann Buddenbrook"/>
<entry key="31" type="xstring" value="Johann Buddenbrook jr"/>
<entry key="32" type="xstring" value="Konsulin Buddenbrook"/>
<entry key="33" type="xstring" value="Elisabeth Buddenbrook"/>
<entry key="34" type="xstring" value="Konsul Buddenbrook"/>
<entry key="35" type="xstring" value="several persons"/>
<entry key="36" type="xstring" value="Kunsel Buddenbrook"/>
<entry key="37" type="xstring" value="several persons"/>
<entry key="38" type="xstring" value="Herr Buddenbrook"/>
<entry key="39" type="xstring" value="several persons"/>
<entry key="40" type="xstring" value="Thomas"/>
<entry key="41" type="xstring" value="Thomas Buddenbrook"/>
<entry key="42" type="xstring" value="Tom"/>
<entry key="43" type="xstring" value="Thomas Buddenbrook"/>
<entry key="44" type="xstring" value="Thomas Buddenbrook"/>
<entry key="45" type="xstring" value="Thomas Buddenbrook"/>
<entry key="46" type="xstring" value="der Senator"/>
<entry key="47" type="xstring" value="Thomas Buddenbrook"/>
<entry key="48" type="xstring" value="Senator Buddenbrook"/>
<entry key="49" type="xstring" value="Thomas Buddenbrook"/>
<entry key="50" type="xstring" value="Gerda"/>
<entry key="51" type="xstring" value="Gerda Buddenbrook"/>
<entry key="52" type="xstring" value="Gerda Buddenbrook"/>
<entry key="53" type="xstring" value="Gerda Buddenbrook"/>
<entry key="54" type="xstring" value="Justus Johann Kaspar"/>
<entry key="55" type="xstring" value="Hanno Buddenbrook"/>
<entry key="56" type="xstring" value="Hanno"/>
<entry key="57" type="xstring" value="Hanno Buddenbrook"/>
<entry key="58" type="xstring" value="Hanno Buddenbrook"/>
<entry key="59" type="xstring" value="Hanno Buddenbrook"/>
<entry key="60" type="xstring" value="der kleine Johann"/>
<entry key="61" type="xstring" value="Hanno Buddenbrook"/>
<entry key="62" type="xstring" value="kleiner Johann"/>
<entry key="63" type="xstring" value="Hanno Buddenbrook"/>
<entry key="64" type="xstring" value="Christian"/>
<entry key="65" type="xstring" value="Christian Buddenbrook"/>
<entry key="66" type="xstring" value="Krischan"/>
<entry key="67" type="xstring" value="Christian Buddenbrook"/>
<entry key="68" type="xstring" value="Christian Buddenbrook"/>
<entry key="69" type="xstring" value="Christian Buddenbrook"/>
<entry key="70" type="xstring" value="Krischan Buddenbrook"/>
<entry key="71" type="xstring" value="Christian Buddenbrook"/>
<entry key="72" type="xstring" value="Pfiffi"/>
<entry key="73" type="xstring" value="Pfiffi Buddenbrook"/>
<entry key="74" type="xstring" value="Pfiffi Buddenbrook"/>
<entry key="75" type="xstring" value="Pfiffi Buddenbrook"/>
<entry key="76" type="xstring" value="Duchamps"/>
<entry key="77" type="xstring" value="Antoinette Duchamps"/>
<entry key="78" type="xstring" value="Antoinette Buddenbrook"/>
<entry key="79" type="xstring" value="Antoinette Duchamps"/>
<entry key="80" type="xstring" value="Friederike"/>
<entry key="81" type="xstring" value="Friederike Buddenbrook"/>
<entry key="82" type="xstring" value="Friederike Buddenbrook"/>
<entry key="83" type="xstring" value="Friederike Buddenbrook"/>
<entry key="84" type="xstring" value="Henriette"/>
<entry key="85" type="xstring" value="Henriette Buddenbrook"/>
<entry key="86" type="xstring" value="Henriette Buddenbrook"/>
<entry key="87" type="xstring" value="Henriette Buddenbrook"/>
<entry key="88" type="xstring" value="Pfiffi"/>
<entry key="89" type="xstring" value="Pfiffi Buddenbrook"/>
<entry key="90" type="xstring" value="Stüwing"/>
<entry key="91" type="xstring" value="Frl. Stüwing"/>
<entry key="92" type="xstring" value="Johan Buddenbrook"/>
<entry key="93" type="xstring" value="Johann Buddenbrook sr."/>
<entry key="94" type="xstring" value="Thilda"/>
<entry key="95" type="xstring" value="Klothilde Buddenbrook"/>
<entry key="96" type="xstring" value="Klothile"/>
<entry key="97" type="xstring" value="Klothilde Buddenbrook"/>
<entry key="98" type="xstring" value="Klothilde Buddenbrook"/>
<entry key="99" type="xstring" value="Klothilde Buddenbrook"/>
<entry key="100" type="xstring" value="Madame Buddenbrook"/>
<entry key="101" type="xstring" value="several persons"/>
<entry key="102" type="xstring" value="Mamsell Buddenbrook"/>
<entry key="103" type="xstring" value="several persons"/>
<entry key="104" type="xstring" value="Weinschenk"/>
<entry key="105" type="xstring" value="Hugo Weinschenk"/>
<entry key="106" type="xstring" value="Erika"/>
<entry key="107" type="xstring" value="Erika Grünlich"/>
<entry key="108" type="xstring" value="Erika Grünlich"/>
<entry key="109" type="xstring" value="Erika Grünlich"/>
<entry key="110" type="xstring" value="Fräulein Grünlich"/>
<entry key="111" type="xstring" value="Erika Grünlich"/>
<entry key="112" type="xstring" value="Elisabeth Weinschenk"/>
<entry key="113" type="xstring" value="Elisabeth Weinschenk"/>
<entry key="114" type="xstring" value="Bethsy"/>
<entry key="115" type="xstring" value="Elisabeth Buddenbrook"/>
<entry key="116" type="xstring" value="Elisabeth Buddenbrook"/>
<entry key="117" type="xstring" value="Elisabeth Buddenbrook"/>
<entry key="118" type="xstring" value="Gotthold"/>
<entry key="119" type="xstring" value="Gotthold Buddenbrook"/>
<entry key="120" type="xstring" value="Gotthold Buddenbrook"/>
<entry key="121" type="xstring" value="Gotthold Buddenbrook"/>
<entry key="122" type="xstring" value="Tuburtius"/>
<entry key="123" type="xstring" value="Sievert Tiburtius"/>
<entry key="124" type="xstring" value="Klara"/>
<entry key="125" type="xstring" value="Klara Buddenbrook"/>
<entry key="126" type="xstring" value="Klara Buddenbrook"/>
<entry key="127" type="xstring" value="Klara Buddenbrook"/>
<entry key="128" type="xstring" value="Klara Tiburtius"/>
<entry key="129" type="xstring" value="Klara Buddenbrook"/>
<entry key="130" type="xstring" value="Aline"/>
<entry key="131" type="xstring" value="Aline Puvogel"/>
<entry key="132" type="xstring" value="Puvogel"/>
<entry key="133" type="xstring" value="Aline Puvogel"/>
<entry key="134" type="xstring" value="Aline Puvogel"/>
<entry key="135" type="xstring" value="Aline Puvogel"/>
<entry key="136" type="xstring" value="Aline Buddenbrook"/>
<entry key="137" type="xstring" value="Aline Puvogel"/>
<entry key="138" type="xstring" value="Schwarzkopf"/>
<entry key="139" type="xstring" value="Morten Schwarzkopf"/>
<entry key="140" type="xstring" value="Morten"/>
<entry key="141" type="xstring" value="Morten Schwarzkopf"/>
<entry key="142" type="xstring" value="Morten Schwarzkopf"/>
<entry key="143" type="xstring" value="Morten Schwarzkopf"/>
<entry key="144" type="xstring" value="Huneus"/>
<entry key="145" type="xstring" value="Familie Huneus"/>
<entry key="146" type="xstring" value="Hagenström"/>
<entry key="147" type="xstring" value="Familie Hagenström"/>
<entry key="148" type="xstring" value="Möllendorpf"/>
<entry key="149" type="xstring" value="Familie Möllendorpf"/>
</config>
<entry key="rowIdPrefix" type="xstring" value="Row"/>
<entry key="rowIdSuffix" type="xstring" value=""/>
<entry key="rowIdStartValue" type="xint" value="0"/>
<entry key="highlightOutputTable" type="xboolean" value="false"/>
<config key="columnProperties">
<config key="0">
<entry key="UserSetValues" type="xboolean" value="true"/>
<entry key="MissValuePattern" type="xstring" value=""/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="false"/>
<entry key="ColumnName" type="xstring" value="Persons"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="1">
<entry key="UserSetValues" type="xboolean" value="true"/>
<entry key="MissValuePattern" type="xstring" value=""/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="false"/>
<entry key="ColumnName" type="xstring" value="Person-Standard-Name"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Names within%%00013%%00010novel%%00013%%00010"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="221"/>
<entry key="y-coordinate" type="xint" value="340"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="45"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.io.tablecreator.TableCreator2NodeFactory"/>
<entry key="node-name" type="xstring" value="Table Creator"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.3.0046666"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Table Creator"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 75, Cols: 2"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="8dbe98a8-8d3f-4c31-9e3d-c20e88f0dd7c"/>
</config>
</config>
